N'<adv><neg> int<vblex><pri><p3><pl> ket<adv> aet<vblex><pp> war-raok<adv> 
N'<adv><neg> eur<vblex><pri><impers><pl> ket<adv> aet<vblex><pp> 
Ne<adv><neg> labour<vblex><pri><p3><sg> ket<adv> amañ<adv> 
Glav<n><m><sg> a<vpart> ra<vblex><pri><p3><sg> 
Erc’h<n><m><sg> a<vpart> ra<vblex><pri><p3><sg> 
Debriñ<vblex><inf> a<vpart> ran<vblex><pri><p1><sg> 
Graet<vblex><pp> he deus<vblex><pri><p3><f><sg> 
Dav<adj> e<vpart> vije<vblex><p3><sg> 
Evet<vblex><pp> en deus<vblex><pri><p3><m><sg> 
Evet<vblex><pp> he deus<vblex><pri><p3><f><sg> 
Kerzhet<vblex><pp> hon eus<vblex><pri><p1><pl> e-pad<pr> 2<num><pl> eurvezh<n><f><sg> 
Lennet<vblex><pp> he devoa<vblex><past><p3><f><sg> ur<det> gontadenn<n><f><sg> d<pr> he<det><pos><f> bugel<n><m><sg> 
Bet<vblex><pp> hon eus<vblex><pri><p1><pl> kalz<x> a<pr> draoù<n><m><pl> 
Bet<vblex><pp> em eus<vblex><pri><p1><sg> plijadur<n><f><sg> gant<pr> ar<det> plac'h<n><f><sg> 
Bras<adj> eo<vblex><pri><p3><sg> ar<det> paotr<n><m><sg> 
Bras<adj> eo<vblex><pri><p3><sg> ti<n><m><sg> Herve<np><m><sg> 
Londrez<np><sg> eo<vblex><pri><p3><sg> kêr-benn<n><f><sg> Bro-Saoz<np><sg> 
Ret<adj> eo<vblex><pri><p3><sg> d<pr> dit<prn><obj><p2><sg> dont<vblex><inf> 
Ret<adj> eo<vblex><pri><p3><sg> d<pr> de<prn><obj><p1><pl> dont<vblex><inf> 
Gwelet<vblex><pp> em eus<vblex><pri><p1><sg> ar<det> c’hi<n><m><sg> en<x> ur<vpart> dreuziñ<vblex><inf> an<det> hent<n><m><sg> 
Krog<adj> on<vblex><pri><p1><sg> da<pr> gompren<vblex><inf> 
En<x> em<vpart> gannet<vblex><pp> out<vblex><past><p2><sg> c'hoazh<adv> 
Me<prn><subj><p1><sg> en<x> em<vpart> walc'h<vblex><pri><p3><sg> 
Er<pr> an<det> sal<n><f><sg> dour<n><m><sg> en<x> em<vpart> walc'han<vblex><pri><p1><sg> 
Er<pr> an<det> sal<n><f><sg> dour<n><m><sg> en<x> em<vpart> walc'hen<vblex><past><p1><sg> 
Er<pr> an<det> sal<n><f><sg> dour<n><m><sg> on<vblex><pri><p1><sg> en<x> em<vpart> walc'het<vblex><pp> 
En<x> em<vpart> walc'het<vblex><pp> on<vblex><pri><p1><sg> er<pr> r<det> sal<n><f><sg> dour<n><m><sg> 
Perak<adv><itg> en<x> em<vpart> walc'hez<vblex><past><p2><sg> 
Trizek<num><pl> sizhunvezh<n><f><sg> e<vpart> oa<vblex><past><p3><sg> padet<vblex><pp> kendivizoù<n><m><pl> ar<det> prosez<n><m><sg> etre<pr> C'hwevrer<n><m> ha<cnjcoo> Mezheven<n><m> 2007<num><pl> 
Baleadennoù<n><f><pl> kontet<vblex><pp> hag<cnjcoo> heñchet<vblex><pp> er<pr> r<det> c’hoadoù<n><m><pl> a<vpart> vo<vblex><fti><p3><sg> aozet<vblex><pp> ivez<adv> 
Kalz<x> re<adv> hir<adj> eo<vblex><pri><p3><sg> ar<det> film<n><m><sg> 
Gallout<vblex><inf> rin<vblex><fti><p1><sg> ober<vblex><inf> kement-se<prn><dem><obj><sg> 
Goulenn<vblex><inf> a<vpart> reont<vblex><pri><p3><pl> ma<cnjsub> vo<vblex><fti><p3><sg> digoret<vblex><pp> an<det> nor<n><f><sg> 
Soñjal<vblex><inf> a<vpart> ran<vblex><pri><p1><sg> enni<pr> ni<prn><obj><p3><f><sg> 
Degouezhet<vblex><pp> eo<vblex><pri><p3><sg> da<pr> eil<adj> 
Degouezhet<vblex><pp> eo<vblex><pri><p3><sg> da<pr> drede<adj> 
Piv<prn><itg> ar<det> pempvet<adj> 
Hi<prn><subj><p3><f><sg> eo<vblex><pri><p3><sg> ar<det> bempvet<adj> 
Hi<prn><subj><p3><f><sg> zo<vblex><pri><p3><sg> pempvet<adj> 
Piv<prn><itg> zo<vblex><pri><p3><sg> da<pr> bevare<adj> 
Piv<prn><itg> a<vpart> wel<vblex><pri><p3><sg> Yannig<np><m><sg> 
Mari<np><f><sg> a<vpart> wel<vblex><pri><p3><sg> Yannig<np><m><sg> 
Al<det> labour<n><m><sg> e<vpart> kavo<vblex><fti><p3><sg> mat<adj> 
Diskouezit<vblex><p2><pl> d<pr> di<prn><obj><p1><sg> an<det> ti<n><m><sg> 
Na<vpart><neg> ziskouezit<vblex><p2><pl> ket<adv> d<pr> di<prn><obj><p1><sg> an<det> ti<n><m><sg> 
Ar<det> wazed<n><m><pl> n'<adv><neg> o deus<vblex><pri><p3><pl> ket<adv> gwelet<vblex><pp> an<det> ti<n><m><sg> -se<adv> 
Me<prn><subj><p1><sg> zo<vblex><pri><p3><sg> o<vpart> komz<vblex><inf> gant<pr> ma<det><pos> amezeg<n><m><sg> 
Me<prn><subj><p1><sg> a<vpart> gomz<vblex><pri><p3><sg> gant<pr> ma<det><pos> amezeg<n><m><sg> 
Ur<det> gevezadeg<n><f><sg> ziaes<adj> ha<cnjcoo> brudet<adj> eo<vblex><pri><p3><sg> an<det> Olimpiadennoù<n><f><pl> met<cnjcoo> ouzhpenn<pr> an<det> dra<n><m><sg> -se<adv> ez<vpart> int<vblex><pri><p3><pl> 
Grit<vblex><p2><pl> anaoudegezh<n><f><sg> gant<pr> istor<n><m><sg> an<det> Hollved<n><m><sg> kontet<vblex><pp> deoc<pr> h<prn><obj><p3><pl> a-hed<pr> e<det><pos><sg> bazennoù<n><f><pl> bras<adj> war-bouez<pr> gerioù<n><m><pl> eeun<adj> dalc'hmat<adv> 
Framm<n><m><sg> dave<n><m><sg> an<det> diorren<n><m><sg> padus<adj> e<pr> Breizh<np><sg> 
Penaos<adv><itg> displegañ<vblex><inf> kement-se<prn><dem><obj><sg> 
Muzuliañ<vblex><inf> uhelder<n><m><sg> Sterenn<n><f><sg> an<det> Norzh<n><m><sg> zo<vblex><pri><p3><sg> kement<x> hag<cnjadv> anavezout<vblex><inf> ledred<n><m><sg> al<det> lec'h<n><m><sg> hag<cnjcoo> a-c'hin<adv> 
Treiñ<vblex><inf> a<vpart> ra<vblex><pri><p3><sg> an<det> Douar<n><m><sg> en-dro<x> d'<pr> an<det> Heol<n><m><sg> 360°<num><pl> en<x> ur<vpart> ober<vblex><inf> 365<num><pl> devezh<n><m><sg> 
Takad<n><m><sg> teñval<adj> 
E-doug<pr> ar<det> mizioù<n><m><pl> diwezhañ<adj> ho poa<vblex><past><p2><pl> pouezet<vblex><pp> war<pr> ar<det> ret<adj> m<cnjsub> eo<vblex><pri><p3><sg> ober<vblex><inf> ur<det> c’hemm<n><m><sg> armerzhel<adj> 
Gant<pr> Ofis<x> ar<x> Brezhoneg<np><sg> eo<vblex><pri><p3><sg> bet<vblex><pp> troet<vblex><pp> al<det> levr<n><m><sg> -mañ<adv> 
Embann<vblex><inf> a<vpart> ra<vblex><pri><p3><sg> ivez<adv> levrioù<n><m><pl> ha<cnjcoo> pennadoù<n><m><pl> niverus<adj> 
Gouestlet<vblex><pp> eo<vblex><pri><p3><sg> an<det> darn<n><f><sg> vrasañ<adj><sup> eus<pr> e<det><pos><sg> oberenn<n><f><sg> d<pr> an<det> engravañ<n><m><sg> 
E<pr> 1994<num><pl> e<vpart> oa<vblex><past><p3><sg> bet<vblex><pp> gouestlet<vblex><pp> un<det> diskouezadeg<n><f><sg> adsell<n><m><sg> da<pr> de<prn><obj><p3><m><sg> gant<pr> mirdi<n><m><sg> Montroulez<np><sg> 
Gant<pr> Ofis<x> ar<x> Brezhoneg<np><sg> eo<vblex><pri><p3><sg> bet<vblex><pp> troet<vblex><pp> al<det> levr<n><m><sg> -mañ<adv> 
Tennit<vblex><p2><pl> dousik<adv> kenañ<adv> war<pr> an<det> neudenn<n><f><sg> evit<pr> lakaat<vblex><inf> donder<n><m><sg> 
Treuzit<vblex><p2><pl> an<det> holl<predet> wiadoù<n><m><pl> tennit<vblex><p2><pl> ho<det><pos> nadoz<n><f><sg> er-maez<adv> en<x> ur<vpart> zilec’hiañ<vblex><inf> anezhi<prn><obj><p3><f><sg> hag<x> all<adv> 
Evel-se<adv> e<vpart> c’haller<vblex><pri><impers> stardañ<vblex><inf> mat<adv> ar<det> perlez<n><f><pl> 
Modernaat<vblex><inf> ar<det> porzhioù<n><m><pl> rannvroel<adj> 
E<pr> 2004<num><pl> e<vpart> oa<vblex><past><p3><sg> bet<vblex><pp> embannet<vblex><pp> gant<pr> an<det> Ofis<np><m><sg> diagnostikoù<n><m><pl> war<pr> stad<n><f><sg> ar<det> brezhoneg<n><m><sg> evit<pr> pep<det><sg> bro<n><f><sg> 
Paul<np><m><sg> Molac<np><sg> prezidant<n><m><sg> KSB<n><m><sg> 
Ar<det> ger<n><m><sg> tiriad<n><m><sg> -se<adv> n’<adv><neg> eo<vblex><pri><p3><sg> ket<adv> gwall<preadv> anavezet<vblex><pp> c’hoazh<adv> 
Dilennidi<n><m><pl> teknikourien<n><m><pl> ar<det> gumun<n><f><sg> ha<cnjcoo> frammoù<n><m><pl> dave<n><m><sg> Ofis<x> ar<x> Brezhoneg<np><sg> eouez<pr> ne<prn><obj><p1><pl> a<vpart> ya<vblex><pri><p3><sg> d’<pr> ober<vblex><inf> ar<det> bodadoù<n><m><pl> trakêr<adj> -se<adv> 
Alies<adv> ne<adv><neg> gavont<vblex><pri><p3><pl> ket<adv> e<pr> diabarzh<n><m><sg> o<det><pos> framm<n><m><sg> ar<det> barregezhioù<n><f><pl> ret<adj> evit<pr> diorren<vblex><inf> implij<n><m><sg> ar<det> yezh<n><f><sg> ouzhpenn-se<adv> 
Skoazellet<vblex><pp> eo<vblex><pri><p3><sg> an<det> embann<n><m><sg> e<pr> brezhoneg<n><m><sg> gant<pr> ar<det> galloudoù<n><m><pl> foran<adj> 
Kinniget<vblex><pp> eo<vblex><pri><p3><sg> ar<det> produiñ<n><m><sg> kleweled<n><m><sg> e<pr> brezhoneg<n><m><sg> d<pr> ar<det> c’houlz<n><m><sg> -se<adv> ivez<adv> 
Sinet<vblex><pp> e<vpart> oa<vblex><past><p3><sg> bet<vblex><pp> ur<det> c’hendivizad<n><m><sg> palioù<n><m><pl> ha<cnjcoo> danvezioù<n><m><pl> etre<pr> ar<det> Stad<n><f><sg> France<np><sg> 3<num><pl> ha<cnjcoo> Strollegezh<n><f><sg> Korsika<np><sg> evit<pr> krouiñ<vblex><inf> ar<det> chadenn<n><f><sg> e<pr> miz<x> Ebrel<n><m> 2006<num><pl> 
Met<cnjcoo> nevez<adj> eo<vblex><pri><p3><sg> ar<det> c’hinnig<n><m><sg> -se<adv> 
An<det> diskoulmoù<n><m><pl> hag<cnjcoo> an<det> diaesterioù<n><m><pl> evit<pr> diorren<vblex><inf> ar<det> c’hinnig<n><m><sg> 
Ur<det> raktres<n><m><sg> bras<adj> e<vpart> oa<vblex><past><p3><sg> pa<cnjsub> oa<vblex><past><p3><sg> anv<n><m><sg> da<pr> gaout<vblex><inf> un<det> talbenn<n><m><sg> daou-ugent<num><pl> metr<n><m><sg> hed<n><m><sg> 
Koll<vblex><inf> a<vpart> reas<vblex><past><p3><sg> an<det> abatioù<n><m><pl> eus<pr> o<det><pos> galloud<n><m><sg> neuze<adv> 
Kresk<n><m><sg> kêr<n><f><sg> 
Gant<pr> ar<det> porzh<n><m><sg> o<vpart> kreskiñ<vblex><inf> e<vpart> teuas<vblex><past><p3><sg> greantioù<n><m><pl> d’<pr> en<x> em<vpart> staliañ<vblex><inf> eno<adv> 
Kinnig<vblex><inf> a<vpart> raio<vblex><fti><p3><sg> kelc’hioù<n><m><pl> keltiek<adj> gwellañ<adj><sup> Breizh<np><sg> o<det><pos> frogramm<n><m><sg> 2002<num><pl> 
war<pr> r<prn><obj><p1><pl> e<vpart> veze<vblex><pih><p3><sg> lakaet<vblex><pp> anv<n><m><sg> ar<det> gwaz<n><m><sg> pe<cnjcoo> hini<prn><sg> ar<det> wreg<n><f><sg> 
Un<det> torkad<n><m><sg> bokedoù<n><m><pl> mar<x> plij<adv> 
Get<pr> an<det> TTB<n><m><sg> emañ<vbloc><pri><p3><sg> Gwened<np><sg> àr-hed<pr> teir<num><f><pl> euriad<n><f><sg> d'ar<x> muiañ<adv> a<pr> Bariz<np><sg> gant<pr> meur<x> a<det><pl> dren<n><m><sg> bemdez<adv> 
Kresk<n><m><sg> an<det> niver<n><m><sg> ar<det> skolidi<n><m><pl> en<pr> holl<prn><pl> zo<vblex><pri><p3><sg> 660<num><pl> skoliad<n><m><sg> e-keñver<pr> an<det> distro-skol<n><m><sg> kent<adj><sg> 
DASTUMADOÙ<n><m><pl> HA<cnjcoo> TUD<n><m><pl> 
Àr<pr> tachenn<n><f><sg> ar<det> sevenadur<n><m><sg> 
Ur<det> gevredigezh<n><f><sg> rannvroel<adj> e<vpart> servij<vblex><pri><p3><sg> obererien<n><m><pl> sevenadurel<adj> ar<det> c'humunioù<n><f><pl> war<pr> ar<det> maez<n><m><sg> pe<cnjcoo> ar<det> c'hêrioù<n><f><pl> krenn<adj> 
Abaoe<pr> 2001<num><pl> e<vpart> vez<vblex><prh><p3><sg> kinniget<vblex><pp> arvestoù<n><m><pl> digor<adj> d<pr> an<det> holl<prn><pl> gant<pr> an<det> ti-kêr<n><m><sg> 
Standoù<n><m><pl> ar<det> c'hevredigezhioù<n><f><pl> 
Ofis<x> ar<x> Brezhoneg<np><sg> eo<vblex><pri><p3><sg> aozadur<n><m><sg> dave<n><m><sg> ar<det> strollegezhioù<n><f><pl> lec'hel<adj> àr<pr> tachenn<n><f><sg> ar<det> politikerezh<n><m><sg> yezh<n><f><sg> 
Krouiñ<vblex><inf> ur<det> roll<n><m><sg> niverennet<vblex><pp> diouzh<pr> an<det> arventennoù<n><f><pl> dre<pr> ziouer<n><m><sg> red<adj> 
Keñveriañ<vblex><inf> an<det> teul<n><m><sg> -mañ<adv> gant<pr> ar<det> stumm<n><m><sg> enrollet<vblex><pp> da<pr> ziwezhañ<adj> war<pr> ar<det> servijer<n><m><sg> 
Eilañ<vblex><inf> war-du<adv> 
Klaskit<vblex><p2><pl> gwelet<vblex><inf> hag-eñ<prn><itg> eo<vblex><pri><p3><sg> reizh<adj> hoc'h<det><pos> anv<n><m><sg> implijer<n><m><sg> hag<cnjcoo> ho<det><pos> ker-tremen<n><m><sg> 
Ne<adv><neg> c'haller<vblex><pri><impers> ouzhpennañ<vblex><inf> implijer<n><m><sg> ebet<adv> d<pr> ar<det> roll<n><m><sg> 
Eilañ<vblex><inf> perzhioù<n><m><pl> an<det> teuliad<n><m><sg> 
Ne<adv><neg> c'haller<vblex><pri><impers> ket<adv> lenn<vblex><inf> ur<det> perzh<n><m><sg> hepken<adv> 
Unan<num><sg> eus<pr> ho<det><pos> kontoù<n><f><pl> pe<cnjcoo> meur<x> a<det><pl> gont<n><f><sg> a<vpart> gas<vblex><pri><p3><sg> ar<det> c'hemennadoù<n><m><pl> nevez<adj> d<pr> ar<det> restr<n><f><sg> roadennoù<n><f><pl> -mañ<adv> 
Evel-se<adv> e<vpart> tiwaller<vblex><pri><impers> na<vpart><neg> vefe<vblex><cni><p3><sg> paouezet<vblex><pp> ho<det><pos> roll<n><m><sg> gant<pr> embanner<n><m><sg> un<det> deiziadur<n><m><sg> Kenrouedad<n><f><sg> 
Kevreañ<vblex><inf> ouzh<pr> ur<det> servijer<n><m><sg> LDAP<n><m><sg> evit<pr> klask<vblex><inf> ha<cnjcoo> gwiriañ<vblex><inf> ar<det> chomlec'hioù<n><m><pl> postel<n><m><sg> ha<cnjcoo> titouroù<n><m><pl> all<adj> 
Gant<pr> ar<det> servijer<n><m><sg> -mañ<adv> e<vpart> vez<vblex><prh><p3><sg> goulennet<vblex><pp> digan<pr> ini<prn><obj><p1><sg> kevreañ<vblex><inf> 
Kefluniet<vblex><pp> brav<adj> eo<vblex><pri><p3><sg> ho<det><pos> kont<n><f><sg> postel<n><m><sg> evit<pr> implijout<vblex><inf> 
An<det> titouroù<n><m><pl> a<vpart> eskemmit<vblex><pri><p2><pl> gant<pr> al<det> lec'hienn<n><f><sg> -mañ<adv> ne<adv><neg> c'hallont<vblex><pri><p3><pl> ket<adv> bezañ<vblex><inf> lennet<vblex><pp> pe<cnjcoo> cheñchet<vblex><pp> gant<pr> implijerien<n><m><pl> all<adj> 
Skriverezit<vblex><p2><pl> anv<n><m><sg> ar<det> voest<n><f><sg> posteloù<n><m><pl> en deus<vblex><pri><p3><m><sg> kefluniet<vblex><pp> ho<det><pos> merour<n><m><sg> evidoc<pr> h<prn><obj><p3><pl> 
Peurliesañ<adv> e<vpart> klot<vblex><pri><p3><sg> anv<n><m><sg> ar<det> voest<n><f><sg> posteloù<n><m><pl> gant<pr> hoc'h<det><pos> anv<n><m><sg> implijer<n><m><sg> 
Pouezit<vblex><p2><pl> war<pr> F1<n><m><sg> evit<pr> kaout<vblex><inf> skoazell<n><f><sg> war<pr> ar<det> voest<n><f><sg> kendiviz<n><m><sg> 
Eilañ<vblex><inf> ar<det> grafik<n><m><sg> 
Un<det> destenn<n><f><sg> erlec'hiañ<vblex><inf> a<vpart> vez<vblex><prh><p3><sg> implijet<vblex><pp> ivez<adv> evit<pr> an<det> dud<n><m><pl> nammet<adj> 
N'<adv><neg> eo<vblex><pri><p3><sg> ket<adv> implijet<vblex><pp> ar<det> perzh<n><m><sg> -mañ<adv> gant<pr> ahel<n><m><sg> an<det> talvoudoù<n><m><pl> 
N'<adv><neg> eo<vblex><pri><p3><sg> ket<adv> implijet<vblex><pp> ar<det> perzh<n><m><sg> -mañ<adv> gant<pr> ahel<n><m><sg> ar<det> rummadoù<n><m><pl> 
Takad<n><m><sg> testenn<n><f><sg> 
Takad<n><m><sg> testenn<n><f><sg> 
Kemmañ<vblex><inf> ar<det> bannoù<n><m><pl> hag<cnjcoo> an<det> arventennoù<n><f><pl> 
5<num><pl> 
Klikit<vblex><p2><pl> war<pr> Echuiñ<vblex><inf> evit<pr> krouiñ<vblex><inf> danevell<n><f><sg> an<det> daolenn<n><f><sg> kroaziet<vblex><pp> dinamek<adj> 
Mirout<vblex><inf> ar<det> c'hemmoù<n><m><pl> enrollet<vblex><pp> dija<adv> 
Ha<cnjcoo> c'hoant<n><m><sg> hoc'h eus<vblex><pri><p2><pl> da<pr> gefluniañ<vblex><inf> ur<det> gont<n><f><sg> postel<n><m><sg> 
Peurliesañ<adv> ho po<vblex><fti><p2><pl> c'hoant<n><m><sg> da<pr> virout<vblex><inf> ar<det> reolennoù<n><f><pl> war<pr> ar<det> servijer<n><m><sg> 
Ha<cnjcoo> c'hoant<n><m><sg> hoc'h eus<vblex><pri><p2><pl> da<pr> verañ<vblex><inf> ho<det><pos> rolloù<n><m><pl> kaserien<n><m><pl> berzet<vblex><pp> bremañ<adv> 
Merañ<vblex><inf> ar<det> rolloù<n><m><pl> 
Logo<n><m><sg> /<sym> Galloud<n><m><sg> 
E-kreiz<pr> ar<det> reuz<n><m><sg> e<vpart> voe<vblex><past><p3><sg> kreñvaet<vblex><pp> o<det><pos> galloud<n><m><sg> gant<pr> an<det> Duged<n><m><pl> ha<cnjcoo> krouet<vblex><pp> un<det> danvez<n><m><sg> Stad<n><f><sg> vodern<adj> 
Kevredigezh<n><f><sg> Breizh<np><sg> dindan<pr> ar<det> Renad<n><m><sg> Kozh<adj> 
ur<det> vro<n><f><sg> zo<vblex><pri><p3><sg> pinvidik<adj> a<pr> wazed<n><m><pl> hag<cnjcoo> a<pr> vaouezed<n><f><pl> 
brasaet<vblex><pp> e<vpart> voe<vblex><past><p3><sg> ar<det> c'hastell<n><m><sg> hag<cnjcoo> adsavet<vblex><pp> e<vpart> voe<vblex><past><p3><sg> moger-dro<n><f><sg> kêr<n><f><sg> a-raok<pr> he<det><pos><f> astenn<n><m><sg> 
Evit<pr> adkregiñ<vblex><inf> gant<pr> ni<prn><obj><p3><f><sg> pouezit<vblex><p2><pl> adarre<adv> war<pr> an<det> douchenn<n><f><sg> PAUSE<n><m><sg> -se<adv> 
Gouestlet<vblex><pp> eo<vblex><pri><p3><sg> ar<det> werenn<n><f><sg> -mañ<adv> d<pr> ar<det> binvioù<n><m><pl> merdeiñ<vblex><inf> 
Gouestlet<vblex><pp> eo<vblex><pri><p3><sg> an<det> eil<num><ord> gwerenn<n><f><sg> e-kreiz<adv> da<pr> ensavadurioù<n><m><pl> ar<det> c'henwerzh<n><m><sg> ha<cnjcoo> d'<pr> ar<det> c'huzul-kêr<n><m><sg> 
Dindan<pr> un<det> nebeud<n><m><sg> bloavezhioù<n><m><pl> eo<vblex><pri><p3><sg> deuet<vblex><pp> Sant-Nazer<np><sg> da<pr> vezañ<vblex><inf> porzh<n><m><sg> bras<adj> an<det> aber<n><f><sg> ha<cnjcoo> keveziñ<vblex><inf> a<vpart> ra<vblex><pri><p3><sg> ouzh<pr> Naoned<np><sg> 
D<pr> ar<det> greanterezhioù<n><m><pl> nevez<adj> eo<vblex><pri><p3><sg> gouestlet<vblex><pp> ar<det> peurrest<n><m><sg> eus<pr> ar<det> sal<n><f><sg> 
Evit<pr> pennadurezhioù<n><f><pl> Frañs<np><sg> libr<adj> eo<vblex><pri><p3><sg> ret<adj> adsevel<vblex><inf> ar<det> porzh<n><m><sg> a-raok<pr> pep<det><sg> tra<n><m><sg> 
An<det> douvezioù<n><f><pl> ar<det> porzh<n><m><sg> hag<cnjcoo> an<det> hent-ged<n><m><sg> a<vpart> c'haller<vblex><pri><impers> gweladenniñ<vblex><inf> digoust<adv> 
Niv.<n><m><sg> d'<pr> ober<vblex><inf> war<pr> an<det> douchennaoueg<n><f><sg> 
2602<num><pl> Porzh<n><m><sg> Naoned<np><sg> e<pr> 1914<num><pl> 
2803<num><pl> Amprest<n><m><sg> evit<pr> adsevel<vblex><inf> porzh<n><m><sg> Naoned<np><sg> 
Gwezharall<adv> e<vpart> talveze<vblex><past><p3><sg> ar<det> Blavezh<np><sg> da<pr> harzoù<n><m><pl> naturel<adj> er<pr> r<det> c'hornôg<n><m><sg> d<pr> ar<det> gêr<n><f><sg> 
gounidegezh<n><f><sg> an<det> annezidi<n><m><pl> live<n><m><sg> an<det> tailhoù<n><f><pl> kresk<n><m><sg> ar<det> boblañs<n><f><sg> ha<cnjcoo> kresk<n><m><sg> niver<n><m><sg> an<det> implijoù<n><m><pl> 
Galvet<vblex><pp> e<vpart> vo<vblex><fti><p3><sg> ar<det> poloù<n><m><pl> kevezusted<n><f><sg> an<det> embregerezhioù<n><m><pl> ar<det> poellgorioù<n><m><pl> rannvro<n><f><sg> ar<det> c'hreizennoù<n><f><pl> skiantel<adj> an<det> ensavadurioù<n><m><pl> enklask<n><m><sg> hag<cnjcoo> an<det> obererien<n><m><pl> sevenadurel<adj> dave<n><m><sg> da<pr> ziskouez<vblex><inf> o<det><pos> skiant-prenet<n><f><sg> war<pr> an<det> tachennoù<n><f><pl> -se<adv> 
Peseurt<adj><itg> palioù<n><m><pl> zo<vblex><pri><p3><sg> d<pr> ar<det> Gevrat<n><f><sg> -se<adv> 
37<num><pl> gwazour<n><m><sg> o doa<vblex><past><p3><pl> embannet<vblex><pp> da<pr> luskañ<vblex><inf> an<det> argerzh<n><m><sg> -se<adv> war<pr> o<det><pos> zachenn<n><f><sg> barregezh<n><f><sg> ha<cnjcoo> bremañ<adv> e<vpart> kemeront<vblex><pri><p3><pl> perzh<n><m><sg> da<pr> gas<vblex><inf> ar<det> c'houlzad<n><m><sg> war-raok<adv> 
termeniñ<vblex><inf> kevelerien<n><m><pl> a<vpart> c'hallfe<vblex><cni><p3><sg> bezañ<vblex><inf> war<pr> dachenn<n><f><sg> al<det> labour-douar<n><m><sg> padus<adj> 
War<pr> dachenn<n><f><sg> ar<det> sevenadur<n><m><sg> e<vpart> vo<vblex><fti><p3><sg> broudet<vblex><pp> an<det> div<num><f><pl> Rannvro<n><f><sg> da<pr> zizoleiñ<vblex><inf> holl<predet> dachennoù<n><f><pl> krouidigezh<n><f><sg> sevenadurel<adj> an<det> eil<adj> hag<cnjcoo> eben<prn><f><sg> 
Laouen<adj> on<vblex><pri><p1><sg> get<pr> an<det> emdroadur<n><m><sg> -se<adv> 
ha<cnjcoo> c’hoant<n><m><sg> hoc'h eus<vblex><pri><p2><pl> da<pr> virout<vblex><inf> kambreier<n><f><pl> 
ha<cnjcoo> c’hoant<n><m><sg> hoc’h eus<vblex><pri><p2><pl> da<pr> virout<vblex><inf> predoù<n><m><pl> 
2002<num><pl> Lidañ<vblex><inf> a<vpart> reer<vblex><pri><impers> digoradur<n><m><sg> ar<det> framm<n><m><sg> touristel<adj> degemer<n><m><sg> Douar<n><m><sg> an<det> Holen<n><m><sg> 
KINNIG<vblex><inf> DEOC<pr> H<prn><obj><p3><pl> DISKOULMOÙ<n><m><pl> PERSONELAET<vblex><pp> 
keodedourien<n><m><pl> strollegezhioù<n><f><pl> obererien<n><m><pl> armerzhel<adj> 
Skoazellet<vblex><pp> e<vpart> vez<vblex><prh><p3><sg> mont<x> en-dro<n><m><sg> ar<det> gevredigezh<n><f><sg> gant<pr> ar<det> Rannvro<n><f><sg> hag<cnjcoo> emañ<vbloc><pri><p3><sg> goprad<n><m><sg> ar<det> gevredigezh<n><f><sg> gant<pr> un<det> implij<n><m><sg> kevredigezhel<adj> a<pr> laz<n><m><sg> rannvroel<adj> 
Kinnig<vblex><inf> ar<det> gêr<n><f><sg> pe<cnjcoo> ar<det> vro<n><f><sg> 
Saverion<n><m><pl> bennañ<adj> àr<pr> o<det><pos> zachenn<n><f><sg> 
Ur<det> gorread<n><m><sg> leur<n><f><sg> a<pr> 350<num><pl> m²<n><m> a<vpart> vo<vblex><fti><p3><sg> da<pr> bep<det><sg> hini<prn><sg> hag<cnjcoo> hañval<adj> e<vpart> vo<vblex><fti><p3><sg> o<det><pos> framm<n><m><sg> 
Laouen<adj> eo<vblex><pri><p3><sg> kêr<n><f><sg> Wened<np><sg> o<vpart> kinnig<vblex><inf> deoc<pr> h<prn><obj><p3><pl> he<det><pos><f> lec'hienn<n><f><sg> Internet<n><m><sg> nevez<adj> 
Kinnig<vblex><inf> a<vpart> ra<vblex><pri><p3><sg> al<det> lec'hienn<n><f><sg> deoc<pr> h<prn><obj><p3><pl> un<det> dorikell<n><f><sg> c'halloudel<adj> evit<pr> ho<det><pos> tifraeoù<n><m><pl> melestradurel<adj> 
Kargoù<n><f><pl> ar<det> maer<n><m><sg> 
Ul<det> lec'h<n><m><sg> evit<pr> kinnigoù<n><m><pl> hag<cnjcoo> eskemmoù<n><m><pl> eo<vblex><pri><p3><sg> ivez<adv> 
Aezamant<n><m><sg> 28°<num><pl> eo<vblex><pri><p3><sg> gwrezverk<n><m><sg> dour<n><m><sg> ar<det> poull<n><m><sg> sport<n><m><sg> 
Ag<pr> ar<det> mammennoù<n><f><pl> d<pr> ar<det> c'hogoù<n><m><pl> 
Graet<vblex><pp> e<vpart> vezont<vblex><prh><p3><pl> àr<pr> standilhonoù<n><m><pl> dastumet<vblex><pp> àr-eeun<adv> diouzh<pr> ar<det> c'hogoù<n><m><pl> 
60<num><pl> tonennad<n><f><sg> produioù<n><m><pl> da<pr> naetaat<vblex><inf> marc'hadoù<n><m><pl> hag<cnjcoo> abadennoù<n><f><pl> 
Labourioù<n><m><pl> diouzh<pr> ar<det> c'houlz<n><m><sg> karter<n><m><sg> ar<det> porzh<n><m><sg> ha<cnjcoo> dreistordinal<adj> a<vpart> vez<vblex><prh><p3><sg> graet<vblex><pp> alies<adv> 
Ho<det><pos> kont<n><f><sg> 
Deiziataer<n><m><sg> ar<det> c'hevredigezhioù<n><f><pl> 
Klask<vblex><inf> un<det> abadenn<n><f><sg> 
ar<det> retredidi<n><m><pl> hag<cnjcoo> an<det> dud<n><m><pl> oadet<adj> 
Monet<vblex><inf> d<pr> ar<det> poull<n><m><sg> 
E<pr> 1952<num><pl> e<vpart> oa<vblex><past><p3><sg> daet<vblex><pp> da<pr> vout<vblex><inf> ezel<n><m><sg> ag<pr> ar<det> Gevredigezh<n><f><sg> Liesdiskiblezh<adj> 
Ar<det> c'horn<n><m><sg> azasaet<vblex><pp> ouzh<pr> an<det> dud<n><m><pl> e<pr> kadorioù-ruilh<n><f><pl> zo<vblex><pri><p3><sg> aveet<vblex><pp> gant<pr> skrammoù<n><m><pl> difer<x> evit<pr> titouriñ<vblex><inf> ar<det> veajourien<n><m><pl> ha<cnjcoo> dudiañ<vblex><inf> anezho<prn><obj><p1><pl> 
Reiñ<vblex><inf> a<vpart> reont<vblex><pri><p3><pl> un<det> neuz<n><f><sg> c'hwekoc'h<adj><comp> d<pr> an<det> tren<n><m><sg> ha<cnjcoo> gallout<vblex><inf> a<vpart> reer<vblex><pri><impers> krouiñ<vblex><inf> kinkladurioù<n><m><pl> gouloù<adj> gant<pr> nt<prn><obj><p1><pl> 
Pedadenn<n><f><sg> evit<pr> daou<num><m><pl> zen<n><m><sg> 
Dibabet<vblex><pp> he deus<vblex><pri><p3><f><sg> Breizh<np><sg> ivez<adv> degas<vblex><inf> skoazell<n><f><sg> d<pr> an<det> deskadurezh<n><f><sg> uhel<adj> evit<pr> diorren<vblex><inf> ur<det> c'hinnig<n><m><sg> stummañ<n><m><sg> kempouezet<vblex><pp> e-barzh<pr> ar<det> vro<n><f><sg> 
Prezidant<n><m><sg> Kuzul-rannvro<x> Breizh<np><sg> PS<n><m><sg> 
Un<det> taol-chañs<n><f><sg> eo<vblex><pri><p3><sg> ar<det> c'hresk<n><m><sg> poblañs<n><f><sg> -se<adv> 
a<vpart> brient<vblex><p2><sg> ar<det> c'hinnigoù<n><m><pl> 
Muioc'h-mui<adv> a<pr> dud<n><m><pl> a<vpart> zebr<vblex><pri><p3><sg> boued<n><m><sg> bio<adj> 
Sin<n><m><sg> vat<adj> eo<vblex><pri><p3><sg> 
Gant<pr> ur<det> c'hresk<n><m><sg> a<pr> 35<x> %<num><pl> eus<pr> ar<det> veajourien<n><m><pl> dindan<pr> pemp<num><pl> bloaz<n><m><sg> emañ<vbloc><pri><p3><sg> Breizh<np><sg> e<pr> penn<n><m><sg> rannvroioù<n><f><pl> Frañs<np><sg> evit<pr> an<det> TER<n><m><sg> 
En<pr> holl<predet> lec'hioù<n><m><pl> e<vpart> c'hall<vblex><pri><p3><sg> mont<vblex><inf> an<det> dud<n><m><pl> nammet<adj> 
Evit<pr> tizhout<vblex><inf> ar<det> pal<n><m><sg> -se<adv> e<vpart> tleer<vblex><pri><impers> suraat<vblex><inf> hag<cnjcoo> aesaat<vblex><inf> labour<n><m><sg> ar<det> wazourien<n><m><pl> 
An<det> holl<predet> frammoù<n><m><pl> a<vpart> sav<vblex><pri><p3><sg> kartennoù<n><f><pl> hetoù<n><m><pl> ha<cnjcoo> da<pr> gentañ<adj> holl<prn><pl> evit<pr> lidañ<vblex><inf> ar<det> bloavezh<n><m><sg> nevez<adj> 
Staliañ<vblex><inf> ar<det> brezhoneg<n><m><sg> e<x> diabarzh<pr> mont<x> en-dro<n><m><sg> ho<det><pos> framm<n><m><sg> 
Ofis<x> ar<x> Brezhoneg<np><sg> a<vpart> sav<vblex><pri><p3><sg> kontoù<n><f><pl> e<det><pos><sg> zisoc'hoù<n><m><pl> eus<pr> ar<det> 1añ<num><sg><ord> a<pr> viz<x> Genver<n><m> d<pr> ar<det> 31añ<num><sg><ord> a<pr> viz<x> Kerzu<n><m> 
War-dro<adv> 5.000<num><pl> den<n><m><sg> o doa<vblex><past><p3><pl> lestret<vblex><pp> e<pr> bigi<n><f><pl> ar<det> gompagnunezh<n><f><sg> vor<n><m><sg> Penn-ar-Bed<np><sg> evit<pr> mont<vblex><inf> da<pr> Eusa<np><sg> Sun<np><sg> ha<cnjcoo> Molenez<np><sg> e-kerzh<pr> an<det> dibenn-sizhun<n><m><sg> Pask<n><m><sg> tremen<adj> 
A-benn<pr> tizhout<vblex><inf> e<det><pos><sg> balioù<n><m><pl> en doa<vblex><past><p3><m><sg> disklêriet<vblex><pp> an<det> emstriver<n><m><sg> sokialour<n><m><sg> e<vpart> oa<vblex><past><p3><sg> a-du<adv> evit<pr> krouiñ<vblex><inf> ministrerezh<n><m><sg> ar<det> Mor<n><m><sg> 
Ma'z<cnjsub> on<vblex><pri><p1><sg> dilennet<vblex><pp> da<pr> brezidant<n><m><sg> ar<det> Republik<n><f><sg> e<vpart> vo<vblex><fti><p3><sg> degemeret<vblex><pp> mat<adj> ar<det> c'hinnig<n><m><sg> -se<adv> gan<pr> ni<prn><obj><p1><sg> en doa<vblex><past><p3><m><sg> lavaret<vblex><pp> dirak<pr> 1.000<num><pl> den<n><m><sg> bodet<vblex><pp> d'abardaez<adv> e<pr> Palez<n><m><sg> ar<det> C'hendalc'hioù<n><m><pl> an<x> Oriant<np><sg> 
Ma'z<cnjsub> ouzhpenner<vblex><pri><impers> ar<det> familh<n><f><sg> hag<cnjcoo> ar<det> vignoned<n><m><pl> pedet<vblex><pp> ur<det> wezh<n><f><sg> an<det> amzer<n><f><sg> e<vpart> tizher<vblex><pri><impers> e-tro<pr> 3<num><pl> milion<n><m><sg> den<n><m><sg> 
Dedennet<vblex><pp> eo<vblex><pri><p3><sg> gant<pr> an<det> deskadurezh<n><f><sg> ha<cnjcoo> kemer<vblex><inf> a<vpart> ra<vblex><pri><p3><sg> perzh<n><m><sg> e<det><pos><sg> kevredigezhioù<n><f><pl> a<pr> bep<det><sg> seurt<n><m><sg> a<vpart> stourm<vblex><pri><p3><sg> evit<pr> stummañ<vblex><inf> ar<x> re<prn><rel><sg> yaouank<adj> 
Kement<det><sg> abadenn<n><f><sg> sevenadurel<adj> a<vpart> denn<vblex><pri><p3><sg> da<pr> zanvez<n><m><sg> Breizh<np><sg> a<vpart> vez<vblex><prh><p3><sg> brudet<vblex><pp> gant<pr> pedadennoù<n><f><pl> divyezhek<adj> 
Al<det> linenn<n><f><sg> reter<n><m><sg> kornôg<n><m><sg> a<vpart> zarempredo<vblex><fti><p3><sg> an<det> takadoù<n><m><pl> annez<n><m><sg> hag<cnjcoo> pennañ<adj> 
un<det> aod<n><m><sg> traezh<n><m><sg> munut<adj> 
P<cnjsub> edon<vbloc><past><p1><sg> war<pr> bont<n><m><sg> an<det> Naoned<np><sg> an<det> deiz<n><m><sg> all<adj> o<vpart> kanañ<vblex><inf> 
Me<prn><subj><p1><sg> '<vpart> welas<vblex><past><p3><sg> ur<det> verjelenn<n><f><sg> war<pr> ar<det> pont<n><m><sg> o<vpart> ouelañ<vblex><inf> 
Petra<prn><itg> 'peus<vblex><pri><p2><pl> 'ta<adv> plac'h<n><f><sg> yaouank<adj> 
Petra<prn><itg> '<vpart> ra<vblex><pri><p3><sg> d<pr> dit<prn><obj><p2><sg> gouelañ<vblex><inf> 
Va<det><pos> gwalenn<n><f><sg> aour<n><m><sg> eme<pr> e<prn><obj><p3><f><sg> zo<vblex><pri><p3><sg> kouezhet<vblex><pp> er<pr> r<det> mor<n><m><sg> amañ<adv> 
Petra<prn><itg><obj> '<vpart> roi<vblex><fti><p2><sg> d<pr> in<prn><obj><p1><sg> plac'h<n><f><sg> yaouank<adj> me<prn><subj><p1><sg> '<vpart> yelo<vblex><fti><p3><sg> d<pr> he<prn><obj><p3><f><sg> zapañ<vblex><inf> 
Hanter-kant<num><pl> eme<pr> em eus<vblex><pri><p1><sg> em<pr> m<det><pos> yalc'h<n><f><sg> amañ<adv> 
'vit<pr> ar<det> c'hentañ<num><ord> ploñjadenn<n><m><sg> netra<prn><obj><sg> gwelet<vblex><pp> e<vpart> oa<vblex><past><p3><sg> 
'vit<pr> an<det> eilvet<adj> ploñjadenn<n><m><sg> 'r<det> walenn<n><f><sg> touchet<vblex><pp> e<vpart> oa<vblex><past><p3><sg> 
'vit<pr> an<det> drede<num><ord> ploñjadenn<n><m><sg> ar<det> paotr<n><m><sg> beuzet<vblex><pp> e<vpart> oa<vblex><past><p3><sg> 
'vit<pr> an<det> drede<num><ord> ploñjadenn<n><m><sg> ar<det> paotr<n><m><sg> beuzet<vblex><pp> e<vpart> oa<vblex><past><p3><sg> 
'vit<pr> an<det> drede<num><ord> ploñjadenn<n><m><sg> ar<det> paotr<n><m><sg> beuzet<vblex><pp> e<vpart> oa<vblex><past><p3><sg> 
