<@advmod> <@aux> <@advmod> <@root> <@advmod> 
<@advmod> <@aux> <@advmod> <@root> 
<@advmod> <@root> <@advmod> <@advmod> 
<@dep> <@aux> <@root> 
<@dep> <@aux> <@root> 
<@root> <@aux> <@aux> 
<@root> <@aux> 
<@root> <@aux> <@cop> 
<@root> <@aux> 
<@root> <@aux> 
<@root> <@aux> <@case> <@nummod> <@obl> 
<@root> <@aux> <@det> <@obj> <@case> <@det> <@obl> 
<@root> <@aux> <@dep> <@det> <@obj> 
<@root> <@aux> <@obj> <@case> <@det> <@obl> 
<@root> <@cop> <@det> <@nsubj> 
<@root> <@cop> <@nsubj> <@nmod:gen> 
<@nsubj> <@cop> <@root> <@nmod:gen> 
<@root> <@cop> <@case> <@obl> <@csubj> 
<@root> <@cop> <@case> <@obl> <@csubj> 
<@root> <@aux> <@det> <@obj> <@dep> <@aux> <@advcl> <@det> <@obj> 
<@root> <@cop> <@mark> <@advcl> 
<@dep> <@aux> <@root> <@aux> <@advmod> 
<@nsubj> <@dep> <@aux> <@root> 
<@case> <@det> <@obl> <@nmod:gen> <@dep> <@aux> <@root> 
<@case> <@det> <@obl> <@nmod:gen> <@dep> <@aux> <@root> 
<@case> <@det> <@obl> <@nmod:gen> <@aux> <@dep> <@aux> <@root> 
<@dep> <@aux> <@root> <@aux> <@case> <@det> <@obl> <@nmod:poss> 
<@advmod> <@dep> <@aux> <@root> 
<@nummod> <@obj> <@aux> <@aux> <@root> <@nsubj> <@det> <@nmod:gen> <@case> <@nmod> <@cc> <@nmod> <@dep> 
<@nsubj> <@acl> <@cc> <@acl> <@case> <@det> <@obl> <@aux> <@aux> <@root> <@advmod> 
<@dep> <@advmod> <@root> <@cop> <@det> <@nsubj> 
<@aux> <@aux> <@root> <@obj> 
<@root> <@aux> <@aux> <@mark> <@aux> <@ccomp> <@det> <@obj> 
<@root> <@aux> <@aux> <@case> <@obl> 
<@root> <@aux> <@case> <@obl> 
<@root> <@aux> <@case> <@obl> 
<@nsubj> <@det> <@root> 
<@nsubj> <@cop> <@det> <@root> 
<@nsubj> <@cop> <@root> 
<@nsubj> <@cop> <@case> <@root> 
<@nsubj> <@aux> <@root> <@obj> 
<@nsubj> <@aux> <@root> <@obj> 
<@det> <@obj> <@aux> <@root> <@acl> 
<@root> <@case> <@obl> <@det> <@obj> 
<@aux> <@root> <@advmod> <@case> <@obl> <@det> <@obj> 
<@det> <@nsubj> <@advmod> <@aux> <@advmod> <@root> <@det> <@obj> <@advmod> 
<@nsubj> <@aux> <@aux> <@root> <@case> <@det> <@nmod> 
<@nsubj> <@aux> <@root> <@case> <@det> <@nmod> 
<@det> <@root> <@amod> <@cc> <@amod> <@cop> <@det> <@nsubj> <@cc> <@case> <@det> <@root> <@advmod> <@aux> <@cop> 
<@root> <@obj> <@case> <@obl> <@det> <@nmod:gen> <@acl:relcl> <@case> <@obl> <@case> <@det> <@obl> <@amod> <@case> <@obl> <@amod> <@advmod> 
<@root> <@nmod:gen> <@det> <@nmod:gen> <@amod> <@case> <@nmod> 
<@advmod> <@root> <@obj> 
<@csubj> <@obj> <@nmod:gen> <@det> <@nmod:gen> <@cop> <@dep> <@mark> <@root> <@obj> <@det> <@nmod:gen> <@cc> <@nmod:gen> 
<@root> <@aux> <@aux> <@det> <@nsubj> <@dep> <@case> <@det> <@obl> <@appos> <@dep> <@aux> <@advcl> <@nummod> <@obj> 
<@root> <@amod> 
<@case> <@det> <@obl> <@amod> <@aux> <@root> <@case> <@det> <@obl> <@mark> <@aux> <@dep> <@det> <@obj> <@amod> 
<@case> <@dep> <@dep> <@obl:agent> <@aux> <@aux> <@root> <@det> <@dep> <@advmod> 
<@root> <@aux> <@aux> <@advmod> <@obj> <@cc> <@obj> <@amod> 
<@root> <@dep> <@det> <@dep> <@amod> <@case> <@det> <@nmod> <@case> <@det> <@obl> 
<@case> <@nmod> <@aux> <@aux> <@aux> <@root> <@det> <@obj> <@nmod:gen> <@case> <@obl> <@case> <@nmod> <@nmod:gen> 
<@case> <@dep> <@dep> <@obl:agent> <@aux> <@aux> <@root> <@det> <@dep> <@advmod> 
<@root> <@advmod> <@advmod> <@case> <@det> <@nmod> <@case> <@advcl> <@obj> 
<@root> <@det> <@det> <@obj> <@root> <@det> <@obj> <@advmod> <@dep> <@aux> <@advcl> <@obj> <@dep> <@root> 
<@advmod> <@aux> <@root> <@dep> <@advmod> <@det> <@obj> 
<@root> <@det> <@obj> <@amod> 
<@case> <@obl> <@aux> <@aux> <@aux> <@root> <@case> <@det> <@obl:agent> <@obj> <@case> <@nmod> <@det> <@nmod:gen> <@case> <@det> <@nmod> 
<@root> <@flat:name> <@appos> <@nmod:gen> 
<@det> <@nsubj> <@appos> <@advmod> <@advmod> <@aux> <@advmod> <@advmod> <@root> <@advmod> 
<@dep> <@dep> <@det> <@nmod:gen> <@cc> <@dep> <@compound> <@dep> <@dep> <@appos> <@case> <@nmod> <@aux> <@root> <@mark> <@xcomp> <@det> <@obj> <@amod> <@advmod> 
<@advmod> <@advmod> <@root> <@advmod> <@case> <@obl> <@det> <@X> <@det> <@obj> <@amod> <@mark> <@advcl> <@obj> <@det> <@nmod:gen> <@advmod> 
<@root> <@aux> <@det> <@dep> <@case> <@nmod> <@case> <@det> <@obl:agent> <@amod> 
<@root> <@aux> <@det> <@dep> <@nmod:gen> <@case> <@nmod> <@case> <@det> <@obl> <@advmod> <@advmod> 
<@root> <@aux> <@aux> <@aux> <@det> <@dep> <@nmod:gen> <@cc> <@nmod:gen> <@case> <@det> <@obl> <@obl> <@flat:name> <@cc> <@obl> <@nmod:gen> <@mark> <@advcl> <@det> <@obj> <@case> <@dep> <@obl> <@dep> 
<@cc> <@root> <@cop> <@det> <@nsubj> <@advmod> 
<@det> <@obj> <@cc> <@det> <@obj> <@case> <@advcl> <@det> <@root> 
<@det> <@nsubj> <@root> <@aux> <@cop> <@mark> <@cop> <@dep> <@mark> <@advcl> <@det> <@obj> <@nummod> <@nmod:gen> <@nmod:gen> 
<@root> <@aux> <@aux> <@det> <@nsubj> <@case> <@det> <@obj> <@advmod> 
<@root> <@nmod:gen> 
<@case> <@det> <@obl> <@aux> <@advcl> <@aux> <@root> <@nsubj> <@mark> <@dep> <@aux> <@acl> <@advmod> 
<@root> <@aux> <@aux> <@nsubj> <@amod> <@amod> <@nmod:gen> <@det> <@obj> <@dep> 
<@case> <@obl> <@aux> <@aux> <@root> <@obj> <@det> <@nmod:gen> <@cc> <@root> <@det> <@nmod:gen> 
<@det> <@root> <@nmod:gen> <@dep> <@discourse> 
<@case> <@det> <@obl> <@cop> <@nsubj> <@case> <@nummod> <@root> <@dep> <@advmod> <@case> <@nmod> <@case> <@dep> <@det> <@obl> <@advmod> 
<@nsubj> <@det> <@nmod:gen> <@det> <@nmod:gen> <@case> <@obl> <@cop> <@nummod> <@root> <@case> <@det> <@obl> <@amod> 
<@root> <@cc> <@root> 
<@case> <@root> <@det> <@nmod:gen> 
<@det> <@nsubj> <@amod> <@aux> <@root> <@obj> <@amod> <@det> <@nmod:gen> <@case> <@det> <@obl> <@cc> <@det> <@obl> <@amod> 
<@case> <@obl> <@aux> <@aux:pass> <@root> <@nsubj> <@amod> <@case> <@det> <@nmod> <@case> <@det> <@obl:agent> 
<@root> <@det> <@nmod:gen> 
<@dep> <@dep> <@nsubj> <@cop> <@root> <@nmod:gen> <@det> <@nmod:gen> <@amod> <@case> <@obl> <@det> <@nmod> <@nmod:gen> 
<@root> <@det> <@obj> <@acl> <@case> <@det> <@obl> <@case> <@nmod> <@amod> 
<@root> <@det> <@obj> <@advmod> <@case> <@det> <@obl> <@acl> <@case> <@obl> <@case> <@det> <@obl> 
<@root> <@advmod> 
<@root> <@xcomp> <@dep> <@cop> <@dep> <@det> <@nsubj> <@nmod:gen> <@cc> <@det> <@nmod:gen> 
<@advmod> <@root> <@xcomp> <@obj> <@advmod> <@case> <@det> <@obl> 
<@root> <@obj> <@det> <@nmod:gen> 
<@advmod> <@root> <@advmod> <@xcomp> <@det> <@obj> <@advmod> 
<@nsubj> <@case> <@det> <@nmod> <@cc> <@dep> <@det> <@nmod> <@aux> <@root> <@det> <@obj> <@amod> <@case> <@det> <@obl> <@nmod:gen> <@advmod> 
<@dep> <@aux> <@root> <@aux> <@aux> <@dep> <@det> <@obj> <@case> <@obl> <@det> <@nmod:gen> <@nmod:gen> 
<@root> <@case> <@det> <@obl> <@nmod:gen> <@case> <@advcl> <@cc> <@advcl> <@det> <@obj> <@nmod:gen> <@cc> <@obj> <@amod> 
<@case> <@det> <@obl:x> <@advmod> <@aux> <@aux> <@root> <@case> <@obl> <@xcomp> 
<@root> <@advmod> <@aux> <@det> <@obj> <@nmod:gen> <@mark> <@advcl> 
<@det> <@nsubj> <@aux> <@acl> <@case> <@det> <@obl> <@advmod> <@advmod> <@root> <@advmod> <@aux> <@xcomp> <@cc> <@xcomp> <@case> <@obl> <@amod> 
<@root> <@obj> <@det> <@nmod:gen> <@nmod:gen> <@aux> <@acl> <@det> <@nsubj> <@case> <@obl> 
<@advmod> <@aux> <@root> <@nsubj> <@det> <@nmod:gen> <@nmod:gen> <@case> <@det> <@obl> <@nmod:gen> 
<@root> <@case> <@obl> <@case> <@advcl> <@obj> <@case> <@det> <@obl> <@nmod:gen> 
<@root> <@det> <@obj> 
<@det> <@nsubj> <@acl> <@aux> <@aux:pass> <@root> <@advmod> <@case> <@det> <@obl> <@amod> 
<@advmod> <@aux> <@advmod> <@root> <@det> <@nsubj> <@advmod> <@case> <@obl:agent> <@det> <@nmod:gen> 
<@advmod> <@aux> <@advmod> <@root> <@det> <@nsubj> <@advmod> <@case> <@obl:agent> <@det> <@nmod:gen> 
<@root> <@nmod:gen> 
<@root> <@nmod:gen> 
<@root> <@det> <@obj> <@cc> <@det> <@obj> 
<@root> 
<@root> <@case> <@obl> <@case> <@advcl> <@obj> <@det> <@nmod:gen> <@dep> <@amod> 
<@root> <@det> <@obj> <@acl> <@advmod> 
<@cc> <@obj> <@root> <@mark> <@advcl> <@det> <@obj> <@compound> 
<@advmod> <@root> <@obj> <@mark> <@advcl> <@det> <@obj> <@case> <@det> <@nmod> 
<@cc> <@obj> <@root> <@mark> <@advcl> <@det> <@obj> <@nmod:gen> <@acl> <@advmod> 
<@root> <@det> <@obj> 
<@root> <@list> <@list> 
<@case> <@det> <@obl> <@aux> <@aux:pass> <@root> <@det> <@nsubj> <@case> <@det> <@obl:agent> <@cc> <@root> <@det> <@obj> <@nmod:gen> <@amod> 
<@root> <@nmod:gen> <@case> <@det> <@nmod> <@amod> 
<@det> <@nsubj> <@cop> <@root> <@case> <@nmod> <@cc> <@case> <@nmod> 
<@root> <@aux> <@aux> <@det> <@nsubj> <@cc> <@root> <@aux> <@aux> <@nsubj> <@nmod:gen> <@case> <@det> <@obl> 
<@case> <@advcl> <@case> <@obl> <@root> <@advmod> <@case> <@det> <@obl> <@nmod:gen> <@advmod> 
<@root> <@aux> <@det> <@nsubj> <@advmod> <@case> <@det> <@obl> <@acl> 
<@root> <@aux> <@det> <@amod> <@nsubj> <@advmod> <@case> <@obl> <@det> <@nmod:gen> <@cc> <@case> <@det> <@obl> 
<@case> <@det> <@obl> <@nmod:gen> <@aux> <@root> <@nsubj> <@mark> <@cop> <@xcomp> <@amod> <@det> <@nmod:gen> <@cc> <@root> <@aux> <@aux> <@case> <@obl> 
<@case> <@det> <@obl> <@amod> <@aux:pass> <@root> <@det> <@nsubj> <@case> <@det> <@nmod> 
<@case> <@obl> <@nmod:gen> <@amod> <@cop> <@root> <@advcl> <@det> <@obj> <@case> <@det> <@obl> 
<@det> <@nsubj> <@det> <@nsubj> <@cc> <@det> <@nsubj> <@aux> <@root> <@xcomp> <@advmod> 
<@root> <@mark> <@advcl> <@case> <@det> <@obl> 
<@root> <@root> <@nmod:gen> <@case> <@nmod> 
<@root> <@root> <@mark> <@advcl> <@obj> <@nmod:gen> 
<@advmod> <@aux> <@root> <@det> <@nsubj> <@case> <@obl> <@amod> <@case> <@det> <@obl> <@case> <@det> <@nmod> 
<@root> <@det> <@nmod:gen> <@root> <@det> <@nmod:gen> <@root> <@det> <@nmod:gen> <@cc> <@root> <@nmod:gen> <@det> <@nmod:gen> 
<@root> <@aux> <@aux> <@det> <@dep> <@nmod:gen> <@det> <@dep> <@det> <@dep> <@nmod:gen> <@det> <@dep> <@amod> <@det> <@dep> <@nmod:gen> <@cc> <@det> <@dep> <@amod> <@nmod:gen> <@mark> <@advcl> <@det> <@obj> <@case> <@det> <@obl> <@advmod> 
<@det> <@nsubj> <@cop> <@case> <@det> <@root> <@advmod> 
<@nummod> <@nsubj> <@aux> <@root> <@mark> <@advcl> <@det> <@obj> <@advmod> <@case> <@det> <@obl> <@nmod:gen> <@cc> <@advmod> <@aux> <@root> <@obj> <@mark> <@advcl> <@det> <@obj> <@advmod> 
<@root> <@obj> <@aux> <@acl> <@cop> <@case> <@xcomp> <@det> <@nmod:gen> <@amod> 
<@case> <@obl> <@det> <@nmod:gen> <@aux> <@aux> <@root> <@det> <@nummod> <@nsubj> <@mark> <@ccomp> <@det> <@obj> <@nmod:gen> <@amod> <@det> <@obl> <@cc> <@obl> 
<@root> <@cop> <@case> <@det> <@obl> <@advmod> 
<@cc> <@obj> <@root> <@mark> <@advcl> <@obj> 
<@cc> <@obj> <@root> <@mark> <@advcl> <@obj> 
<@root> <@root> <@aux> <@aux> <@obj> <@det> <@nmod:gen> <@amod> <@nmod:gen> <@appos> <@det> <@nmod:gen> 
<@root> <@case> <@obl> <@obj> <@amod> 
<@root> <@root> <@root> <@amod> 
<@root> <@aux> <@aux> <@dep> <@obj> <@det> <@nmod:gen> <@case> <@det> <@obl:agent> <@cc> <@cop> <@nsubj> <@det> <@nmod:gen> <@case> <@det> <@root> <@amod> <@case> <@nmod> <@amod> 
<@root> <@det> <@obj> <@cc> <@det> <@obj> 
<@root> <@amod> <@case> <@det> <@nmod> 
<@det> <@nsubj> <@nmod:gen> <@case> <@nummod> <@nmod> <@aux> <@cop> <@case> <@det> <@root> <@cc> <@cc> <@aux> <@cop> <@det> <@nsubj> 
<@root> <@cop> <@nsubj> <@nmod:gen> <@aux> <@advcl> <@case> <@obl> <@det> <@obj> <@nmod:gen> <@amod> 
<@root> <@aux> <@aux> <@det> <@nsubj> <@case> <@obl> <@det> <@obj> <@amod> <@case> <@det> <@obl> <@amod> 
<@root> <@det> <@nmod:gen> 
<@det> <@root> <@case> <@nmod> <@cc> <@nmod> <@cop> <@advmod> 
<@root> <@root> <@cop> <@nsubj> <@nmod:gen> <@det> <@nmod:gen> <@nmod:gen> 
<@case> <@det> <@root> <@case> <@det> <@nmod> 
<@root> <@aux> <@aux> <@case> <@obl> <@acl> <@advmod> <@case> <@det> <@obl> 
<@nummod> <@root> <@nmod:gen> <@mark> <@advcl> <@obj> <@cc> <@obj> 
<@nsubj> <@case> <@det> <@nmod> <@appos> <@det> <@nmod:gen> <@cc> <@nmod> <@aux> <@aux> <@root> <@advmod> 
<@det> <@root> 
<@root> <@det> <@nmod:gen> 
<@root> <@det> <@obj> 
<@det> <@root> <@cc> <@det> <@root> <@amod> 
<@root> <@case> <@det> <@obl> 
<@case> <@obl> <@aux> <@aux> <@root> <@mark> <@cop> <@advcl> <@case> <@det> <@nmod> <@amod> 
<@det> <@nsubj> <@acl> <@case> <@det> <@obl> <@case> <@nmod> <@aux> <@root> <@case> <@obl> <@dep> <@mark> <@advcl> <@det> <@obj> <@cc> <@advcl> <@obj> 
<@root> <@aux> <@aux> <@det> <@obj> <@amod> <@case> <@det> <@nmod> <@cc> <@root> <@aux> <@aux> <@xcomp> <@obj> <@amod> <@case> <@obl> 
<@root> <@case> <@nummod> <@nmod> 
<@root> <@aux> <@nsubj> <@advmod> <@dep> <@obj> <@case> <@det> <@nmod> <@amod> <@case> <@advcl> <@det> <@obj> <@nmod:gen> <@acl> <@case> <@det> <@obl> 
<@root> <@dep> <@nmod:gen> <@appos> 
<@det> <@root> <@cop> <@det> <@nsubj> <@nmod:gen> <@advmod> 
<@aux> <@root> <@det> <@obj> 
<@X> <@X> <@nsubj> <@aux> <@root> <@obj> <@amod> 
<@root> <@amod> <@cop> 
<@case> <@det> <@obl> <@case> <@dep> <@nmod> <@case> <@det> <@nmod> <@case> <@nummod> <@nmod> <@cop> <@nsubj> <@case> <@root> <@nmod:gen> <@nmod:gen> <@case> <@det> <@obl> 
<@case> <@det> <@obl> <@aux> <@aux> <@root> <@det> <@nsubj> <@amod> 
<@mark> <@advcl> <@det> <@obj> <@advmod> <@aux> <@aux> <@root> <@cc> <@root> <@obj> <@det> <@nmod:gen> 
<@det> <@det> <@nsubj> <@aux> <@root> <@obj> <@nmod:gen> <@cc> <@case> <@amod> <@obl> <@mark> <@root> <@det> <@obj> <@amod> 
<@root> <@det> <@obj> <@dep> <@case> <@dep> <@obl> <@det> <@nmod:gen> 
<@dep> <@dep> <@nsubj> <@aux> <@root> <@obj> <@det> <@nmod:gen> <@case> <@det> <@obl> <@case> <@dep> <@nmod> <@case> <@det> <@obl> <@case> <@dep> <@nmod> 
<@advmod> <@nummod> <@dep> <@aux> <@root> <@case> <@obl> <@det> <@nmod:gen> <@compound> <@appos> <@mark> <@advcl> <@case> <@obl> <@obl> <@cc> <@obl> <@case> <@det> <@obl> <@nmod:gen> <@amod> 
<@mark> <@advcl> <@det> <@obj> <@aux> <@root> <@det> <@nsubj> <@nmod:gen> <@aux> <@cop> <@ccomp> <@mark> <@advcl> <@obj> <@det> <@nmod:gen> 
<@mark> <@aux> <@advcl> <@case> <@obl> <@det> <@nmod:gen> <@aux> <@aux> <@aux> <@advmod> <@det> <@obj> <@advmod> <@case> <@obl> <@aux> <@root> <@case> <@nummod> <@obl> <@acl> <@advmod> <@case> <@obl> <@det> <@nmod:gen> <@dep> <@nmod:gen> 
<@mark> <@advcl> <@det> <@obj> <@cc> <@det> <@obj> <@appos> <@det> <@obl> <@det> <@nmod:gen> <@aux> <@root> <@case> <@compound> <@nummod> <@obl> 
<@root> <@aux> <@case> <@det> <@obl> <@cc> <@root> <@aux> <@aux> <@obj> <@det> <@nmod:gen> <@case> <@det> <@nmod> <@aux> <@acl> <@mark> <@advcl> <@dep> <@dep> <@obj> 
<@det> <@nsubj> <@amod> <@aux> <@root> <@case> <@obl> <@nmod:gen> <@aux> <@aux> <@acl> <@case> <@obl> <@X> 
<@det> <@nsubj> <@nmod> <@compound> <@aux> <@root> <@det> <@obj> <@nmod:gen> <@cc> <@amod> 
<@det> <@root> <@nmod:gen> <@amod> 
<@mark> <@cop> <@case> <@root> <@det> <@nmod:poss> <@det> <@obl> <@amod> <@aux> <@advcl> 
<@nsubj> <@aux> <@root> <@det> <@obj> <@case> <@det> <@nmod> <@aux> <@advcl> 
<@advmod> <@root> <@advmod> <@vocative> <@amod> 
<@advmod> <@aux> <@root> <@case> <@obl> <@xcomp> 
<@det> <@nsubj> <@nmod> <@case> <@aux> <@aux> <@root> <@case> <@det> <@obl> <@advmod> 
<@obj> <@aux> <@root> <@case> <@obl> <@vocative> <@amod> <@nsubj> <@aux> <@aux> <@case> <@obl> <@xcomp> 
<@nummod> <@case> <@root> <@case> <@det> <@obl> <@advmod> 
<@case> <@det> <@amod> <@obl> <@obj> <@root> <@aux> <@aux> 
<@case> <@det> <@amod> <@obl> <@det> <@obj> <@root> <@aux> <@aux> 
<@case> <@det> <@amod> <@obl> <@det> <@obj> <@root> <@aux> <@aux> 
<@case> <@det> <@amod> <@obl> <@det> <@obj> <@root> <@aux> <@aux> 
<@case> <@det> <@amod> <@obl> <@det> <@obj> <@root> <@aux> <@aux> 
