<@amod> <@nsubj> <@nmod> <@nsubj> <@cop> <@root> <@cop> <@punct> 
<@det> <@nsubj> <@advmod> <@root> <@punct> 
<@nmod> <@acl:relcl> <@nsubj> <@root> <@cop> <@punct> 
<@nmod:poss> <@nmod> <@case> <@dobj> <@acl> <@nmod> <@case> <@punct> <@amod> <@nmod:poss> <@nsubj> <@nmod> <@csubj> <@advmod> <@cop> <@cc> <@nsubj> <@det> <@dobj> <@xcomp> <@dobj> <@acl:relcl> <@amod> <@advmod> <@root> <@cop> <@punct> 
<@nsubj> <@punct> <@amod> <@nmod> <@case> <@name> <@name> <@appos> <@punct> <@nummod> <@nmod> <@root> <@cc> <@nmod:poss> <@dobj> <@root> <@punct> 
<@amod> <@nmod> <@case> <@nmod> <@case> <@punct> <@nmod> <@cc> <@cc> <@amod> <@advmod> <@nmod> <@root> <@punct> 
<@amod> <@nmod:poss> <@nsubj> <@punct> <@root> <@cop> <@punct> 
<@amod> <@nmod> <@det> <@nsubj> <@root> <@punct> 
<@amod> <@nmod> <@nmod:poss> <@nsubj> <@advcl> <@punct> <@nmod> <@nmod:poss> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@amod> <@nmod> <@nmod:poss> <@nmod:poss> <@nsubj> <@name> <@name> <@appos> <@nmod:poss> <@dobj> <@nmod> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@amod> <@nmod> <@case> <@nmod:poss> <@nsubj> <@acl:relcl> <@nmod:poss> <@nsubj> <@advcl> <@cop> <@punct> <@amod> <@cc> <@amod> <@dobj> <@nmod> <@root> <@punct> 
<@nsubj> <@advcl> <@case> <@amod> <@nsubj> <@nmod:poss> <@nmod:poss> <@nmod> <@advcl> <@punct> <@amod> <@nmod> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@amod> <@nmod> <@amod> <@nmod> <@acl:relcl> <@nmod:poss> <@nsubj> <@punct> <@appos> <@punct> <@nmod> <@advcl> <@advcl> <@punct> <@amod> <@punct> <@amod> <@nmod> <@dobj> <@advmod> <@advcl> <@punct> <@nmod:poss> <@nmod:poss> <@dobj> <@root> <@punct> 
<@amod> <@nmod> <@amod> <@nmod> <@nsubj> <@name> <@nmod:poss> <@nmod> <@amod> <@dobj> <@advcl> <@punct> <@amod> <@nsubj> <@root> <@punct> 
<@amod> <@nsubj> <@nmod:poss> <@nmod> <@amod> <@nmod> <@compound> <@punct> <@nmod:poss> <@dobj> <@ccomp> <@advcl> <@root> <@punct> 
<@nmod> <@nmod:poss> <@nmod:poss> <@nmod> <@case> <@amod> <@nsubj> <@advmod> <@advmod> <@root> <@punct> 
<@nmod:poss> <@nmod> <@nsubj> <@nmod> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@amod> <@nmod> <@punct> <@nmod:poss> <@nmod:poss> <@appos> <@nmod> <@root> <@punct> 
<@nmod> <@case> <@name> <@nsubj> <@nmod> <@root> <@punct> 
<@nmod:poss> <@nmod> <@root> <@punct> 
<@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@advmod> <@amod> <@det> <@nmod> <@case> <@advmod> <@advcl> <@root> <@aux> <@punct> <@nsubj> <@det> <@nmod:poss> <@nmod> <@nmod> <@root> <@aux> <@punct> 
<@nsubj> <@punct> <@nsubj> <@det> <@nmod> <@_> <@punct> <@dobj> <@ccomp> <@discourse> <@punct> <@punct> <@advcl> <@root> <@aux> <@punct> 
<@nsubj> <@nsubj> <@ccomp> <@advcl> <@nsubj> <@nsubj> <@det> <@nmod> <@ccomp> <@ccomp> <@advcl> <@root> <@punct> 
<@advmod> <@dobj> <@xcomp> <@root> <@aux> <@punct> 
<@nmod> <@amod> <@nmod:poss> <@nsubj> <@advcl> <@punct> <@nmod:poss> <@nsubj> <@cc> <@nmod:poss> <@punct> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@nmod:poss> <@nummod> <@nsubj> <@root> <@punct> 
<@nsubj> <@advcl> <@punct> <@nsubj> <@root> <@punct> 
<@nsubj> <@ccomp> <@advcl> <@root> <@aux> <@punct> 
<@nmod> <@acl:relcl> <@dobj> <@nmod> <@root> <@punct> <@nmod> <@root> <@punct> <@nmod> <@dobj> <@root> <@punct> <@punct> <@discourse> <@punct> <@punct> <@dobj> <@root> <@punct> 
<@dobj> <@compound> <@ccomp> <@cop> <@advcl> <@punct> <@advcl> <@nmod> <@root> <@aux> <@punct> 
<@nsubj> <@nmod> <@root> <@advmod> <@aux> <@punct> 
<@det> <@nmod:poss> <@nmod> <@nsubj> <@root> <@cop> <@punct> 
<@nmod:poss> <@nsubj> <@punct> <@advmod> <@cc> <@advmod> <@acl:relcl> <@punct> <@amod> <@amod> <@dobj> <@root> <@punct> 
<@nsubj> <@dobj> <@root> <@punct> 
<@nmod> <@nsubj> <@amod> <@root> <@cop> <@discourse> <@punct> 
<@dobj> <@csubj> <@advmod> <@_> <@cop> <@punct> <@cc> <@compound> <@advmod> <@advmod> <@punct> <@amod> <@dobj> <@advmod> <@advmod> <@root> <@aux> <@punct> 
<@dobj> <@csubj> <@appos> <@cop> <@punct> <@_> <@cc> <@punct> <@_> <@cc> <@punct> <@_> <@cc> <@punct> <@appos> <@cc> <@punct> <@nsubj> <@nmod> <@root> <@punct> 
<@nmod> <@dobj> <@ccomp> <@acl:relcl> <@nsubj> <@dobj> <@punct> <@dobj> <@punct> <@dobj> <@dobj> <@nmod> <@advmod> <@advcl> <@root> <@punct> 
<@advmod> <@punct> <@advmod> <@punct> <@advmod> <@punct> <@advmod> <@punct> <@advmod> <@acl:relcl> <@nsubj> <@advmod> <@root> <@cop> <@punct> 
<@advmod> <@amod> <@nmod:poss> <@dobj> <@acl> <@nmod> <@acl:relcl> <@nmod:poss> <@nmod> <@punct> <@amod> <@nummod> <@dobj> <@punct> <@appos> <@cc> <@appos> <@punct> <@acl:relcl> <@nmod> <@case> <@punct> <@det> <@nmod> <@nsubj> <@nmod> <@root> <@punct> 
<@nsubj> <@compound> <@amod> <@nmod:poss> <@nmod> <@cc> <@nmod:poss> <@amod> <@nmod:poss> <@amod> <@nmod> <@root> <@punct> 
<@nmod:poss> <@remn> <@amod> <@nmod:poss> <@punct> <@appos> <@punct> <@punct> <@amod> <@nmod:poss> <@punct> <@appos> <@punct> <@appos> <@punct> <@punct> <@amod> <@nmod:poss> <@punct> <@appos> <@punct> <@appos> <@punct> <@appos> <@punct> <@appos> <@punct> <@remn> <@punct> <@nmod> <@nmod:poss> <@nmod:poss> <@punct> <@nmod:poss> <@punct> <@nmod:poss> <@nsubj> <@root> <@cop> <@punct> 
<@nmod:poss> <@cc> <@nmod:poss> <@nmod:poss> <@nmod:poss> <@nsubj> <@root> <@cop> <@punct> 
<@cc> <@nmod:poss> <@nmod:poss> <@nsubj> <@nmod:poss> <@nmod> <@advcl> <@punct> <@amod> <@nmod:poss> <@amod> <@punct> <@nmod> <@nsubj> <@nmod:poss> <@nmod:poss> <@nmod> <@root> <@punct> 
<@amod> <@nmod> <@nmod> <@compound> <@punct> <@nsubj> <@punct> <@appos> <@punct> <@advcl> <@root> <@aux> <@punct> 
<@nmod:poss> <@amod> <@cc> <@amod> <@nmod> <@det> <@nsubj> <@advcl> <@root> <@punct> 
<@nmod:poss> <@nmod> <@nmod:poss> <@nmod:poss> <@nsubj> <@compound> <@name> <@appos> <@root> <@punct> 
<@nmod> <@case> <@nmod> <@det> <@nmod:poss> <@nmod> <@punct> <@nmod:poss> <@nmod:poss> <@punct> <@nmod:poss> <@punct> <@nmod:poss> <@nmod:poss> <@dobj> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@nmod:poss> <@nmod:poss> <@amod> <@nmod> <@root> <@punct> 
<@dobj> <@csubj> <@nmod> <@advmod> <@amod> <@nmod> <@advmod> <@root> <@punct> 
<@nmod:poss> <@cc> <@nmod:poss> <@dobj> <@root> <@punct> 
<@name> <@name> <@nsubj> <@amod> <@punct> <@amod> <@nmod> <@nmod:poss> <@nmod> <@root> <@punct> 
<@nsubj> <@nmod:poss> <@nummod> <@cop> <@punct> <@nsubj> <@nummod> <@root> <@cop> <@punct> 
<@nmod:poss> <@amod> <@nummod> <@nsubj> <@nsubj> <@cop> <@punct> <@advmod> <@nsubj> <@advmod> <@root> <@cop> <@punct> 
<@nmod> <@case> <@dobj> <@root> <@discourse> <@punct> 
<@nsubj> <@punct> <@cc> <@punct> <@root> <@cc> <@cop> <@punct> 
<@amod> <@nmod> <@nmod:poss> <@nmod:poss> <@amod> <@nsubj> <@root> <@punct> 
<@amod> <@nmod> <@nmod> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@root> <@punct> <@root> <@punct> <@acl:relcl> <@dobj> <@root> <@punct> 
<@nmod:poss> <@nmod:poss> <@advcl> <@nsubj> <@advmod> <@root> <@punct> 
<@advmod> <@det> <@nmod:poss> <@punct> <@det> <@amod> <@amod> <@compound> <@nmod:poss> <@amod> <@root> <@cop> <@punct> 
<@nsubj> <@compound> <@nmod> <@compound> <@nmod> <@advmod> <@advcl> <@case> <@punct> <@nsubj> <@det> <@amod> <@nmod:poss> <@amod> <@compound> <@punct> <@compound> <@compound> <@amod> <@compound> <@dobj> <@punct> <@acl:relcl> <@aux> <@nmod> <@punct> <@nummod> <@nmod> <@dobj> <@advcl> <@root> <@punct> 
<@compound> <@nmod> <@advmod> <@advcl> <@punct> <@nsubj> <@advcl> <@punct> <@nsubj> <@advcl> <@cop> <@aux> <@punct> <@det> <@nmod> <@dobj> <@root> <@punct> 
<@nmod> <@punct> <@dobj> <@root> <@punct> 
<@nmod:poss> <@amod> <@advmod> <@nmod> <@root> <@punct> 
<@nmod> <@nsubj> <@punct> <@nsubj> <@_> <@punct> <@cc> <@nsubj> <@nmod> <@amod> <@punct> <@amod> <@dobj> <@csubj> <@root> <@cop> <@punct> 
<@det> <@nsubj> <@advcl> <@punct> <@nmod> <@advcl> <@cc> <@nmod:poss> <@amod> <@nmod> <@nsubj> <@advcl> <@root> <@cop> <@punct> 
<@nsubj> <@advmod> <@cc> <@cc> <@nmod> <@csubj> <@root> <@cop> <@punct> 
<@nsubj> <@advmod> <@cc> <@cc> <@dobj> <@advcl> <@nmod> <@acl:relcl> <@compound> <@nmod> <@cc> <@punct> <@cc> <@advcl> <@root> <@cop> <@punct> 
<@det> <@nsubj> <@det> <@nmod> <@advcl> <@advmod> <@punct> <@nmod:poss> <@nmod> <@case> <@advcl> <@root> <@cop> <@punct> 
<@nmod:poss> <@nmod> <@nmod:poss> <@nsubj> <@advmod> <@cop> <@cc> <@advmod> <@nmod> <@case> <@advcl> <@punct> <@advmod> <@advmod> <@advcl> <@root> <@cop> <@punct> 
<@det> <@nsubj> <@det> <@nmod:poss> <@dobj> <@acl:relcl> <@nmod> <@cc> <@nmod> <@nmod:poss> <@det> <@nmod> <@advmod> <@advcl> <@root> <@cop> <@punct> 
<@nsubj> <@advmod> <@acl:relcl> <@cc> <@cc> <@nmod:poss> <@nmod> <@punct> <@mark> <@det> <@nsubj> <@amod> <@amod> <@cc> <@amod> <@nmod> <@case> <@ccomp> <@cop> <@advcl> <@punct> <@dobj> <@root> <@punct> 
<@nsubj> <@punct> <@advmod> <@nummod> <@nmod:poss> <@amod> <@amod> <@cc> <@amod> <@nmod> <@case> <@advmod> <@root> <@punct> 
<@nsubj> <@nmod:poss> <@amod> <@cc> <@amod> <@advcl> <@cop> <@_> <@punct> <@cc> <@nmod:poss> <@cc> <@nmod:poss> <@nmod> <@advcl> <@root> <@cop> <@punct> 
<@nsubj> <@advmod> <@det> <@nmod> <@advmod> <@ccomp> <@root> <@cop> <@punct> 
<@dobj> <@advmod> <@amod> <@det> <@nmod> <@nmod> <@ccomp> <@root> <@punct> 
<@acl:relcl> <@cc> <@acl:relcl> <@cop> <@nsubj> <@amod> <@dobj> <@cc> <@dobj> <@ccomp> <@dobj> <@root> <@punct> 
<@det> <@nmod:poss> <@dobj> <@nmod> <@nsubj> <@root> <@cop> <@punct> 
<@nmod:poss> <@nmod:poss> <@amod> <@nmod> <@dobj> <@acl> <@dobj> <@advcl> <@nsubj> <@root> <@cop> <@punct> 
<@det> <@dobj> <@cc> <@dobj> <@csubj> <@nmod:poss> <@dobj> <@cc> <@dobj> <@csubj> <@root> <@cop> <@punct> 
<@discourse> <@punct> <@root> <@cop> <@punct> 
<@nmod> <@advcl> <@root> <@cop> <@punct> 
<@nsubj> <@advmod> <@root> <@discourse> <@punct> 
<@advmod> <@nmod:poss> <@nmod> <@acl:relcl> <@nsubj> <@root> <@cop> <@discourse> <@punct> 
<@nsubj> <@root> <@punct> 
<@nsubj> <@root> <@cop> <@punct> 
<@dobj> <@root> <@punct> 
<@nmod> <@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@dobj> <@root> <@aux> <@punct> 
<@nsubj> <@dobj> <@root> <@aux> <@punct> 
<@nsubj> <@root> <@aux> <@punct> 
<@nsubj> <@root> <@cop> <@punct> 
<@nmod> <@nsubj> <@root> <@cop> <@punct> 
<@nmod> <@ccomp> <@root> <@discourse> <@punct> 
<@nmod> <@nummod> <@dobj> <@root> <@punct> 
<@det> <@nsubj> <@nmod> <@root> <@discourse> <@punct> 
<@nsubj> <@nmod> <@advmod> <@root> <@punct> 
<@det> <@nsubj> <@nmod> <@advmod> <@root> <@punct> 
<@nmod> <@amod> <@nsubj> <@root> <@cop> <@discourse> <@punct> 
<@nummod> <@nmod> <@dobj> <@nsubj> <@root> <@punct> 
<@det> <@nmod> <@compound> <@nsubj> <@root> <@cop> <@discourse> <@punct> 
<@nmod> <@advmod> <@dobj> <@csubj> <@aux> <@root> <@discourse> <@punct> 
<@nsubj> <@det> <@dobj> <@root> <@aux> <@discourse> <@punct> 
<@nmod> <@nsubj> <@root> <@cop> <@discourse> <@punct> 
<@nsubj> <@root> <@discourse> <@punct> 
<@dobj> <@nsubj> <@root> <@punct> 
<@advmod> <@root> <@cop> <@discourse> <@punct> 
<@nmod:poss> <@case> <@det> <@nsubj> <@_> <@cop> <@punct> <@nmod> <@advmod> <@dobj> <@csubj> <@nsubj> <@punct> <@advmod> <@case> <@punct> <@punct> <@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@acl:relcl> <@nmod:poss> <@remn> <@remn> <@punct> <@remn> <@remn> <@punct> <@nmod> <@nsubj> <@advmod> <@root> <@punct> 
<@advmod> <@case> <@nsubj> <@cc> <@nsubj> <@root> <@cop> <@punct> 
<@dobj> <@ccomp> <@punct> <@cc> <@nmod> <@ccomp> <@advcl> <@nmod> <@advmod> <@root> <@punct> 
<@nmod> <@advcl> <@cop> <@punct> <@nmod> <@advcl> <@cop> <@dobj> <@punct> <@dobj> <@punct> <@dobj> <@csubj> <@root> <@cop> <@punct> 
<@nmod:poss> <@case> <@nsubj> <@nmod:poss> <@dobj> <@root> <@punct> <@nsubj> <@root> <@punct> 
<@nsubj> <@nmod:poss> <@dobj> <@advcl> <@punct> <@compound> <@punct> <@nsubj> <@root> <@punct> 
<@nmod:poss> <@acl:relcl> <@dobj> <@acl:relcl> <@nsubj> <@nmod> <@nmod:poss> <@nmod> <@root> <@punct> <@advmod> <@advcl> <@root> <@punct> 
<@nmod> <@advmod> <@root> <@punct> <@csubj> <@cop> <@punct> 
<@advmod> <@nmod:poss> <@csubj> <@ccomp> <@cop> <@advcl> <@punct> <@nsubj> <@advcl> <@advmod> <@root> <@punct> 
<@cc> <@det> <@nmod> <@nmod:poss> <@dobj> <@nmod> <@acl:relcl> <@nsubj> <@nsubj> <@nmod> <@advmod> <@dobj> <@ccomp> <@root> <@punct> 
<@nmod> <@ccomp> <@cop> <@ccomp> <@punct> <@nsubj> <@advmod> <@advcl> <@cop> <@punct> <@dobj> <@ccomp> <@advcl> <@punct> <@nmod:poss> <@nmod> <@acl> <@dobj> <@ccomp> <@advcl> <@advcl> <@csubj> <@root> <@cop> <@punct> 
<@advmod> <@punct> <@nsubj> <@punct> <@nsubj> <@nummod> <@nmod> <@root> <@aux> <@punct> 
<@nsubj> <@advcl> <@advmod> <@dobj> <@advcl> <@root> <@nsubj> <@punct> 
<@amod> <@nmod:poss> <@nsubj> <@advmod> <@advmod> <@nmod> <@punct> <@advmod> <@nmod:poss> <@dobj> <@nmod> <@root> <@aux> <@punct> 
<@nsubj> <@nmod> <@case> <@advmod> <@root> <@punct> 
<@cc> <@advmod> <@det> <@nsubj> <@nmod> <@advcl> <@punct> <@punct> <@nmod:poss> <@det> <@nmod> <@advcl> <@punct> <@dobj> <@nmod> <@advcl> <@punct> <@remn> <@remn> <@punct> <@nmod> <@dobj> <@ccomp> <@aux> <@discourse> <@punct> <@punct> <@root> <@cop> <@punct> 
<@cc> <@amod> <@nmod:poss> <@nmod> <@advmod> <@csubj> <@dobj> <@cop> <@punct> <@det> <@dobj> <@root> <@punct> 
<@dobj> <@advcl> <@punct> <@nmod> <@dobj> <@dobj> <@punct> <@dobj> <@dobj> <@punct> <@dobj> <@advcl> <@advmod> <@punct> <@nmod:poss> <@dobj> <@root> <@punct> 
<@det> <@nsubj> <@acl:relcl> <@nsubj> <@punct> <@dobj> <@acl:relcl> <@root> <@cop> <@punct> 
<@nmod> <@root> <@punct> <@nmod> <@root> <@punct> <@nsubj> <@ccomp> <@cop> <@advcl> <@punct> <@root> <@punct> <@dobj> <@root> <@punct> 
<@advmod> <@punct> <@nummod> <@nsubj> <@advcl> <@cop> <@aux> <@case> <@punct> <@nmod> <@dobj> <@nmod> <@discourse> <@punct> <@nsubj> <@dobj> <@nmod> <@discourse> <@punct> <@cc> <@nmod> <@dobj> <@root> <@discourse> <@punct> 
<@nmod> <@nmod:poss> <@appos> <@compound> <@punct> <@nmod:poss> <@amod> <@nmod> <@nmod:poss> <@nmod> <@cop> <@punct> <@amod> <@nsubj> <@amod> <@nmod:poss> <@amod> <@amod> <@cc> <@amod> <@nmod:poss> <@nmod:poss> <@nmod> <@nmod> <@root> <@punct> 
<@acl> <@remn> <@remn> <@punct> <@cc> <@nsubj> <@amod> <@nmod:poss> <@nmod> <@root> <@punct> 
<@acl:relcl> <@amod> <@nsubj> <@amod> <@nmod> <@nmod:poss> <@dobj> <@root> <@punct> 
<@nmod> <@case> <@nmod> <@nmod> <@nmod:poss> <@nsubj> <@amod> <@nmod> <@root> <@cop> <@punct> 
<@nmod:poss> <@punct> <@compound> <@acl> <@nsubj> <@amod> <@nmod:poss> <@nmod:poss> <@nmod> <@advcl> <@punct> <@amod> <@nmod:poss> <@nmod:poss> <@nmod> <@root> <@punct> 
<@nsubj> <@acl> <@nmod> <@case> <@amod> <@nmod> <@nmod:poss> <@root> <@cop> <@punct> 
<@det> <@nummod> <@nmod:poss> <@nsubj> <@cc> <@nummod> <@dobj> <@acl:relcl> <@nmod> <@nsubj> <@dep> <@nmod> <@nmod> <@root> <@punct> 
<@nmod:poss> <@amod> <@nmod> <@nsubj> <@amod> <@nmod> <@case> <@root> <@punct> 
<@nsubj> <@punct> <@amod> <@nmod> <@case> <@nmod:poss> <@appos> <@punct> <@punct> <@nmod:poss> <@compound> <@appos> <@punct> <@nmod:poss> <@amod> <@nmod> <@acl:relcl> <@root> <@cop> <@punct> 
<@nmod:poss> <@nsubj> <@nummod> <@nummod> <@root> <@cop> <@punct> 
<@nsubj> <@nummod> <@nummod> <@root> <@cop> <@punct> <@appos> <@punct> <@punct> 
<@nmod:poss> <@amod> <@nsubj> <@punct> <@_> <@punct> <@appos> <@punct> <@punct> <@_> <@punct> <@appos> <@punct> <@punct> <@_> <@punct> <@appos> <@punct> <@punct> <@_> <@punct> <@_> <@punct> <@_> <@punct> <@_> <@punct> <@_> <@punct> <@root> <@cop> <@punct> 
<@nsubj> <@punct> <@nmod:poss> <@root> <@cop> <@punct> <@dobj> <@advcl> <@nummod> <@appos> <@case> <@punct> <@punct> 
<@amod> <@nsubj> <@punct> <@nmod:poss> <@root> <@cop> <@punct> 
<@amod> <@amod> <@cc> <@amod> <@nsubj> <@compound> <@name> <@name> <@nmod:poss> <@root> <@cop> <@punct> 
<@remn> <@amod> <@nmod:poss> <@cc> <@nmod:poss> <@remn> <@punct> <@remn> <@nmod:poss> <@remn> <@punct> <@dobj> <@punct> <@nmod:poss> <@nsubj> <@root> <@aux> <@punct> 
<@nsubj> <@punct> <@nsubj> <@punct> <@root> <@cop> <@punct> 
<@nmod:poss> <@nmod> <@remn> <@remn> <@case> <@punct> <@remn> <@remn> <@case> <@punct> <@nmod:poss> <@nummod> <@case> <@nsubj> <@root> <@cop> <@punct> 
<@nmod:poss> <@nmod> <@nsubj> <@advmod> <@amod> <@nmod> <@case> <@root> <@punct> 
<@compound> <@amod> <@punct> <@nmod> <@det> <@nmod> <@amod> <@nmod> <@nmod:poss> <@nsubj> <@advcl> <@root> <@punct> 
<@compound> <@amod> <@nmod> <@nmod:poss> <@nsubj> <@amod> <@nmod:poss> <@nmod> <@root> <@punct> 
<@nmod:poss> <@nmod:poss> <@dobj> <@compound> <@amod> <@nmod> <@name> <@nsubj> <@root> <@punct> 
<@nsubj> <@amod> <@nmod:poss> <@nmod> <@advcl> <@punct> <@compound> <@amod> <@nmod:poss> <@amod> <@nmod> <@advcl> <@nmod:poss> <@nmod> <@root> <@punct> 
<@nmod:poss> <@nmod:poss> <@nsubj> <@amod> <@dobj> <@punct> <@dobj> <@punct> <@dobj> <@punct> <@dobj> <@root> <@aux> <@punct> 
<@nmod> <@nsubj> <@root> <@punct> <@nmod:poss> <@nmod> <@dobj> <@root> <@punct> 
<@amod> <@punct> <@amod> <@nmod> <@nmod> <@nmod:poss> <@nmod> <@amod> <@nmod> <@advmod> <@acl:relcl> <@cop> <@nsubj> <@root> <@punct> 
<@nmod> <@amod> <@cc> <@amod> <@nsubj> <@advcl> <@punct> <@nsubj> <@root> <@aux> <@punct> 
<@nummod> <@nmod> <@nsubj> <@det> <@nmod> <@appos> <@aux> <@cc> <@punct> <@det> <@nmod:poss> <@nmod> <@case> <@det> <@dobj> <@amod> <@nmod:poss> <@nmod> <@acl:relcl> <@nmod:poss> <@nsubj> <@appos> <@root> <@aux> <@punct> 
<@amod> <@punct> <@amod> <@nmod> <@dobj> <@name> <@nmod:poss> <@nsubj> <@root> <@aux> <@punct> 
<@nsubj> <@nmod> <@nmod:poss> <@dobj> <@acl:relcl> <@nmod:poss> <@dobj> <@root> <@punct> 
<@amod> <@nmod:poss> <@amod> <@punct> <@nmod> <@nmod:poss> <@nsubj> <@det> <@nmod> <@nsubj> <@aux> <@cc> <@punct> <@amod> <@punct> <@amod> <@nmod> <@dobj> <@nmod:poss> <@nsubj> <@root> <@aux> <@punct> 
<@amod> <@nsubj> <@punct> <@appos> <@punct> <@appos> <@punct> <@appos> <@punct> <@appos> <@punct> <@appos> <@punct> <@appos> <@punct> <@nmod:poss> <@nmod> <@case> <@advmod> <@dobj> <@root> <@aux> <@punct> 
<@advmod> <@punct> <@amod> <@nmod:poss> <@amod> <@punct> <@nmod> <@amod> <@nmod> <@case> <@nummod> <@nmod:poss> <@punct> <@appos> <@cc> <@appos> <@punct> <@amod> <@amod> <@nsubj> <@dobj> <@advmod> <@root> <@punct> 
<@amod> <@nmod:poss> <@nmod> <@nmod> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@det> <@nmod> <@nmod:poss> <@amod> <@nmod> <@amod> <@nsubj> <@punct> <@appos> <@punct> <@appos> <@punct> <@root> <@aux> <@punct> 
<@amod> <@nmod:poss> <@nmod> <@acl:relcl> <@compound> <@punct> <@nmod:poss> <@nmod> <@case> <@nmod> <@nmod:poss> <@nsubj> <@root> <@aux> <@punct> 
<@amod> <@nmod:poss> <@nmod> <@case> <@nsubj> <@amod> <@nsubj> <@advmod> <@nmod> <@root> <@aux> <@punct> 
<@amod> <@nmod> <@nsubj> <@nmod:poss> <@dobj> <@ccomp> <@dobj> <@advcl> <@punct> <@amod> <@nmod> <@acl:relcl> <@compound> <@punct> <@nmod:poss> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@nmod> <@nmod:poss> <@nmod> <@case> <@amod> <@nsubj> <@root> <@punct> 
<@nmod> <@amod> <@nsubj> <@advmod> <@root> <@aux> <@punct> 
<@advmod> <@punct> <@compound> <@punct> <@amod> <@nmod> <@acl:relcl> <@amod> <@amod> <@nsubj> <@nmod:poss> <@dobj> <@advcl> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@advcl> <@punct> <@nmod> <@nsubj> <@root> <@punct> 
<@det> <@nsubj> <@nmod> <@root> <@aux> <@punct> 
<@amod> <@nmod> <@amod> <@nmod> <@nmod:poss> <@nmod:poss> <@cc> <@nmod:poss> <@nmod> <@nmod> <@case> <@nmod> <@root> <@punct> 
<@amod> <@nmod> <@amod> <@nmod> <@nsubj> <@nmod> <@dobj> <@root> <@punct> <@cc> <@nmod:poss> <@nmod> <@root> <@punct> 
<@nmod:poss> <@nmod:poss> <@nmod> <@amod> <@nmod> <@amod> <@nmod> <@nmod:poss> <@punct> <@nmod:poss> <@punct> <@nmod:poss> <@nsubj> <@nmod> <@amod> <@dobj> <@ccomp> <@dobj> <@cop> <@root> <@punct> 
<@nmod> <@case> <@nmod> <@nsubj> <@nmod:poss> <@nmod> <@amod> <@dobj> <@root> <@punct> 
<@amod> <@nmod> <@nmod:poss> <@dobj> <@advcl> <@acl:relcl> <@name> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@nsubj> <@amod> <@nmod> <@nmod> <@amod> <@dobj> <@root> <@punct> <@amod> <@nmod> <@advcl> <@nmod:poss> <@nmod> <@root> <@aux> <@punct> 
<@nmod> <@compound> <@nmod:poss> <@nsubj> <@dobj> <@csubj> <@punct> <@amod> <@nsubj> <@nmod> <@csubj> <@compound> <@punct> <@amod> <@nmod> <@nsubj> <@nmod:poss> <@nmod> <@case> <@advmod> <@ccomp> <@root> <@punct> 
<@dobj> <@amod> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@compound> <@punct> <@amod> <@nmod> <@acl:relcl> <@compound> <@punct> <@nmod:poss> <@nsubj> <@nmod:poss> <@nmod> <@advmod> <@amod> <@punct> <@compound> <@nummod> <@nmod:poss> <@appos> <@case> <@punct> <@dobj> <@root> <@punct> 
<@nmod:poss> <@nmod:poss> <@nsubj> <@acl> <@cc> <@dobj> <@cc> <@dobj> <@acl> <@root> <@cop> <@punct> 
<@amod> <@remn> <@remn> <@dep> <@nmod> <@cc> <@nmod:poss> <@nmod> <@nsubj> <@det> <@nmod> <@root> <@punct> 
<@nmod:poss> <@amod> <@nsubj> <@advmod> <@nmod> <@punct> <@cc> <@amod> <@amod> <@nmod:poss> <@nsubj> <@cc> <@nsubj> <@advcl> <@amod> <@nmod> <@root> <@aux> <@punct> 
<@nmod> <@amod> <@nsubj> <@nmod> <@case> <@nmod> <@root> <@punct> 
<@nsubj> <@advmod> <@root> <@punct> 
<@nmod:poss> <@nmod> <@advmod> <@compound> <@nummod> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@amod> <@amod> <@nmod:poss> <@nsubj> <@punct> <@root> <@cop> <@punct> <@compound> <@nummod> <@_> <@punct> <@punct> 
<@nmod> <@punct> <@nmod:poss> <@nsubj> <@punct> <@appos> <@punct> <@punct> <@nsubj> <@punct> <@nsubj> <@punct> <@det> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@name> <@appos> <@nummod> <@nmod> <@punct> <@appos> <@punct> <@appos> <@punct> <@nmod> <@advcl> <@root> <@punct> 
<@amod> <@nmod> <@compound> <@punct> <@nmod:poss> <@nmod> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@nmod:poss> <@nmod:poss> <@amod> <@dobj> <@punct> <@amod> <@punct> <@amod> <@appos> <@punct> <@dobj> <@cc> <@compound> <@punct> <@nmod:poss> <@dobj> <@advcl> <@root> <@punct> 
<@nmod:poss> <@punct> <@nmod:poss> <@amod> <@nsubj> <@punct> <@nmod> <@acl:relcl> <@punct> <@amod> <@nmod> <@acl:relcl> <@amod> <@nsubj> <@nmod:poss> <@nsubj> <@det> <@nmod> <@amod> <@ccomp> <@cop> <@root> <@punct> 
<@nmod:poss> <@nmod:poss> <@nmod> <@punct> <@amod> <@punct> <@amod> <@appos> <@punct> <@dobj> <@nmod:poss> <@nmod> <@amod> <@nmod> <@case> <@csubj> <@dobj> <@root> <@punct> <@advmod> <@punct> <@nmod:poss> <@nsubj> <@nmod:poss> <@nmod> <@root> <@punct> <@punct> 
<@dobj> <@csubj> <@punct> <@nmod> <@dobj> <@csubj> <@advmod> <@root> <@punct> 
<@nmod> <@punct> <@nmod> <@punct> <@nmod> <@cc> <@nmod> <@det> <@dobj> <@csubj> <@punct> <@cc> <@cc> <@compound> <@dobj> <@csubj> <@root> <@punct> 
<@amod> <@nmod> <@case> <@dobj> <@csubj> <@punct> <@nmod> <@dobj> <@csubj> <@root> <@punct> 
<@amod> <@nmod> <@nmod> <@nsubj> <@ccomp> <@nmod:poss> <@nsubj> <@amod> <@dobj> <@root> <@punct> 
<@amod> <@punct> <@amod> <@nmod> <@acl:relcl> <@nmod:poss> <@punct> <@nmod:poss> <@punct> <@nmod:poss> <@punct> <@name> <@advmod> <@punct> <@advmod> <@punct> <@nsubj> <@nmod:poss> <@dobj> <@amod> <@nmod> <@root> <@punct> 
<@amod> <@nmod> <@amod> <@amod> <@amod> <@nsubj> <@root> <@aux> <@punct> 
<@amod> <@nmod:poss> <@nmod> <@nmod:poss> <@punct> <@nmod:poss> <@punct> <@nmod:poss> <@nsubj> <@root> <@aux> <@punct> 
<@compound> <@cc> <@compound> <@nmod:poss> <@amod> <@nsubj> <@root> <@punct> 
<@compound> <@cc> <@compound> <@nmod:poss> <@amod> <@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@advcl> <@aux> <@case> <@nmod:poss> <@dobj> <@amod> <@nmod:poss> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@amod> <@nmod> <@advcl> <@nmod:poss> <@nsubj> <@advcl> <@punct> <@nmod:poss> <@nmod> <@nmod:poss> <@punct> <@appos> <@punct> <@nsubj> <@root> <@punct> 
<@amod> <@nmod:poss> <@amod> <@punct> <@nmod> <@nmod:poss> <@nmod> <@amod> <@nmod:poss> <@nsubj> <@dobj> <@root> <@punct> 
<@amod> <@nmod:poss> <@nmod> <@case> <@nsubj> <@root> <@punct> 
<@nmod:poss> <@punct> <@nmod:poss> <@cc> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@amod> <@nmod:poss> <@amod> <@punct> <@nmod> <@case> <@compound> <@nsubj> <@punct> <@appos> <@dobj> <@root> <@aux> <@punct> 
<@det> <@dobj> <@advcl> <@appos> <@name> <@name> <@nmod:poss> <@nsubj> <@root> <@cop> <@punct> 
<@amod> <@nmod> <@advcl> <@compound> <@nsubj> <@root> <@aux> <@punct> 
<@compound> <@punct> <@amod> <@nmod> <@nmod:poss> <@nmod> <@acl:relcl> <@amod> <@nmod:poss> <@nsubj> <@cc> <@nsubj> <@dobj> <@root> <@punct> 
<@amod> <@nmod> <@nmod:poss> <@nsubj> <@nmod> <@root> <@punct> <@amod> <@nmod:poss> <@nmod> <@advmod> <@acl> <@nmod> <@root> <@punct> 
<@amod> <@nmod> <@nmod> <@amod> <@nsubj> <@acl:relcl> <@compound> <@nsubj> <@root> <@punct> 
<@nsubj> <@nmod> <@nmod:poss> <@root> <@cop> <@punct> 
<@nmod:poss> <@nmod> <@nmod:poss> <@cc> <@nmod:poss> <@nmod> <@case> <@nsubj> <@root> <@punct> 
<@nmod:poss> <@nmod> <@nsubj> <@csubj> <@det> <@dobj> <@advmod> <@advcl> <@dobj> <@root> <@punct> 
<@nsubj> <@det> <@nmod:poss> <@dobj> <@cc> <@dobj> <@advcl> <@punct> <@dobj> <@root> <@aux> <@punct> 
<@advmod> <@punct> <@det> <@nmod> <@dobj> <@ccomp> <@root> <@punct> 
<@advmod> <@dobj> <@ccomp> <@punct> <@punct> <@root> <@punct> 
<@nmod:poss> <@amod> <@nmod> <@advmod> <@root> <@punct> 
<@amod> <@nsubj> <@root> <@cop> <@aux> <@punct> 
<@amod> <@nsubj> <@nmod:poss> <@dobj> <@acl:relcl> <@nmod> <@nmod:poss> <@nmod:poss> <@nmod> <@punct> <@nmod> <@punct> <@nmod> <@dobj> <@root> <@punct> 
<@nmod> <@case> <@root> <@punct> <@nmod> <@nsubj> <@root> <@punct> 
<@nmod:poss> <@nmod:poss> <@nmod> <@nsubj> <@nmod:poss> <@nsubj> <@advcl> <@root> <@punct> 
<@nmod:poss> <@nmod> <@det> <@nsubj> <@root> <@punct> 
<@advmod> <@advcl> <@nmod> <@dobj> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@punct> <@nmod> <@dobj> <@root> <@punct> 
<@nmod> <@nmod:poss> <@nmod> <@advmod> <@root> <@punct> 
<@det> <@nmod> <@dobj> <@ccomp> <@root> <@punct> 
<@nmod> <@nmod:poss> <@nmod:poss> <@nmod:poss> <@nmod:poss> <@nmod> <@nmod:poss> <@nmod> <@case> <@nmod:poss> <@nmod:poss> <@nmod:poss> <@nmod> <@dobj> <@root> <@punct> 
<@nmod> <@amod> <@dobj> <@punct> <@dobj> <@punct> <@root> <@punct> 
<@nmod:poss> <@punct> <@nmod:poss> <@nmod> <@advcl> <@punct> <@nmod> <@dobj> <@root> <@punct> 
<@nmod> <@nmod> <@root> <@punct> 
<@nmod> <@nummod> <@amod> <@nsubj> <@root> <@punct> 
<@amod> <@nmod:poss> <@nmod> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@nsubj> <@csubj> <@nmod> <@dobj> <@acl> <@dobj> <@root> <@punct> 
<@nsubj> <@dobj> <@advcl> <@punct> <@dobj> <@root> <@punct> 
<@nmod> <@cc> <@nmod> <@dobj> <@root> <@punct> 
<@nmod:poss> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@compound> <@compound> <@nsubj> <@nummod> <@nmod> <@root> <@punct> 
<@nmod:poss> <@cc> <@nmod:poss> <@dobj> <@root> <@punct> 
<@nmod:poss> <@cc> <@nmod:poss> <@dobj> <@root> <@punct> 
<@nmod:poss> <@cc> <@nmod:poss> <@dobj> <@root> <@punct> 
<@det> <@nmod:poss> <@nmod> <@amod> <@nsubj> <@root> <@punct> 
<@nsubj> <@nmod:poss> <@cc> <@nmod:poss> <@nmod> <@root> <@punct> 
<@amod> <@amod> <@nsubj> <@det> <@nmod> <@cc> <@nmod> <@dobj> <@root> <@punct> 
<@dobj> <@nsubj> <@advmod> <@root> <@punct> 
<@advcl> <@nsubj> <@advcl> <@punct> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@advmod> <@nmod:poss> <@nsubj> <@nmod:poss> <@cc> <@compound> <@nmod:poss> <@amod> <@nmod> <@amod> <@dobj> <@root> <@punct> <@amod> <@dobj> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@nmod:poss> <@dobj> <@acl> <@nmod> <@acl:relcl> <@nmod> <@root> <@punct> 
<@advcl> <@advmod> <@punct> <@det> <@nmod> <@root> <@punct> 
<@nmod> <@nmod:poss> <@nmod:poss> <@nmod> <@root> <@punct> 
<@advmod> <@amod> <@nmod:poss> <@nmod> <@root> <@punct> 
<@nmod:poss> <@nmod:poss> <@nsubj> <@nmod> <@root> <@punct> 
<@nmod> <@nmod:poss> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@advmod> <@nmod> <@aux> <@cc> <@nmod> <@root> <@punct> 
<@nmod:poss> <@nmod> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@dobj> <@nmod> <@cc> <@nmod> <@case> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@nmod> <@case> <@root> <@punct> 
<@nmod:poss> <@cc> <@nmod:poss> <@dobj> <@root> <@punct> 
<@amod> <@nmod:poss> <@nmod:poss> <@advcl> <@cop> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@nmod:poss> <@root> <@cop> <@punct> 
<@nmod:poss> <@punct> <@nmod:poss> <@cc> <@nmod:poss> <@dobj> <@root> <@punct> 
<@nmod> <@nmod> <@case> <@nsubj> <@advmod> <@root> <@cop> <@punct> 
<@amod> <@nsubj> <@amod> <@dobj> <@ccomp> <@root> <@punct> 
<@nmod:poss> <@amod> <@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@nmod> <@advcl> <@aux> <@cc> <@nmod> <@advcl> <@punct> <@amod> <@dobj> <@advcl> <@punct> <@advcl> <@root> <@punct> 
<@det> <@nmod> <@nmod:poss> <@nsubj> <@dobj> <@root> <@punct> <@nmod> <@dobj> <@root> <@punct> <@nsubj> <@advcl> <@punct> <@punct> <@vocative> <@punct> <@ccomp> <@punct> <@ccomp> <@punct> <@punct> <@advcl> <@punct> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@punct> <@punct> <@nsubj> <@nsubj> <@dobj> <@appos> <@cop> <@punct> <@nsubj> <@dobj> <@ccomp> <@discourse> <@cop> <@punct> <@punct> <@root> <@punct> 
<@cc> <@nsubj> <@punct> <@punct> <@nsubj> <@dobj> <@ccomp> <@punct> <@dobj> <@ccomp> <@punct> <@cc> <@nmod> <@ccomp> <@aux> <@cop> <@punct> <@punct> <@advcl> <@punct> <@root> <@punct> 
<@nsubj> <@cc> <@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@advmod> <@advmod> <@root> <@cop> <@punct> <@remn> <@punct> 
<@cc> <@advmod> <@advmod> <@root> <@cop> <@punct> 
<@cc> <@nsubj> <@nmod> <@root> <@aux> <@punct> 
<@nsubj> <@nummod> <@amod> <@amod> <@root> <@cop> <@punct> 
<@nsubj> <@nmod> <@ccomp> <@root> <@punct> 
<@discourse> <@punct> <@nmod:poss> <@nsubj> <@nsubj> <@cop> <@punct> <@nmod:poss> <@nsubj> <@root> <@cop> <@punct> 
<@nmod:poss> <@remn> <@nmod> <@advmod> <@nmod> <@punct> <@nsubj> <@nmod> <@nsubj> <@cc> <@nsubj> <@ccomp> <@root> <@aux> <@punct> 
<@nsubj> <@nmod> <@dobj> <@root> <@aux> <@punct> 
<@nsubj> <@dobj> <@root> <@aux> <@punct> <@nsubj> <@root> <@aux> <@punct> 
<@nsubj> <@nmod> <@case> <@root> <@aux> <@punct> 
<@cc> <@nsubj> <@nmod:poss> <@nmod> <@dobj> <@root> <@aux> <@punct> 
<@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@advcl> <@aux> <@case> <@dobj> <@root> <@punct> 
<@nsubj> <@nsubj> <@ccomp> <@cop> <@root> <@punct> 
<@nmod> <@punct> <@dobj> <@ccomp> <@discourse> <@punct> <@punct> <@advcl> <@root> <@punct> 
<@cc> <@nsubj> <@punct> <@discourse> <@punct> <@root> <@aux> <@punct> 
<@cc> <@punct> <@nsubj> <@det> <@nmod> <@root> <@aux> <@punct> 
<@nsubj> <@nmod> <@advcl> <@nmod> <@advmod> <@root> <@aux> <@punct> 
<@nsubj> <@nmod> <@acl:relcl> <@dobj> <@root> <@punct> 
<@punct> <@nsubj> <@ccomp> <@cop> <@punct> <@ccomp> <@discourse> <@punct> <@punct> <@advcl> <@root> <@punct> 
<@punct> <@discourse> <@punct> <@vocative> <@punct> <@ccomp> <@aux> <@punct> <@advcl> <@nsubj> <@root> <@punct> 
<@nmod:poss> <@cc> <@nmod:poss> <@dobj> <@_> <@aux> <@punct> <@cc> <@nsubj> <@advmod> <@root> <@cop> <@punct> 
<@nsubj> <@det> <@dobj> <@root> <@aux> <@punct> <@cc> <@dobj> <@root> <@aux> <@aux> <@punct> 
<@nmod> <@case> <@nsubj> <@det> <@dobj> <@root> <@punct> <@det> <@nsubj> <@amod> <@amod> <@nmod:poss> <@nmod> <@root> <@aux> <@punct> 
<@advmod> <@nsubj> <@root> <@cop> <@discourse> <@punct> 
<@det> <@nsubj> <@advmod> <@root> <@punct> 
<@nsubj> <@dobj> <@advmod> <@root> <@punct> 
<@nsubj> <@advmod> <@det> <@dobj> <@advmod> <@root> <@aux> <@punct> 
<@advmod> <@advcl> <@nsubj> <@nmod:poss> <@dobj> <@advmod> <@root> <@punct> 
<@punct> <@dobj> <@ccomp> <@punct> <@punct> <@advcl> <@root> <@punct> 
<@nsubj> <@appos> <@advmod> <@advmod> <@nmod> <@case> <@nsubj> <@aux> <@punct> <@dobj> <@advcl> <@punct> <@dobj> <@acl:relcl> <@nsubj> <@root> <@punct> 
<@nsubj> <@nmod> <@nummod> <@root> <@cop> <@punct> <@amod> <@nmod> <@punct> <@punct> 
<@nmod:poss> <@amod> <@nmod> <@advcl> <@nsubj> <@nmod> <@amod> <@root> <@cop> <@punct> <@cc> <@cc> <@nmod> <@case> <@punct> <@punct> 
<@nmod> <@case> <@punct> <@nsubj> <@nmod:poss> <@amod> <@amod> <@punct> <@amod> <@cc> <@amod> <@nmod:poss> <@advcl> <@cop> <@root> <@punct> 
<@advcl> <@cop> <@advmod> <@punct> <@nsubj> <@amod> <@nmod> <@advmod> <@nsubj> <@advcl> <@amod> <@root> <@cop> <@punct> 
<@nmod:poss> <@nsubj> <@amod> <@amod> <@nmod:poss> <@nmod> <@amod> <@dobj> <@root> <@aux> <@punct> 
<@nmod:poss> <@nsubj> <@amod> <@compound> <@nmod> <@punct> <@nmod> <@punct> <@nmod> <@punct> <@nmod> <@advcl> <@root> <@punct> 
<@det> <@amod> <@nmod:poss> <@nsubj> <@amod> <@acl:relcl> <@nmod:poss> <@dobj> <@root> <@aux> <@punct> 
<@nmod> <@nmod:poss> <@nmod:poss> <@punct> <@nmod:poss> <@cc> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@amod> <@nmod> <@dobj> <@acl:relcl> <@nsubj> <@root> <@punct> 
<@nummod> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@advmod> <@nsubj> <@root> <@punct> 
<@nsubj> <@acl:relcl> <@nsubj> <@root> <@punct> 
<@nummod> <@nmod> <@amod> <@nsubj> <@advcl> <@punct> <@nsubj> <@dobj> <@nmod> <@punct> <@nmod> <@root> <@aux> <@punct> 
<@nmod:poss> <@nummod> <@nsubj> <@advmod> <@nmod:poss> <@nmod> <@root> <@punct> 
<@nmod:poss> <@nummod> <@nsubj> <@det> <@advcl> <@nmod> <@case> <@punct> <@punct> <@nsubj> <@punct> <@punct> <@root> <@punct> 
<@nummod> <@nmod> <@nmod> <@case> <@nsubj> <@nmod> <@advcl> <@punct> <@nmod:poss> <@dobj> <@root> <@punct> 
<@nsubj> <@nummod> <@nmod> <@nmod:poss> <@nmod> <@acl:relcl> <@dobj> <@nmod> <@root> <@aux> <@punct> 
<@nsubj> <@nmod:poss> <@dobj> <@root> <@aux> <@punct> 
<@nsubj> <@advcl> <@punct> <@nummod> <@dobj> <@advcl> <@punct> <@root> <@aux> <@punct> 
<@advcl> <@advcl> <@punct> <@nsubj> <@det> <@nmod:poss> <@nmod:poss> <@nmod> <@advcl> <@root> <@punct> 
<@acl:relcl> <@aux> <@aux> <@nsubj> <@advmod> <@nmod> <@root> <@punct> 
<@advcl> <@nmod:poss> <@nummod> <@nsubj> <@dobj> <@root> <@aux> <@punct> 
<@nsubj> <@advmod> <@nsubj> <@ccomp> <@cop> <@root> <@punct> 
<@root> <@cop> <@punct> <@nsubj> <@_> <@cop> <@punct> 
<@amod> <@nsubj> <@nmod> <@acl:relcl> <@root> <@cop> <@punct> 
<@amod> <@amod> <@nsubj> <@amod> <@punct> <@amod> <@amod> <@compound> <@amod> <@amod> <@nsubj> <@punct> <@amod> <@amod> <@dobj> <@acl:relcl> <@amod> <@compound> <@nsubj> <@punct> <@nsubj> <@amod> <@nmod> <@cop> <@root> <@cop> <@punct> 
<@nummod> <@nmod:poss> <@nmod:poss> <@amod> <@nmod:poss> <@root> <@cop> <@punct> 
<@nsubj> <@nmod:poss> <@nmod> <@amod> <@advcl> <@cop> <@punct> <@advmod> <@advcl> <@punct> <@amod> <@compound> <@nmod> <@advcl> <@punct> <@dobj> <@advcl> <@punct> <@dobj> <@root> <@punct> 
<@nmod:poss> <@nmod> <@ccomp> <@advcl> <@amod> <@nmod:poss> <@nmod> <@advmod> <@advcl> <@aux> <@punct> <@amod> <@nmod> <@dobj> <@advcl> <@punct> <@advcl> <@acl:relcl> <@det> <@nsubj> <@advmod> <@advcl> <@punct> <@punct> <@ccomp> <@punct> <@punct> <@advcl> <@root> <@aux> <@punct> 
<@advmod> <@root> <@punct> <@nmod> <@det> <@nsubj> <@advcl> <@aux> <@punct> <@advcl> <@advcl> <@punct> <@nmod> <@advcl> <@root> <@punct> <@nmod:poss> <@nsubj> <@nmod> <@root> <@punct> 
<@acl:relcl> <@nsubj> <@advcl> <@nmod> <@advcl> <@advcl> <@punct> <@advmod> <@nummod> <@nsubj> <@dobj> <@advcl> <@punct> <@goeswith> <@punct> <@advcl> <@punct> <@dobj> <@advcl> <@nmod> <@advcl> <@punct> <@advcl> <@advcl> <@punct> <@dobj> <@root> <@aux> <@punct> 
<@amod> <@nmod> <@nmod> <@advmod> <@punct> <@dobj> <@advcl> <@punct> <@dobj> <@advcl> <@punct> <@dobj> <@advcl> <@punct> <@dobj> <@advcl> <@advcl> <@punct> <@amod> <@nsubj> <@dobj> <@advcl> <@advcl> <@case> <@dobj> <@advcl> <@punct> <@dobj> <@advcl> <@punct> <@dobj> <@advcl> <@punct> <@advcl> <@root> <@punct> 
<@nsubj> <@advmod> <@dobj> <@ccomp> <@advcl> <@nsubj> <@root> <@aux> <@punct> 
<@discourse> <@punct> <@nsubj> <@ccomp> <@acl:relcl> <@root> <@cop> <@discourse> <@punct> 
<@discourse> <@punct> <@discourse> <@punct> <@nmod:poss> <@dobj> <@advcl> <@punct> <@dobj> <@root> <@aux> <@punct> 
<@discourse> <@punct> <@root> <@aux> <@punct> 
<@nummod> <@root> <@cop> <@nmod:poss> <@punct> 
<@nmod> <@advcl> <@aux> <@punct> <@nmod> <@advmod> <@root> <@punct> 
<@dobj> <@ccomp> <@root> <@punct> 
<@nmod> <@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@nmod:poss> <@amod> <@amod> <@nmod:poss> <@amod> <@root> <@cop> <@punct> 
<@nsubj> <@punct> <@nsubj> <@punct> <@amod> <@nmod> <@amod> <@nmod:poss> <@root> <@cop> <@punct> 
<@dobj> <@csubj> <@punct> <@amod> <@amod> <@compound> <@root> <@cop> <@punct> 
<@nmod:poss> <@nsubj> <@root> <@cop> <@punct> 
<@nmod:poss> <@amod> <@nmod> <@punct> <@nmod:poss> <@amod> <@nmod> <@nmod> <@acl> <@nsubj> <@root> <@cop> <@punct> 
<@det> <@nsubj> <@amod> <@dobj> <@advcl> <@aux> <@punct> <@amod> <@dobj> <@root> <@punct> <@amod> <@dobj> <@csubj> <@dobj> <@advcl> <@amod> <@dobj> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@punct> <@amod> <@acl:relcl> <@punct> <@nsubj> <@acl:relcl> <@amod> <@root> <@cop> <@punct> 
<@root> <@dobj> <@punct> <@punct> <@punct> 
<@punct> <@root> <@aux> <@punct> 
<@punct> <@punct> <@cop> <@punct> <@root> <@cop> <@punct> 
<@punct> <@nsubj> <@root> <@cop> <@punct> <@discourse> <@punct> <@punct> <@punct> 
<@punct> <@nsubj> <@root> <@cop> <@punct> 
<@punct> <@nmod> <@ccomp> <@punct> <@punct> <@advcl> <@nsubj> <@advcl> <@aux> <@root> <@punct> 
<@punct> <@root> <@punct> 
<@punct> <@root> <@discourse> <@punct> 
<@det> <@amod> <@nsubj> <@root> <@cop> <@punct> 
<@dobj> <@advcl> <@acl:relcl> <@nsubj> <@root> <@cop> <@punct> 
<@dobj> <@ccomp> <@advcl> <@nmod> <@csubj> <@root> <@cop> <@punct> 
<@discourse> <@punct> <@dobj> <@nmod> <@root> <@punct> 
<@nsubj> <@punct> <@root> <@cop> <@punct> 
<@nsubj> <@advcl> <@cop> <@punct> <@dobj> <@root> <@aux> <@punct> 
<@nsubj> <@nmod> <@root> <@cop> <@punct> 
<@nmod:poss> <@nmod:poss> <@cc> <@nmod:poss> <@nsubj> <@advcl> <@case> <@punct> <@nsubj> <@advcl> <@aux> <@punct> <@nmod> <@case> <@nsubj> <@root> <@punct> 
<@advcl> <@cop> <@nmod> <@root> <@punct> <@nsubj> <@acl:relcl> <@punct> <@nsubj> <@acl:relcl> <@nmod> <@root> <@punct> 
<@nmod> <@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@nmod> <@case> <@nmod:poss> <@nmod> <@root> <@punct> 
<@nmod> <@dobj> <@advcl> <@punct> <@dobj> <@punct> <@dobj> <@advcl> <@punct> <@nsubj> <@nmod> <@root> <@punct> 
<@nsubj> <@dobj> <@amod> <@nmod> <@ccomp> <@advcl> <@punct> <@nmod> <@root> <@punct> <@root> <@punct> <@root> <@aux> <@punct> 
<@nsubj> <@root> <@punct> <@nmod> <@dobj> <@advcl> <@punct> <@nmod:poss> <@nmod> <@ccomp> <@cop> <@aux> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@advmod> <@amod> <@nsubj> <@root> <@punct> <@nsubj> <@punct> <@nsubj> <@root> <@aux> <@punct> 
<@discourse> <@punct> <@iobj> <@nsubj> <@root> <@cop> <@punct> 
<@nmod:own> <@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@dobj> <@ccomp> <@advcl> <@dobj> <@root> <@punct> 
<@cc> <@nsubj> <@root> <@punct> 
<@nsubj> <@advcl> <@punct> <@nmod:poss> <@nmod> <@root> <@aux> <@punct> 
<@advcl> <@cop> <@nmod> <@csubj> <@root> <@cop> <@punct> 
<@nsubj> <@advmod> <@root> <@cop> <@punct> 
<@dobj> <@advcl> <@nmod> <@root> <@punct> 
<@ccomp> <@aux> <@aux> <@advcl> <@punct> <@nmod> <@det> <@dobj:caus> <@root> <@punct> 
<@nsubj> <@iobj> <@ccomp> <@root> <@punct> <@root> <@aux> <@punct> <@dobj> <@advcl> <@nsubj> <@root> <@aux> <@punct> 
<@dobj> <@root> <@aux> <@nmod:poss> <@nsubj> <@punct> 
<@cc> <@nsubj> <@root> <@aux> <@punct> 
<@ccomp> <@advmod> <@root> <@punct> 
<@dobj> <@advmod> <@root> <@punct> 
<@nmod> <@advmod> <@root> <@punct> 
<@nmod> <@dobj> <@root> <@punct> 
<@nsubj> <@advcl> <@punct> <@nmod> <@punct> <@nmod> <@punct> <@nmod> <@case> <@dobj> <@root> <@punct> 
<@amod> <@nmod:poss> <@iobj> <@dobj> <@punct> <@dobj> <@advcl> <@punct> <@dobj> <@root> <@punct> 
<@dobj> <@advcl> <@aux> <@punct> <@dobj> <@advcl> <@punct> <@dobj> <@root> <@punct> 
<@discourse> <@root> <@cop> <@punct> 
<@nsubj> <@advcl> <@punct> <@nsubj> <@advcl> <@punct> <@compound> <@punct> <@nmod> <@root> <@punct> 
<@nsubj> <@dobj> <@xcomp> <@root> <@punct> <@nsubj> <@dobj> <@xcomp> <@root> <@punct> 
<@iobj> <@root> <@punct> 
<@nmod> <@advcl> <@case> <@compound> <@punct> <@nmod> <@dobj> <@punct> <@dobj> <@punct> <@compound> <@punct> <@dobj> <@punct> <@compound> <@punct> <@dobj> <@acl:relcl> <@aux> <@nmod:poss> <@nmod> <@advcl> <@punct> <@compound> <@nmod:poss> <@nmod> <@nmod> <@xcomp> <@root> <@punct> 
<@nsubj> <@nmod> <@amod> <@dobj> <@ccomp> <@aux> <@root> <@punct> 
<@advmod> <@dobj> <@nsubj> <@nmod> <@root> <@punct> 
<@advcl> <@acl:relcl> <@det> <@dobj> <@acl:relcl> <@aux> <@amod> <@root> <@cop> <@punct> 
<@cc> <@advmod> <@dep> <@ccomp> <@nmod> <@root> <@punct> 
<@amod> <@nsubj> <@root> <@cop> <@punct> 
<@dobj> <@advcl> <@punct> <@dobj> <@advcl> <@aux> <@case> <@punct> <@nsubj> <@nmod> <@root> <@punct> 
<@nsubj> <@advcl> <@root> <@punct> 
<@cc> <@advcl> <@advcl> <@punct> <@nmod> <@advcl> <@ccomp> <@root> <@aux> <@punct> 
<@punct> <@det> <@nsubj> <@dobj> <@advmod> <@root> <@punct> 
<@nsubj> <@appos> <@amod> <@root> <@cop> <@punct> 
<@acl:relcl> <@root> <@cop> <@punct> 
<@dobj> <@nsubj> <@root> <@punct> 
<@nsubj> <@root> <@punct> 
<@nsubj> <@root> <@punct> <@nsubj> <@root> <@punct> 
<@det> <@nsubj> <@dobj> <@nmod> <@root> <@punct> 
<@nsubj> <@dobj> <@xcomp> <@root> <@punct> 
<@nsubj> <@dobj> <@acl:relcl> <@amod> <@root> <@cop> <@punct> 
<@det> <@nsubj> <@dobj> <@advmod> <@root> <@punct> 
<@dobj> <@root> <@punct> 
<@amod> <@ccomp> <@cop> <@advcl> <@root> <@punct> 
<@compound> <@punct> <@advmod> <@amod> <@nsubj> <@nmod> <@dobj> <@root> <@aux> <@punct> 
<@nmod:poss> <@det> <@nsubj> <@nmod> <@root> <@punct> 
<@advmod> <@punct> <@advmod> <@csubj> <@root> <@cop> <@punct> 
<@amod> <@nmod> <@punct> <@nmod> <@nsubj> <@root> <@cop> <@punct> 
<@nmod> <@root> <@cop> <@punct> 
<@nmod> <@punct> <@nmod> <@acl:relcl> <@cop> <@aux> <@det> <@nsubj> <@root> <@cop> <@punct> 
<@dobj> <@ccomp> <@advcl> <@aux> <@punct> <@det> <@nsubj> <@dobj> <@advcl> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@acl> <@nmod> <@dobj> <@nsubj> <@root> <@punct> 
<@advcl> <@cop> <@punct> <@det> <@nmod:own> <@det> <@nsubj> <@root> <@cop> <@punct> <@punct> <@punct> 
<@advmod> <@det> <@nmod> <@ccomp> <@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@root> <@cop> <@punct> 
<@nmod> <@dobj> <@root> <@punct> 
<@nmod> <@root> <@punct> <@nmod> <@root> <@punct> 
<@nmod:poss> <@nsubj> <@nmod> <@nsubj> <@acl:relcl> <@csubj> <@root> <@cop> <@punct> 
<@nsubj> <@punct> <@nmod:poss> <@root> <@cop> <@punct> 
<@advmod> <@advmod> <@punct> <@nsubj> <@nmod> <@advmod> <@root> <@cop> <@punct> 
<@nsubj> <@nmod> <@advcl> <@punct> <@xcomp> <@root> <@punct> 
<@advcl> <@cop> <@punct> <@nsubj> <@root> <@cop> <@aux> <@punct> 
<@discourse> <@punct> <@nmod:poss> <@amod> <@nsubj> <@advmod> <@root> <@cop> <@punct> 
<@nmod:poss> <@det> <@acl:relcl> <@nsubj> <@root> <@punct> 
<@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@acl:relcl> <@root> <@cop> <@punct> 
<@punct> <@dobj> <@root> <@aux> <@punct> 
<@punct> <@root> <@punct> 
<@punct> <@root> <@punct> 
<@det> <@nmod:poss> <@nsubj> <@root> <@cop> <@punct> 
<@cc> <@nsubj> <@amod> <@root> <@cop> <@punct> 
<@nmod> <@nsubj> <@root> <@cop> <@punct> 
<@punct> <@discourse> <@punct> <@amod> <@nsubj> <@root> <@aux> <@punct> 
<@punct> <@nsubj> <@advcl> <@nmod:poss> <@nsubj> <@advmod> <@root> <@punct> 
<@amod> <@det> <@nmod> <@root> <@cop> <@punct> 
<@det> <@dobj> <@acl:relcl> <@nmod> <@advmod> <@nummod> <@nsubj> <@root> <@punct> 
<@nsubj> <@root> <@cop> <@punct> 
<@nsubj> <@root> <@aux> <@punct> 
<@punct> <@advmod> <@ccomp> <@punct> <@punct> <@acl:relcl> <@nummod> <@nmod> <@root> <@aux> <@punct> <@nummod> <@punct> <@nummod> <@nmod> <@nmod> <@advcl> <@root> <@aux> <@punct> 
<@nsubj> <@nmod> <@root> <@aux> <@punct> 
<@nsubj> <@nmod> <@advmod> <@ccomp> <@cop> <@advmod> <@root> <@punct> 
<@nsubj> <@det> <@nmod> <@compound> <@punct> <@advmod> <@ccomp> <@punct> <@nmod> <@advmod> <@ccomp> <@punct> <@punct> <@root> <@punct> 
<@dobj> <@advcl> <@punct> <@root> <@aux> <@punct> 
<@nsubj> <@root> <@punct> 
<@cc> <@nsubj> <@root> <@punct> 
<@nsubj> <@root> <@cop> <@punct> <@punct> <@punct> 
<@punct> <@advmod> <@det> <@nmod> <@root> <@punct> <@punct> <@punct> 
<@nsubj> <@nmod> <@advmod> <@root> <@punct> 
<@nsubj> <@root> <@punct> 
<@nsubj> <@advmod> <@root> <@punct> <@advmod> <@nmod:poss> <@nsubj> <@root> <@aux> <@punct> 
<@nsubj> <@advmod> <@root> <@punct> 
<@amod> <@root> <@punct> <@amod> <@root> <@punct> 
<@dobj> <@advcl> <@ccomp> <@nsubj> <@root> <@punct> <@advmod> <@root> <@aux> <@punct> 
<@nmod> <@advcl> <@nmod> <@acl:relcl> <@aux> <@punct> <@nmod> <@dobj> <@punct> <@compound> <@punct> <@dobj> <@advcl> <@acl:relcl> <@aux> <@dobj> <@advmod> <@root> <@punct> 
<@nmod> <@nsubj> <@advcl> <@acl:relcl> <@punct> <@acl:relcl> <@punct> <@acl:relcl> <@punct> <@advmod> <@dobj> <@acl:relcl> <@det> <@amod> <@nsubj> <@root> <@punct> 
<@root> <@aux> <@punct> <@advmod> <@root> <@punct> 
<@nmod> <@advcl> <@root> <@aux> <@punct> 
<@amod> <@nmod> <@root> <@aux> <@punct> 
<@nsubj> <@dobj> <@acl:relcl> <@amod> <@nmod:poss> <@amod> <@root> <@cop> <@punct> 
<@punct> <@dobj> <@nsubj> <@ccomp> <@discourse> <@punct> <@punct> <@acl:relcl> <@nsubj> <@root> <@punct> 
<@dobj> <@csubj> <@advcl> <@case> <@nmod:poss> <@punct> <@appos> <@punct> <@nmod> <@dobj> <@advcl> <@nsubj> <@root> <@punct> 
<@nmod:poss> <@dobj> <@acl> <@nmod> <@nmod:poss> <@nsubj> <@root> <@punct> 
<@amod> <@nmod:poss> <@nmod> <@dobj> <@nmod:poss> <@nmod> <@advcl> <@case> <@nmod:poss> <@det> <@nmod:poss> <@nmod:poss> <@nmod> <@amod> <@nmod> <@case> <@acl> <@nsubj> <@root> <@cop> <@punct> 
<@nmod:poss> <@nsubj> <@nmod:poss> <@nmod> <@cc> <@amod> <@nmod> <@root> <@punct> 
<@nmod:poss> <@amod> <@nmod> <@case> <@dobj> <@amod> <@amod> <@acl:relcl> <@nsubj> <@dobj> <@nmod> <@ccomp> <@nmod> <@acl:relcl> <@nsubj> <@acl:relcl> <@nmod:poss> <@nmod> <@root> <@punct> 
<@nmod:poss> <@amod> <@nmod> <@case> <@dobj> <@amod> <@amod> <@acl:relcl> <@nsubj> <@dobj> <@nmod> <@ccomp> <@nmod> <@acl:relcl> <@nsubj> <@acl:relcl> <@nmod:poss> <@nmod> <@root> <@punct> 
<@nmod:poss> <@amod> <@nmod> <@case> <@dobj> <@amod> <@amod> <@acl:relcl> <@nsubj> <@dobj> <@nmod> <@ccomp> <@nmod> <@acl:relcl> <@nsubj> <@acl:relcl> <@nmod:poss> <@nmod> <@root> <@punct> 
<@nmod:poss> <@amod> <@nmod> <@case> <@dobj> <@amod> <@amod> <@acl:relcl> <@nsubj> <@dobj> <@nmod> <@ccomp> <@nmod> <@acl:relcl> <@nsubj> <@acl:relcl> <@nmod:poss> <@nmod> <@root> <@punct> 
