Бастауыш<adj> білім<n><nom> баршаға<prn><def><dat> міндетті<adj> болуы<v><iv><ger><px3sp><nom> тиіс<adj> е<cop><aor><p3><sg> .<sent> 
Мына<det><dem> пойыз<n><nom> қайда<adv><itg> барады<v><iv><aor><p3><sg> ?<sent> 
Астанаға<np><dat> баратын<v><iv><gpr_impf> пойыз<n><nom> қайда<adv><itg> е<cop><aor><p3><sg> ?<sent> 
Әлем<n><nom> чемпионаттары<px3sp><nom> үшін<post> құрлықтарды<n><pl><acc> ротациялау<v><tv><ger><nom> қағидасына<n><px3sp><dat> байланысты<post> ,<cm> 2014<num> жылдың<n><gen> чемпионаты<nom> Оңтүстік__Америкада<np><loc> өту<v><iv><ger><nom> керек<adj> болды<v><iv><ifi><p3><sg> және<cnjcoo> Бразилия<np><nom> сол<det><dem> чемпионатты<n><acc> өткізуге<v><tv><ger><dat> ниет<n><nom> білдірген<v><tv><gpr_past> жалғыз<adj> ғана<postadv> ел<n><nom> еді<cop><ifi><p3><sg> .<sent> 
Президент<n><nom> (<lpar> 1997<num> жылдан<n><abl> бастап<post> Сейд<np><m><attr> Мохаммед<np><m><attr> Хатами<np><mf><nom> )<rpar> 4<num> жылға<n><dat> сайланады<v><tv><pass><aor><p3><sg> және<cnjcoo> Министр<n><nom> Кабинетін<n><px3sp><acc> басқарады<v><tv><aor><p3><sg> .<sent> 
1981<num> жыл<n><nom> ғы<post> конституциясы<nom> бойынша<post> ,<cm> елде<n><loc> саяси<adj> және<cnjcoo> діни<adj> емес<postadv> ұйымдарға<n><pl><dat> тыйым__салынған<v><tv><pass><past><p3><sg> .<sent> 
Ұлттық<adj> ақша<n><nom> бірлігі<nom> —<guio> риал<n><nom> е<cop><aor><p3><sg> .<sent> 
Таулы<adj> аудандарда<n><pl><loc> көптеген<det><qnt> көлдер<nom> кездеседі<v><iv><aor><p3><pl> .<sent> 
224<num> ж.<abbr> Парфия<np><nom> мемлекеті<nom> құлап<v><iv><gna_perf> ,<cm> орнына<n><px3sp><dat> Сасани<np><nom> әулеті<nom> мемлекеті<nom> құрылды<v><tv><pass><ifi><p3><sg> .<sent> 
8<num> ғасырда<n><loc> Араб<n><nom> халифатының<n><px3sp><gen> билеушісі<nom> Әбу<np><m><nom> әл-Аббас<np><mf><nom> әс-Саффах<np><mf><nom> халифат<n><nom> астанасын<n><px3sp><acc> Бағдадқа<np><dat> көшірді<v><tv><ifi><p3><sg> .<sent> 
Иран<np><nom> аумағы<nom> ұзақ<adj> жылдар<nom> бойы<post> Аббас<np><nom> әулеті<nom> билеген<v><tv><gpr_past> Бағдад<np><nom> халифаты<nom> құрамында<n><px3sp><loc> болып<v><iv><gna_perf> ,<cm> мәдени<adj> және<cnjcoo> экономикалық<adj> дамуды<n><acc> басынан<n><px3sp><abl> кешірді<v><tv><ifi><p3><sg> .<sent> 
Әмір__Темір<np><m><nom> өлгеннен<v><iv><ger_past><abl> кейін<post> Шығыс<adj> Иран<np><nom> Темір<np><m><nom> әулетінің<n><px3sp><gen> билігінде<n><px3sp><loc> қалып<v><iv><gna_perf> ,<cm> Батыс<adj> Иранда<np><loc> Қарақойлы<np><nom> мемлекеті<nom> құрылды<v><tv><pass><ifi><p3><sg> .<sent> 
16<num> ғасырда<n><loc> Кіші<adj> Азиядан<np><abl> шыққан<v><iv><gpr_past> түркі<adj><subst><nom> тайпалары<px3sp><nom> (<lpar> қызылбастар<nom> )<rpar> Иранға<np><dat> басып<v><iv><gna_perf> кіріп<v><iv><gna_perf> ,<cm> 1501<num> —<guio> 1610<num> ж.<abbr> елді<n><acc> толығымен<adj><advl> бағындырып<v><tv><gna_perf> ,<cm> Сефеви<np><nom> әулеті<nom> мемлекетін<n><px3sp><acc> құрды<v><tv><ifi><p3><sg> .<sent> 
1921<num> ж.<abbr> 21<num> ақпанда<n><loc> әскерилер<adj><subst><pl><nom> Реза<np><m><attr> ханның<n><gen> басшылығымен<n><px3sp><ins> мемлекеттік<adj> төңкеріс<n><nom> ұйымдастырып<v><tv><gna_perf> ,<cm> жаңа<adj> үкімет<n><nom> құрды<v><iv><ifi><p3><sg> .<sent> 
Жаңа<adj> үкімет<n><nom> халықтың<n><gen> қысымымен<n><px3sp><ins> 1919<num> ж.<abbr> ағылшын<n><attr> -<guio> парсы<n><nom> шартын<n><px3sp><acc> жойылды<v><tv><pass><ifi><p3><sg> деп<v><tv><gna_perf> жариялады<v><tv><ifi><p3><sg> .<sent> 
Иран<np><nom> жерінде<n><px3sp><loc> сақтар<nom> тарихына<n><px3sp><dat> қатысты<post> мәдени<adj> ескерткіш<nom> да<postadv> мол<adj><advl> сақталған<v><tv><pass><past><p3><pl> .<sent> 
Жүрек<n><nom> тұсына<n><px3sp><dat> массаж<n><nom> былай<prn><dem><adv> жасалады<v><tv><pass><aor><p3><sg> .<sent> 
Инфляция<n><nom> қарқыны<nom> статистикалық<adj> көрсеткіш<n><nom> —<guio> тұтыну<n><nom> бағаларының<n><pl><px3sp><gen> индексі<nom> көмегімен<n><px3sp><ins> анықталады<v><tv><pass><aor><p3><sg> .<sent> 
Соғыстан<n><abl> кейін<post> Федор<np><m><nom> Федорович<np><pat><m><nom> Қарағандыда<np><loc> тұрды<v><iv><ifi><p3><sg> .<sent> 
Михайлов<np><m><nom> зиратына<n><px3sp><dat> жерленген<v><tv><pass><past><p3><sg> .<sent> 
АЗАМАТ<np><m><nom> қайда<adv><itg> е<cop><aor><p3><sg> ?<sent> 
Азамат<np><m><nom> ескі<adj><advl> үлкен<adj> бір<det><ind> ағашқа<n><dat> қарай<post> қатты<adj><advl> жүгіріп<v><iv><gna_perf> бара<v><iv><prc_impf> жатыр<vaux><pres><p3><sg> ,<cm> ол<prn><pers><p3><sg><nom> сол<det><dem> ағаштың<n><gen> артына<n><px3sp><dat> Айгүлден<np><f><abl> жасырынып<v><iv><prc_perf> жатыр<vaux><pres><p3><sg> .<sent> 
Ол<prn><pers><p3><sg><nom> "<sent> Азамат<np><m><nom> қай<det><itg> жерге<n><dat> кетті<v><iv><ifi><p3><sg> ?<sent> Оны<prn><pers><p3><sg><acc> көр<v><tv><ifi><p2><pl> ма<qst> ?<sent> "<sent> деп<v><tv><gna_perf> іздеп<v><tv><prc_perf> жатыр<vaux><pres><p3><sg> .<sent> 
Айгүл<np><f><nom> анасының<n><px3sp><gen> жымиғанын<v><iv><ger_past><px3sp><acc> көріп<v><tv><gna_perf> ол<prn><pers><p3><sg><nom> Азаматтың<np><m><gen> қай<det><itg> жерге<n><dat> кеткенін<v><iv><ger_past><px3sp><acc> біледі<v><tv><aor><p3><sg> деп<v><tv><gna_perf> ойлайды<v><tv><aor><p3><sg> .<sent> 
Әлі__де__болса<adv> Азаматты<np><m><acc> табуға<v><tv><ger><dat> әрекет__етіп<v><iv><prc_perf> жүр<vaux><pres><p3><sg> .<sent> 
Қалада<n><loc> жаңа<adj> өндіріс<n><nom> орындары<px3sp><nom> салынып<v><tv><pass><gna_perf> ,<cm> оқу<n><nom> орындары<px3sp><nom> мен<cnjcoo> ғылыми<adj> ,<cm> мәдениет<n><nom> ошақтары<px3sp><nom> ашылды<v><tv><pass><ifi><p3><pl> .<sent> 
Ерназардың<np><m><gen> сегіз<num> ұлы<nom> болыпты<v><iv><ifi><evid><p3><sg> .<sent> 
Ерназар<np><m><nom> қуанып<v><iv><gna_perf> ,<cm> есі<nom> шығады<v><iv><aor><p3><sg> .<sent> 
Төстік<np><m><nom> ұстайын<v><tv><opt><p1><sg> деп<v><tv><gna_perf> қуып<v><tv><prc_perf> жүреді<vaux><aor><p3><sg> .<sent> 
Балшабайға<np><dat> жазылған<v><tv><pass><gpr_past> кісіні<n><acc> ауылнай<n><nom> қылады<v><tv><ifi><p3><sg> ,<cm> болыс<n><nom> қояды<v><tv><ifi><p3><sg> ,<cm> қолына<n><px3sp><dat> мылтық<n><nom> береді<v><tv><ifi><p3><sg> ,<cm> "<sent> панимаешь<ij> "<sent> ,<cm> мылтық<n><nom> береді<v><tv><ifi><p3><sg> .<sent> 
Мені<prn><pers><p1><sg><acc> бұзақы<n><attr> адам<n><nom> е<cop><aor><p3><sg> деп<v><tv><gna_perf> ,<cm> сөйтіп<v><tv><gna_perf> болыстыққа<n><dat> сайламай<v><iv><neg><prc_perf> қойғаны<aux><ger_past><px3sp> .<sent> 
Алтынай<np><f><nom> абысындарына<n><pl><px3sp><dat> мақтан<v><iv><prc_perf> та<postadv> қояды<vaux><ifi><p3><sg> .<sent> 
Әр<det><qnt> адамның<n><gen> азаматтыққа<n><dat> құқығы<nom> бар<adj> е<cop><aor><p3><sg> .<sent> 
Балалардың<n><pl><gen> бәрі<prn><qnt><px3sp><nom> ,<cm> некелі<adj><advl> немесе<cnjcoo> некесіз<adj><advl> туған<v><iv><gpr_past> ,<cm> бірдей<adj> әлеуметтік<adj> қорғауды<n><acc> пайдаланады<v><tv><aor><p3><sg> .<sent> 
Мен<prn><pers><p1><sg><nom> полицияны<n><acc> шақырамын<v><tv><aor><p1><sg> .<sent> 
Сізде<prn><pers><p2><sg><frm><loc> бірдеме<prn><ind><nom> тазалау<adj><comp> бар<adj> е<cop><aor><p3><sg> ма<qst> ?<sent> 
Балаларды<n><pl><acc> оқыт<v><tv><ger_past><nom> да<postadv> жақсы<adj> е<cop><aor><p3><sg> ,<cm> бірақ<cnjcoo> құлшылық<n><attr> қыларлық<n><nom> ғана<postadv> ,<cm> түркі<adj> танырлық<n><nom> ғана<postadv> таза<adj><advl> оқытса<v><tv><prc_cond><p3><sg> болады<vaux><aor><p3><sg> .<sent> 
Орысша<n><nom> оқу<v><tv><ger><nom> керек<adj> е<cop><aor><p3><sg> ,<cm> хикмет<n><nom> да<cnjcoo> ,<cm> мал<n><nom> да<cnjcoo> ,<cm> өнер<n><nom> да<cnjcoo> ,<cm> ғылым<n><nom> да<cnjcoo> —<guio> бәрі<prn><qnt><px3sp><nom> орыста<n><loc> тұр<v><iv><pres><p3><sg> .<sent> 
Жорғалықпенен<n><ins> көңілін<n><px3sp><acc> алсам__екен<vol><p1><sg> деген<v><tv><gpr_past> надан<adj><subst><nom> әке-шешесін<n><px3sp><acc> ,<cm> ағайын-жұртын<n><px3sp><acc> ,<cm> дінін<n><px3sp><acc> адамшылығын<n><px3sp><acc> жаурыннан<n><abl> бір<num> қаққанға<v><tv><ger_past><dat> сатады<v><tv><aor><p3><sg> .<sent> 
Кірді<v><iv><ifi><p3><sg> ,<cm> шықты<v><iv><ifi><p3><sg> ,<cm> ілді<v><tv><ifi><p3><sg> ,<cm> қайтты<v><iv><ifi><p3><sg> ,<cm> түбегейлеп<adv> қуған<v><tv><gpr_past> бала<n><nom> да<postadv> жоқ<adj><subst><nom> е<cop><aor><p3><sg> .<sent> 
Енді<adv> 2018<num> жылдың<n><gen> чемпионатын<n><px3sp><acc> өткізу<v><tv><ger><nom> құқығына<n><px3sp><dat> қатысатын<v><iv><gpr_impf> кандидаттар<nom> додасына<n><px3sp><dat> ,<cm> соңғы<adv><attr> екі<num> чемпионатты<n><acc> (<lpar> КАФ<np><nom> және<cnjcoo> КОНМЕБОЛ<np><nom> )<rpar> өткізген<v><tv><gpr_past> елдерден<n><pl><abl> басқа<post> ,<cm> барлық<det><qnt> конфедерациялардан<n><pl><abl> елдер<nom> сынға<n><dat> түседі<v><iv><aor><p3><sg> .<sent> 
Иран<np><nom> Армян<n><attr> таулы<adj> қыратының<n><px3sp><gen> оңтүстік-шығысы<adj><subst><px3sp><nom> мен<cnjcoo> Иран<np><nom> таулы<adj> қыратының<n><px3sp><gen> батыс<adj> бөлігінде<n><px3sp><loc> орналасқан<v><iv><past><p3><sg> .<sent> 
Шет<n><nom> жақтарында<n><pl><px3sp><loc> Солтүстік<adj> Иран<np><nom> (<lpar> Эльбурс<np><nom> )<rpar> ,<cm> Оңтүстік<adj> Иран<np><nom> (<lpar> Загрос<np><nom> ,<cm> Мекран<np><nom> )<rpar> ,<cm> Шығыс<adj> Иран<np><nom> (<lpar> Серхед<np><nom> ,<cm> Пеленган<np><nom> ,<cm> Боран<np><nom> ,<cm> Келат<np><nom> )<rpar> таулары<px3sp><nom> ,<cm> ортасында<n><px3sp><loc> Кухруд<np><nom> жотасы<nom> ,<cm> Деште-Кевир<np><nom> ,<cm> Деште-Лух<np><nom> шөлдері<px3sp><nom> орналас<v><iv><gpr_past><subst><nom> е<cop><aor><p3><sg> .<sent> 
Парсы<n><nom> және<cnjcoo> Оман<np><nom> шығанақтары<px3sp><nom> жағалауларының<n><pl><px3sp><gen> климаты<nom> тропиктік<adj> е<cop><aor><p3><sg> .<sent> 
Бірақ<cnjcoo> Сасани<np><nom> әулеті<nom> мемлекеті<nom> арабтардың<n><pl><gen> шабуылынан<n><px3sp><abl> құлап<v><iv><gna_perf> ,<cm> 7<num> ғасырдың<n><gen> 2<num> -<guio> жартысында<adj><subst><px3sp><loc> Иран<np><nom> Араб<n><nom> халифаты<nom> құрамына<n><px3sp><dat> қосылды<v><tv><pass><ifi><p3><sg> .<sent> 
11<num> ғасырда<n><loc> Иранға<np><dat> түрік<n><attr> -<guio> оғыздар<nom> (<lpar> салжұқ<n><nom> )<rpar> басып<v><iv><gna_perf> кіре<v><iv><prc_impf> бастады<vaux><ifi><p3><pl> .<sent> 
Халықтың<n><gen> мәдени<adj> және<cnjcoo> тұрмыстық<adj> өмірінде<n><px3sp><loc> көптеген<det><qnt> өзгерістер<nom> болып<v><iv><gna_perf> өтті<v><tv><ifi><p3><sg> .<sent> 
Үкімет<n><nom> басына<n><px3sp><dat> шиит<n><nom> дінбасыларының<n><pl><px3sp><gen> көсемі<nom> аятолла<n><attr> Р.<abbr> Хомейни<np><mf><nom> келді<v><iv><ifi><p3><sg> .<sent> 
Мұнайдан<n><abl> басқа<post> экспортқа<n><dat> кейбір<det><ind> өнеркәсіп<n><nom> тауарлары<px3sp><nom> ,<cm> ауыл__шаруашылығы<nom> өнімдері<px3sp><nom> ,<cm> кілем<n><nom> ,<cm> халық<n><nom> тұтыну<n><nom> тауарлары<px3sp><nom> шығарылады<v><tv><pass><aor><p3><sg> .<sent> 
Композитордың<n><gen> аты<nom> Санкт-Петербург<np><nom> консерваториясының<n><px3sp><gen> кіші<adj> залына<n><px3sp><dat> берілді<v><tv><pass><ifi><p3><sg> .<sent> 
Мамандарды<n><pl><acc> дайындау<v><tv><ger><nom> факультетте<n><loc> тек<adv> күндізгі<adv><attr> бөлім<n><loc> ғана<postadv> жүргізіледі<v><tv><pass><aor><p3><sg> .<sent> 
Орыс<n><nom> және<cnjcoo> түрік<n><nom> тілдерін<n><pl><px3sp><acc> біледі<v><tv><aor><p3><sg> .<sent> 
Сергей<np><m><nom> Михайлович<np><pat><m><nom> Бобров<np><m><nom> 1920<num> -<guio> 1994<num> жылдары<px3sp><nom> Атырау<np><nom> облысында<n><px3sp><loc> өмір__сүрген<v><iv><past><p3><sg> .<sent> 
Қыз<n><nom> оның<prn><pers><p3><sg><gen> қарындас<nom> е<cop><aor><p3><sg> ,<cm> ол<prn><pers><p3><sg><nom> бес<num> жас<n><loc> е<cop><aor><p3><sg> .<sent> 
Азаматтың<np><m><gen> кішкентай<adj> бір<num> күшігі<nom> бар<adj><subst><nom> е<cop><aor><p3><sg> ,<cm> қазір<adv> ол<prn><pers><p3><sg><nom> да<postadv> бақша<n><loc> е<cop><aor><p3><sg> .<sent> 
Не<prn><itg><nom> үшін<post> екенін<cop><ger_past><px3sp><acc> біл<v><tv><aor><p2><frm><sg> ма<qst> ?<sent> 
Ол<prn><pers><p3><sg><nom> аң<n><nom> да<cnjcoo> ,<cm> құс<n><nom> да<cnjcoo> емес<cop><neg><aor><p3><sg> .<sent> 
XX<num><ord> ғасырда<n><loc> қала<n><nom> тарихының<n><px3sp><gen> жаңа<adj> кезеңі<nom> басталды<v><tv><pass><ifi><p3><sg> .<sent> 
30-шы<num><ord> жылдары<px3sp><nom> Шымкентте<np><loc> қорғасын<n><nom> зауыты<nom> салынды<v><tv><pass><ifi><p3><sg> .<sent> 
Ерназардың<np><m><gen> азығы<nom> таусылады<v><tv><pass><aor><p3><sg> ,<cm> ашығады<v><iv><aor><p3><sg> ,<cm> жейтін<v><tv><gpr_impf> тамақ<n><nom> таппайды<v><tv><neg><aor><p3><sg> .<sent> 
Кемпірі<nom> екеуінің<num><coll><subst><px3sp><gen> тұруға<v><iv><ger><dat> әлдері<px3sp><nom> әрең-әрең<adv> келеді<v><iv><aor><p3><pl> .<sent> 
Бұрын<adv> бір<det><ind> байдың<n><gen> ,<cm> осы<det><dem> күнгі<adj> орта<adj> шарқы<n><attr> үйдің<n><gen> ортаншы<adj> бала<nom> е<cop><aor><p1><sg> .<sent> 
Шешеміз<nom> жылқы<n><attr> жылы<nom> құрт<n><nom> аурудан<n><abl> қайтыс<adv> болған<v><iv><ger_past><nom> соң<post> ,<cm> әкеміз<nom> бір<det><dem> кедейлеу<adj> адамның<n><gen> ақ<adj> құбаша<n><nom> ,<cm> бауырсақ<n><nom> мұрын<n><attr> жаңа<adj> өспірім<n><attr> қызын<n><px3sp><acc> ,<cm> беріп<v><prc_perf> қойған<vaux><gpr_past> жерінен<n><px3sp><abl> ,<cm> 15<num> қараға<n><dat> бата<n><nom> бұзып<v><gna_perf> алып__еді<v><tv><past><p3><sg> .<sent> 
Жан<n><nom> апасынан<n><px3sp><abl> мәнгілік<adv> айрылып<v><iv><gna_perf> ,<cm> басы<nom> қаралы<adj> ,<cm> жүзі<nom> жаралы<adj> болып<v><iv><prc_perf> отырып<vaux><gna_perf> ,<cm> не<det><itg><nom> бетімен<n><px3sp><ins> бай<n><nom> іздеген<v><tv><past><p3><sg> ?<sent> 
Мұнымен<prn><dem><px3sp><ins> —<guio> бес<num><subst><nom> деңіз<v> .<sent> 
Радианның<n><gen> басқа<adj> да<postadv> бірліктермен<n><pl><ins> байланысы<nom> .<sent> 
Адамдарға<n><pl><dat> ақыл-парасат<n><nom> ,<cm> ар-ождан<n><nom> берілген<v><tv><pass><past><p3><pl> ,<cm> сондықтан<cnjadv> олар<prn><pers><p3><pl><nom> бір-бірімен<prn><recip><px3sp><ins> туыстық<adj> ,<cm> бауырмалдық<adj> қарым-қатынас<n><nom> жасаулары<v><tv><ger><pl><px3sp><nom> тиіс<adj> е<cop><aor><p3><pl> .<sent> 
Әр<det><qnt> адам<n><nom> өмір__сүруге<v><iv><ger><dat> ,<cm> бостандықта<n><loc> болуға<v><iv><ger><dat> және<cnjcoo> оның<prn><pers><p3><sg><gen> жеке<adj> басына<n><px3sp><dat> қол<n><nom> сұғылмауына<v><tv><pass><neg><ger><px3sp><dat> құқылы<adj> е<cop><aor><p3><sg> .<sent> 
ешкім<prn><neg><nom> да<postadv> құлдықта<n><loc> немесе<cnjcoo> кіріптарлықта<n><loc> ұсталуы<v><tv><pass><ger><px3sp><nom> тиіс<adj> емес<cop><neg><aor><p3><sg> .<sent> 
ешкім<prn><neg><nom> да<postadv> азапталуға<v><tv><pass><ger><dat> немесе<cnjcoo> қадір-қасиетін<n><px3sp><acc> қорлайтындай<v><tv><gpr_impf><subst><sim> адамшылыққа<n><dat> жатпайтын<v><iv><neg><gpr_impf> қатыгездік<n><attr> жолмен<n><ins> жәбірленуге<v><tv><pass><ger><dat> ,<cm> немесе<cnjcoo> жазалануға<v><tv><pass><ger><dat> тиіс<adj> емес<cop><neg><aor><p3><sg> .<sent> 
Әр<det><qnt> адам<n><nom> қай<det><itg> жерде<n><loc> жүр<v><iv><gna_cond><p3><sg> да<postadv> ,<cm> құқықтық<n><nom> субъектісі<nom> ретінде<post> танылуына<v><tv><pass><ger><px3sp><dat> құқылы<adj> е<cop><aor><p3><sg> .<sent> 
Заң<n><nom> алдында<n><px3sp><loc> жұрттың<n><gen> бәрі<prn><qnt><px3sp><nom> тең<adj><advl> е<cop><aor><p3><sg> және<cnjcoo> да<postadv> заң<n><nom> арқылы<post> алаланбай<v><tv><pass><neg><gna_perf> ,<cm> бірдей<num><subst><sim> тең<adj><advl> қорғалуға<v><tv><pass><ger><dat> құқылы<adj> е<cop><aor><p3><sg> .<sent> 
Барлық<det><qnt> адам<n><nom> осы<det><dem> Декларацияның<n><gen> ережелерін<n><pl><px3sp><acc> бұзатын<v><tv><gpr_impf> кемсітуден<n><abl> және<cnjcoo> кемсітуге<n><dat> арандатушылықтың<n><gen> барлық<det><qnt> түрінен<n><px3sp><abl> тең<adj><advl> қорғалуға<v><tv><pass><ger><dat> құқылы<adj> е<cop><aor><p3><sg> .<sent> 
ешкім<prn><neg><nom> да<postadv> жасаған<v><tv><gpr_past> әрекеті<nom> немесе<cnjcoo> әрекетсіздігі<nom> негізінде<n><px3sp><loc> ,<cm> егер<cnjsub> ол<det><dem> әрекеті<nom> ұлттық<adj> заңдар<nom> мен<cnjcoo> халықаралық<adj> құқық<n><nom> бойынша<post> қылмыс<n><nom> болып<v><iv><gna_perf> саналмаса<v><tv><pass><neg><gna_cond><p3><sg> ,<cm> жауапқа<n><dat> тартылмайды<v><tv><pass><neg><aor><p3><sg> .<sent> 
Неке<n><nom> ,<cm> тек<adv> екі<num> жақтың<n><gen> өзара<adj> еркін<adj> және<cnjcoo> толық<adj> келісімі<nom> бойынша<post> ғана<postadv> қиылады<v><tv><pass><aor><p3><sg> .<sent> 
Отбасы<n><nom> қоғамның<n><gen> табиғи<adj> және<cnjcoo> негізгі<adj> ұясы<nom> болып<v><iv><gna_perf> табылады<v><tv><pass><aor><p3><sg> ,<cm> және<cnjcoo> қоғам<n><nom> мен<cnjcoo> мемлекет<n><nom> тарапынан<n><px3sp><abl> қорғалуға<v><tv><pass><ger><dat> құқылы<adj> е<cop><aor><p3><sg> .<sent> 
ешкім<prn><neg><nom> да<postadv> өз<det><ref> мүлкінен<n><px3sp><abl> еріксіз<adj><advl> айрылмауға<v><iv><neg><ger><dat> тиіс<adj> е<cop><aor><p3><sg> .<sent> 
ешкім<prn><neg><acc> да<postadv> белгілі<adj> бір<det><ind> ассоциацияға<n><dat> зорлықпен<n><ins> кіргізуге<v><tv><ger><dat> болмайды<v><iv><neg><aor><p3><sg> .<sent> 
Ана<n><nom> және<cnjcoo> нәресте<n><nom> болу<v><iv><ger><nom> жағдайы<nom> айрықша<adj> қамқорлық<n><nom> пен<cnjcoo> көмек<n><nom> алуға<v><tv><ger><dat> құқық<n><nom> береді<v><tv><aor><p3><sg> .<sent> 
Әр<det><qnt> адамның<n><gen> білім<n><nom> алуға<v><tv><ger><dat> құқығы<nom> бар<adj> е<cop><aor><p3><sg> .<sent> 
Ата-аналардың<n><pl><gen> өздерінің<prn><ref><px3pl><gen> жас<adj> балаларына<n><pl><px3sp><dat> білім<n><nom> беру<v><tv><ger><nom> түрін<n><px3sp><acc> таңдауда<v><tv><ger><loc> құқығы<nom> басымды<adj> е<cop><aor><p3><sg> .<sent> 
Осы<det><dem> бостандықтар<nom> мен<cnjcoo> құқықтарды<n><pl><acc> жүзеге__асырылуы<v><tv><pass><ger><px3sp><nom> Біріккен__Ұлттар__Ұйымының<np><px3sp><gen> мақсаттары<px3sp><nom> мен<cnjcoo> қағидаларына<n><pl><px3sp><dat> қайшы__келмеуі<v><iv><neg><ger><px3sp><nom> тиіс<adj> е<cop><aor><p3><sg> .<sent> 
Рақмет<ij> ,<cm> жақсы<adj> е<cop><aor><p3><sg> .<sent> 
Сізбен<prn><pers><p2><sg><frm><ins> танысқаныма<v><tv><coop><ger_past><px1sg><dat> қуанышты<adj> е<cop><aor><p1><sg> .<sent> 
Сіз<prn><pers><p2><sg><frm><nom> орысша<adv> сөйле<v><tv><aor><p2><frm><sg> ма<qst> ?<sent> 
Осында<prn><dem><loc> орыс<n><nom> тілінде<n><px3sp><loc> сөйлейтін<v><tv><gpr_impf> адам<n><nom> бар<adj> е<cop><aor><p3><sg> ма<qst> ?<sent> 
Мен<prn><pers><p1><sg><nom> түсінбеймін<v><tv><neg><aor><p1><sg> .<sent> 
Дәретхана<n><nom> қайда<adv><itg> екен<cop><aor><evid><p3><sg> ?<sent> 
Ұрыны<n><acc> ұстаңдар<v><tv><imp><p2><pl> .<sent> 
Маған<prn><pers><p1><sg><dat> көмек<n><nom> керек<adj> е<cop><aor><p3><sg> .<sent> 
Мен<prn><pers><p1><sg><nom> сөмкемді<n><px1sg><acc> жоғалтып<v><tv><prc_perf> алдым<vaux><ifi><p1><sg> .<sent> 
Мен<prn><pers><p1><sg><nom> әмиянімді<n><px1sg><acc> жоғалтып<v><tv><prc_perf> алдым<vaux><ifi><p1><sg> .<sent> 
Мен<prn><pers><p1><sg><nom> ауырып<v><iv><prc_perf> тұрмын<vaux><pres><p1><sg> .<sent> 
Мен<prn><pers><p1><sg><nom> жаралы<adj> е<cop><aor><p1><sg> .<sent> 
Маған<prn><pers><p1><sg><dat> дәрігер<n><nom> керек<adj> е<cop><aor><p3><sg> .<sent> 
Сізден<prn><pers><p2><sg><frm><abl> қоңырау__шалуға<v><tv><ger><dat> бол<v><iv><aor><p3><sg> ма<qst> ?<sent> 
Астанаға<np><dat> бір<num> билет<n><nom> беріңіз<v><tv><imp><p2><frm><sg> .<sent> 
Мына<det><dem> автобус<n><nom> Астанаға<np><dat> тоқта<v><iv><aor><p3><sg> ма<qst> ?<sent> 
Пойыз<n><nom> Астанаға<np><dat> қашан<adv><itg> шығады<v><iv><aor><p3><sg> ?<sent> 
Мына<det><dem> пойыз<n><nom> Астанаға<np><dat> қашан<adv><itg> жетеді<v><iv><aor><p3><sg> ?<sent> 
Сізде<prn><pers><p2><sg><frm><loc> бос<adj> бөлмелер<nom> бар<adj> е<cop><aor><p3><sg> ма<qst> ?<sent> 
Екі<num> адамға<n><dat> бөлме<n><nom> қанша<prn><itg><nom> тұрады<v><iv><aor><p3><sg> ?<sent> 
Осы<det><dem> бөлмеде<n><loc> төсек<n><attr> жайма<n><nom> бар<adj> е<cop><aor><p3><sg> ма<qst> ?<sent> 
Маған<prn><pers><p1><sg><dat> алдымен<adv> бөлмені<n><acc> қарап<v><tv><prc_perf> шығуға<vaux><ger><dat> бол<v><iv><aor><p3><sg> ма<qst> ?<sent> 
Сіз<prn><pers><p2><sg><frm><nom> басқа<det><ind> қонақ__үйді<n><acc> ұсына<v><tv><prc_impf> ал<vaux><aor><p2><frm><sg> ма<qst> ?<sent> 
Сізде<prn><pers><p2><sg><frm><loc> сейф<n><nom> бар<adj> е<cop><aor><p3><sg> ма<qst> ?<sent> 
Таңғы__ас<n><nom> енгіз<v><tv><pass><past><p3><sg> ма<qst> ?<sent> 
Мынау<prn><dem><nom> қанша<prn><itg><nom> тұрады<v><iv><aor><p3><sg> ?<sent> 
Тіпті<adv> қымбат<adj> е<cop><aor><p3><sg> ғой<mod_ass> !<sent> 
Аның<prn><pers><p3><sg><gen> үшін<post> бұл<det><dem> жер<n><nom> Дар-әл-Харб<np><nom> е<cop><aor><p3><sg> ,<cm> мұнда<prn><dem><loc> әуел<adj><advl> мал<n><nom> табу<v><tv><ger><nom> керек<adj> ,<cm> онан<prn><dem><abl> соң<post> ғараб<n><nom> ,<cm> парсы<n><nom> керек<adj> е<cop><aor><p3><sg> .<sent> 
Қарны<nom> аш<adj> кісінің<n><gen> көңіліне<n><px3sp><dat> ақыл<n><nom> ,<cm> бойында<n><px3sp><loc> ар<n><nom> ,<cm> ғылымға<n><dat> құмарлық<n><nom> қайдан<adv><itg> тұрсын<v><iv><opt><p3><sg> ?<sent> 
Онан<prn><dem><abl> соң<post> білім<n><nom> түгіл<cnjcoo> өнер<n><nom> керек<adj> екен<cop><aor><evid><p3><sg> .<sent> 
Соны<prn><dem><acc> үйренейін<v><tv><opt><p1><sg> ,<cm> не<cnjcoo> балама<n><px1sg><dat> үйретейін<v><tv><opt><p1><sg> деп<v><tv><gna_perf> ойына<n><px3sp><dat> жақсы<adj><advl> түседі<v><iv><aor><p3><sg> .<sent> 
Зарарынан<n><px3sp><abl> қашық<adj> болуға<v><iv><ger><dat> ,<cm> пайдасына<n><px3sp><dat> ортақ<adj> болуға<v><iv><ger><dat> тілін<n><px3sp><acc> ,<cm> оқуын<n><px3sp><acc> ,<cm> ғылымын<n><px3sp><acc> білмек<v><tv><ger_fplan><nom> керек<adj> е<cop><aor><p3><sg> .<sent> 
Аның<prn><pers><p3><sg><gen> үшін<post> олар<prn><pers><p3><pl><nom> дүниенің<n><gen> тілін<n><px3sp><acc> білді<v><tv><ifi><p3><sg> ,<cm> мұндай<prn><dem><sim><nom> болды<v><iv><ifi><p3><sg> .<sent> 
Сен<prn><pers><p2><sg><nom> оның<prn><pers><p3><sg><gen> тілін<n><px3sp><acc> білсең<v><tv><gna_cond><p2><sg> ,<cm> көкірек<n><attr> -<guio> көзің<nom> ашылады<v><tv><pass><aor><p3><sg> .<sent> 
Әрбіреудің<prn><ind><gen> тілін<n><px3sp><acc> өнерін<n><px3sp><acc> білген<v><tv><gpr_past> кісі<n><nom> соныменен<prn><dem><ins> бірдейлік<n><nom> дағуасына<n><px3sp><dat> кіреді<v><iv><aor><p3><sg> ,<cm> аса<adj><advl> арсыздана<v><iv><gna_impf> жалынбайды<v><iv><neg><aor><p3><sg> .<sent> 
дін<n><dat> да<postadv> жақсы<adj> —<guio> біл<v><tv><ger_perf><nom> е<cop><aor><p3><sg> .<sent> 
Тек<adv> майырдың<n><gen> күлгені<v><iv><ger_past><px3sp><nom> керек<adj> е<cop><aor><p3><sg> деп<v><tv><gna_perf> ,<cm> көзі<nom> аш<v><tv><pass><gna_cond><p3><sg> да<postadv> қам__жемейді<v><tv><neg><aor><p3><sg> .<sent> 
Ләкин<cnjcoo> осы<det><dem> күнде<n><loc> орыс<n><nom> ғылымын<n><px3sp><acc> баласына<n><px3sp><dat> үйреткен<v><tv><gpr_past> жандар<nom> соның<prn><dem><gen> қаруымен<v><iv><ger><px3sp><ins> тағы<postadv> қазақты<n><acc> аңдысам__екен<vol><p1><sg> дейді<v><tv><aor><p3><pl> .<sent> 
Қазаққа<n><dat> күзетші<n><nom> болайын<v><iv><opt><p1><sg> деп<v><tv><gna_perf> ,<cm> біз<prn><pers><p1><pl><nom> да<postadv> ел<n><nom> болып<v><iv><gna_perf> ,<cm> жұрт<n><nom> білгенді<v><tv><ger_past><acc> біліп<v><tv><gna_perf> ,<cm> жұрт<n><nom> қатарына<n><px3sp><dat> қосылудың<v><tv><pass><ger><gen> қамын<n><px3sp><acc> жейік<v><tv><opt><p1><pl> деп<v><tv><gna_perf> ниеттеніп<v><iv><gna_perf> үйрену<v><tv><ger><nom> керек<adj> е<cop><aor><p3><sg> .<sent> 
Себебі<cnjadv> :<sent> ата-анасы<nom> ,<cm> ағайын-туғаны<nom> бір<num> жағынан<n><px3sp><abl> бұзып<v><tv><prc_perf> жатыр<vaux><pres><p3><sg> .<sent> 
Не<prn><itg><nom> қыл<v><tv><gna_cond><p3><sg> да<postadv> сөзді<n><acc> ұқтырса<v><tv><gna_cond><p3><sg> болады<v><iv><aor><p3><sg> оларға<prn><pers><p3><pl><dat> .<sent> 
Жақсы<adj> атаның<n><gen> бала<px3sp><nom> да<postadv> көп<adv> оқыған__жоқ<v><iv><neg><ifi><p3><pl> ,<cm> қайта<adv> кедейдің<n><gen> баласын<n><px3sp><acc> орысқа<n><dat> қорлап<v><tv><prc_perf> берді<vaux><ifi><p3><pl> .<sent> 
Олар<prn><pers><p3><pl><nom> осыдан<prn><dem><abl> артық<post> қайда<adv><itg> барсын<v><iv><opt><p3><pl> ?<sent> 
және<cnjcoo> да<postadv> кейбір<det><ind> қазақтар<nom> ағайынымен<n><px3sp><ins> араздасқанда<v><iv><ger_past><loc> :<sent> “<lquot> Сенің<prn><pers><p2><sg><gen> осы<det><dem> зорлығыңа<n><px2sg><dat> көнгенше<v><tv><gna_until> ,<cm> баламды<n><px1sg><acc> солдатқа<n><dat> беріп<v><tv><gna_perf> ,<cm> басыма<n><px1sg><dat> шаш<n><nom> ,<cm> аузыма<n><px1sg><dat> мұрт<n><nom> қойып<v><tv><prc_perf> кет<vaux><neg><gna_cond><p1><sg> ма<qst> !<sent> ”<rquot> деуші<v><tv><gpr_pot> еді<cop><ifi><p3><sg> .<sent> 
Сонда__да<cnjadv> өзге<adj> қазақ<n><nom> балаларынан<n><pl><px3sp><abl> артық<adj><advl> үйренгені<v><tv><ger_past><px3sp><nom> немене<prn><itg><nom> е<cop><aor><p3><sg> ,<cm> қай<det><itg> кеп<n><nom> үйреніпті<v><tv><ifi><evid><p3><sg> ?<sent> 
Турасын<adj><subst><px3sp><acc> ойлағанда<v><tv><ger_past><loc> ,<cm> балаңа<n><px2sg><dat> қатын<n><nom> әперме<v><tv><neg><imp><p2><sg> ,<cm> енші<n><nom> берме<v><tv><neg><imp><p2><sg> ,<cm> барыңды<adj><subst><px2sg><acc> сал<v><tv><gna_cond><p2><sg> да<postadv> ,<cm> орыстың<n><gen> ғылымын<n><px3sp><acc> үйрет<v><tv><imp><p2><sg> !<sent> 
Мына<det><dem> мен<prn><pers><p1><sg><nom> айтқан<v><tv><gpr_past> жол<n><nom> —<guio> мал<n><nom> аяр<v><tv><gpr_fut> жол<n><nom> емес<cop><neg><aor><p3><sg> .<sent> 
Құдайдан<n><abl> қорық<v><iv><imp><p2><sg> ,<cm> пендеден<n><abl> ұял<v><iv><imp><p2><sg> ,<cm> балаң<nom> бала<n><nom> болсын<v><iv><opt><p3><sg> десең<v><tv><gna_cond><p2><sg> —<guio> оқыт<v><tv><imp><p2><sg> ,<cm> мал<n><nom> аяма<v><tv><neg><imp><p2><sg> !<sent> 
Әйтпесе<adv> ,<cm> бір<num> ит<n><nom> қазақ<n><nom> болып<v><iv><prc_perf> қалған<vaux><ger_past><nom> соң<post> ,<cm> саған<prn><pers><p2><sg><dat> рақат<n><nom> көрсет<v><tv><fut><p3><sg> ма<qst> ,<cm> өзі<prn><ref><px3sp><nom> рақат<n><nom> көр<v><tv><fut><p3><sg> ма<qst> ,<cm> яки<cnjcoo> жұртқа<n><dat> рақат<n><nom> көрсет<v><tv><fut><p3><sg> ма<qst> ?<sent> 
Футболдан<n><abl> әлем<n><nom> чемпионаты<nom> 2014<num> —<guio> ФИФА-ның<np><gen> 20-шы<num><ord> футболдан<n><abl> әлем<n><nom> чемпионат<nom> е<cop><aor><p3><sg> ,<cm> финалдық<adj> кезеңі<nom> 2014<num> жылдың<n><gen> 12<num> маусым<n><nom> мен<cnjcoo> 13<num> шілде<n><nom> күндері<px3sp><nom> аралығында<n><px3sp><loc> Бразилияда<np><loc> өтті<v><iv><ifi><p3><sg> .<sent> 
Ашылу<v><tv><pass><ger><nom> матчы<nom> Сан-Паулуда<np><loc> ,<cm> ал<cnjcoo> финалы<nom> Рио-де-Жанейродағы<np><loc><attr> Маракана<np><nom> стадионында<n><px3sp><loc> орын__алды<v><iv><ifi><p3><sg> .<sent> 
Қалған<v><iv><gpr_past> оңтүстік__америкалық<adj> елдер<nom> 2003<num> жылы<nom> Бразилия<np><nom> үміткерлігін<n><px3sp><acc> қолдаған<v><tv><past><p3><sg> .<sent> 
Осыған<prn><dem><dat> дейін<post> Бразилияда<np><loc> футболдан<n><abl> әлем<n><nom> чемпионаты<nom> 1950<num> жылы<nom> өткен<v><iv><gpr_past> болатын<v><iv><pih><p3><sg> .<sent> 
ӘЧ<np><nom> -<guio> 2014<num> іріктеу<v><tv><ger><nom> айналымы<nom> 2011<num> жылдың<n><gen> маусым<n><nom> айында<n><px3sp><loc> басталып<v><tv><pass><gna_perf> ,<cm> 2013<num> жылдың<n><gen> қараша<n><nom> айында<n><px3sp><loc> аяқталды<v><tv><pass><ifi><p3><sg> .<sent> 
Бразилия<np><nom> қабылдаушы<v><tv><gpr_pot> ел<n><nom> ретінде<post> автоматты<adj> түрде<n><loc> чемпионат<n><nom> қатысушысы<nom> болды<v><iv><ifi><p3><sg> .<sent> 
Барлық<det><qnt> сегіз<num> топтың<n><gen> жеңімпаздары<px3sp><nom> мен<cnjcoo> екінші<num><ord> орын<n><nom> алған<v><tv><gpr_past> командалар<nom> 1<num> /<sym> 8<num> финалға<n><dat> шығады<v><iv><aor><p3><pl> .<sent> 
Командалардың<n><pl><gen> турнирлік<adj> кестедегі<n><loc><attr> орны<nom> келесі<adj> көрсеткіштер<nom> бойынша<post> анықталады<v><tv><pass><aor><p3><sg> :<sent> 
Иран<np><nom> (<lpar> 1935<num> жылға<n><dat> дейін<post> Парсы<n><nom> елі<nom> )<rpar> ,<cm> Иран<np><nom> Ислам<n><attr> Республикасы<nom> —<guio> Азияның<np><gen> оңтүстік-батыс<adj> бөлігінде<n><px3sp><loc> орналасқан<v><iv><gpr_past> мемлекет<n><nom> е<cop><aor><p3><sg> .<sent> 
Жер<n><nom> көлемі<nom> 1,648<num> млн.<abbr> км²<abbr> е<cop><aor><p3><sg> .<sent> 
Халқы<nom> 65,2<num> млн.<abbr> адам<n><nom> е<cop><aor><p3><sg> (<lpar> 1999<num> )<rpar> .<sent> 
Халқының<n><px3sp><gen> ұлттық<adj> құрамы<nom> :<sent> парсылар<nom> (<lpar> 51%<num><percent><nom> )<rpar> ,<cm> әзірбайжандар<nom> (<lpar> 27%<num><percent><nom> )<rpar> ,<cm> күрдтер<nom> (<lpar> 5%<num><percent><nom> )<rpar> ,<cm> арабтар<nom> ,<cm> түрікмендер<nom> ,<cm> белуджилер<nom> ,<cm> армяндар<nom> ,<cm> еврейлер<nom> ,<cm> т.б.<abbr> е<cop><aor><p3><pl> .<sent> 
Астанасы<nom> —<guio> Тегеран<np><nom> қала<nom> е<cop><aor><p3><sg> (<lpar> айналасын<n><px3sp><acc> қосқанда<v><tv><ger_past><loc> 12<num> миллионнан<num><subst><abl> астам<post> )<rpar> .<sent> 
Ресми<adj> тілі<nom> —<guio> парсы<n><nom> тіл<nom> е<cop><aor><p3><sg> .<sent> 
Елдегі<n><loc><attr> саяси<adj> және<cnjcoo> діни<adj> билік<n><nom> аятолла<n><attr> Сейд<np><m><attr> Әли<np><m><attr> Хаменеидің<np><mf><gen> қол<n><px3sp><loc> е<cop><aor><p3><sg> .<sent> 
Солтүстік-батысын<adj><subst><px3sp><acc> Оңтүстік<adj> Каспий<np><nom> және<cnjcoo> Кура-Аракс<np><nom> ойпаттары<px3sp><nom> ,<cm> солтүстік-шығысын<adj><subst><px3sp><acc> Горган<np><nom> жазығы<nom> ,<cm> оңтүстігін<adj><subst><px3sp><acc> —<guio> Гермезир<np><nom> шөлі<nom> алып<v><tv><prc_perf> жатыр<vaux><pres><p3><sg> .<sent> 
Жері<nom> ,<cm> негізінен<adv> ,<cm> таулы<adj> е<cop><aor><p3><sg> .<sent> 
Иран<np><nom> жерінде<n><px3sp><loc> сүтқоректілердің<n><pl><gen> 100-ге<num><subst><dat> тарта<post> ,<cm> құстардың<n><pl><gen> 400-ге<num><subst><dat> жуық<post> ,<cm> бауырымен__жорғалаушылардың<n><pl><gen> 80-ге<num><subst><dat> жуық<post> түрі<nom> бар<adj> е<cop><aor><p3><sg> .<sent> 
Иран<np><nom> жеріне<n><px3sp><dat> адам__баласы<nom> тым<adv> ерте<adj> заманнан<n><abl> бері<post> қоныстанған<v><iv><past><p3><sg> .<sent> 
Б.з.б.<abbr> 2<num> -<guio> мыңжылдықта<n><loc> бұл<det><dem> аймаққа<n><dat> Орталық<adj> Азиядан<np><abl> арий<n><nom> тайпалары<px3sp><nom> келіп<v><iv><gna_perf> қоныстанды<v><iv><ifi><p3><sg> .<sent> 
Б.з.б.<abbr> 550<num> ж.<abbr> өкімет<n><nom> билігі<nom> парсылық<adj> Ахемен<np><nom> әулетіне<n><px3sp><dat> көшті<v><iv><ifi><p3><sg> .<sent> 
Ахемен<np><nom> әулеті<nom> мемлекетін<n><px3sp><acc> б.з.б.<abbr> 330<num> ж.<abbr> Александр<np><m><attr> Македонский<np><m><nom> талқандады<v><tv><ifi><p3><sg> .<sent> 
Иран<np><nom> эллиндік<adj> мемлекеттердің<n><pl><gen> билігіне<n><px3sp><dat> көшіп<v><iv><gna_perf> ,<cm> б.з.б.<abbr> 2<num> ғасырдың<n><gen> орта<adj> тұсынан<n><px3sp><abl> бастап<v><tv><gna_perf> Парфия<np><nom> патшалығына<n><px3sp><dat> бағынды<v><iv><ifi><p3><sg> .<sent> 
Сасани<np><nom> әулеті<nom> мемлекеті<nom> Оңтүстік<adj> Арабияны<np><acc> ,<cm> Сирияны<np><acc> ,<cm> Палестинаны<np><acc> ,<cm> Мысырды<np><acc> жаулап<v><tv><prc_perf> алды<vaux><ifi><p3><sg> .<sent> 
Византияға<np><dat> қауіп<n><nom> төндірді<v><tv><ifi><p3><sg> ,<cm> Түрік<n><nom> қағанатымен<n><px3sp><ins> соғыс<n><nom> жүргізді<v><tv><ifi><p3><sg> .<sent> 
9<num> —<guio> 10<num> ғасырларда<n><pl><loc> елде<n><loc> Араб<n><nom> халифатына<n><px3sp><dat> шартты<adj> түр<n><loc> ғана<postadv> тәуелді<adj> болған<v><iv><gpr_past> әмірліктер<nom> құрылды<v><tv><pass><ifi><p3><pl> .<sent> 
Елде<n><loc> экономикалық<adj> және<cnjcoo> мәдени<adj> өрлеу<n><nom> байқалып<v><tv><pass><gna_perf> ,<cm> қалалар<nom> өсе<v><iv><prc_impf> бастады<vaux><ifi><p3><pl> .<sent> 
12<num> ғасырда<n><loc> салжұқтар<nom> бірнеше<det><qnt> сұлтандыққа<n><dat> бөлініп<v><tv><pass><prc_perf> кет<vaux><ifi><p3><pl> да<cnjcoo> ,<cm> осы<det><dem> ғасырдың<n><gen> аяғына<n><px3sp><dat> таман<post> бүкіл<det><qnt> Иранды<np><acc> түркі<adj> қыпшақ<n><nom> тайпасынан<n><px3sp><abl> шыққан<v><iv><gpr_past> Хорезм<np><nom> шаһы<nom> Текеш<np><m><nom> басып<v><tv><prc_perf> алды<vaux><ifi><p3><sg> .<sent> 
1220<num> —<guio> 56<num> ж.<abbr> Иранды<np><acc> Шыңғыс<np><m><attr> хан<n><nom> әулеті<nom> жаулап<v><tv><prc_perf> алды<vaux><ifi><p3><sg> .<sent> 
Олар<prn><pers><p3><pl><nom> елде<n><loc> Хулагу<np><nom> әулетіне<n><px3sp><dat> қарайтын<v><tv><gpr_impf> ильхандар<np><pl><nom> мемлекетін<n><px3sp><acc> құрды<v><tv><ifi><p3><sg> .<sent> 
14<num> ғасырдың<n><gen> 30<num> -<guio> жылдары<px3sp><nom> ильхандар<np><nom> мемлекеті<nom> бірнеше<det><qnt> иелікке<n><dat> бөлініп<v><tv><pass><prc_perf> кет<vaux><ifi><p3><sg> да<cnjcoo> ,<cm> 1380<num> —<guio> 93<num> ж.<abbr> Иранды<np><acc> Әмір__Темір<np><m><nom> әскерлері<px3sp><nom> басып<v><tv><prc_perf> алды<vaux><ifi><p3><sg> .<sent> 
Ұсақ<adj> халықтар<nom> (<lpar> ауғандар<nom> ,<cm> түрікмендер<nom> ,<cm> Әзірбайжандар<np><pl><nom> ,<cm> күрдтер<nom> ,<cm> армян<nom> ,<cm> грузиндер<nom> )<rpar> орталықтың<n><gen> езгісіне<nom> қарсы<post> жиі-жиі<adv> көтеріліс<n><nom> жасап<v><tv><prc_perf> тұрды<vaux><ifi><p3><pl> .<sent> 
Әсіресе<adv> ,<cm> 18<num> ғасырдың<n><gen> 2<num> -<guio> жартысында<adj><subst><px3sp><loc> елдегі<n><loc><attr> үстемдік<n><nom> үшін<post> екі<num> әулеттің<n><gen> (<lpar> Зенд<np><nom> және<cnjcoo> Каджар<np><nom> )<rpar> арасындағы<n><px3sp><loc><attr> үздіксіз<adj> соғыс<n><nom> халықты<n><acc> әбден<adv> қалжыратты<v><tv><ifi><p3><sg> .<sent> 
18<num> ғасырдың<n><gen> аяғында<n><px3sp><loc> билікке<n><dat> Каджар<np><nom> әулеті<nom> келді<v><iv><ifi><p3><sg> .<sent> 
Осы<det><dem> кезден<n><abl> елдің<n><gen> ішкі<adj> істеріне<n><pl><px3sp><dat> еуропалық<adj> мемлекеттер<nom> (<lpar> Англия<np><nom> ,<cm> Франция<np><nom> )<rpar> араласа<v><iv><prc_impf> бастады<vaux><ifi><p3><pl> .<sent> 
19<num> ғасырдың<n><gen> басында<n><px3sp><loc> болған<v><iv><gpr_past> орыс<n><attr> -<guio> иран<n><nom> соғысынан<n><px3sp><abl> кейін<post> елде<n><loc> шетелдіктердің<n><pl><gen> билігі<nom> күшейіп<v><iv><prc_perf> кетті<vaux><ifi><p3><sg> .<sent> 
19<num> ғасырдың<n><gen> аяғына<n><px3sp><dat> таман<post> Иран<np><nom> еуропалық<adj> мемлекеттердің<n><pl><gen> жартылай<adv> отарына<n><px3sp><dat> айнала<v><iv><prc_impf> бастады<vaux><ifi><p3><sg> .<sent> 
1901<num> ж.<abbr> ағылшындар<nom> Иран<np><nom> мұнайын<n><px3sp><acc> шығаруға<v><tv><ger><dat> рұқсат<n><nom> алып<v><tv><gna_perf> ,<cm> 1909<num> ж.<abbr> бірлескен<v><iv><gpr_past> ағылшын<n><attr> -<guio> парсы<n><nom> мұнай<n><nom> компаниясы<nom> құрылды<v><tv><pass><ifi><p3><sg> .<sent> 
Елде<n><loc> ағылшын<n><nom> үстемдігіне<n><px3sp><dat> қарсы<post> жаңа<adj> толқулар<nom> басталды<v><tv><pass><ifi><p3><pl> .<sent> 
Елде<n><loc> нарықтық<adj> қатынастар<nom> тез<adv> дами<v><iv><prc_impf> бастады<vaux><ifi><p3><sg> .<sent> 
Алайда<cnjadv> ,<cm> 1929<num> —<guio> 33<num> ж.<abbr> болған<v><iv><gpr_past> дүниежүзілік<abbr> экономикалық<adj> дағдарыс<n><nom> Иран<np><nom> экономикасын<n><px3sp><acc> тұралатып<v><iv><gna_perf> тастады<v><tv><ifi><p3><sg> .<sent> 
Халықтың<n><gen> тұрмысы<nom> нашарлап<v><iv><gna_perf> ,<cm> елде<n><loc> толқулар<nom> басталды<v><tv><pass><ifi><p3><pl> .<sent> 
Ол<det><dem> толқулар<nom> күшпен<n><ins> басылып<v><tv><pass><prc_perf> отырды<vaux><ifi><p3><pl> .<sent> 
1942<num> ж.<abbr> 29<num> қаңтарда<n><loc> Иран<np><nom> КСРО<np><nom> және<cnjcoo> Ұлыбритания<np><nom> мемлекеттерімен<n><pl><px3sp><ins> одақтастық<n><nom> туралы<post> шартқа<n><dat> қол__қойды<v><tv><ifi><p3><sg> .<sent> 
1943<num> ж.<abbr> 9<num> қыркүйекте<n><loc> Иран<np><nom> Германияға<np><dat> соғыс<n><nom> жариялады<v><tv><ifi><p3><sg> ,<cm> бірақ<cnjcoo> соғыс<n><nom> қимылдарына<n><pl><px3sp><dat> араласқан__жоқ<v><tv><coop><neg><ifi><p3><sg> .<sent> 
Тегеран<np><nom> конференциясы<nom> кезінде<n><px3sp><loc> 1943<num> ж.<abbr> 1<num> желтоқсанда<n><loc> КСРО<np><nom> ,<cm> АҚШ<np><nom> ,<cm> Ұлыбритания<np><nom> үкіметтері<px3sp><nom> Иранға<np><dat> территориялық<adj> тұтастығын<n><px3sp><acc> сақтауға<v><tv><ger><dat> әзір<adj> екендіктерін<cop><ger_perf><px3pl><acc> мәлімдеді<v><tv><ifi><p3><pl> .<sent> 
Соғыстан<n><abl> кейін<post> Иран<np><nom> үкіметі<nom> Батыс<n><nom> елдерімен<n><pl><px3sp><ins> тығыз<adj> байланыс<n><nom> орнатты<v><tv><ifi><p3><sg> .<sent> 
1953<num> ж.<abbr> ел<n><nom> тәуелсіздігін<n><px3sp><acc> күшейтуге<v><tv><ger><dat> тырысқан<v><iv><gpr_past> М.<abbr> Мосаддық<np><mf><nom> үкіметі<nom> құлатылды<v><iv><ifi><p3><sg> .<sent> 
Ел<n><nom> 1955<num> ж.<abbr> АҚШ-пен<np><ins> әскери<adj> келісімдер<nom> жасасты<v><tv><coop><ifi><p3><sg> ,<cm> 1960<num> жылдан<n><abl> бастап<v><tv><gna_perf> Батыс<n><nom> үлгісінде<n><px3sp><loc> дами<v><iv><prc_impf> бастады<vaux><ifi><p3><sg> .<sent> 
Елде<n><loc> шет<n><attr> ел<n><nom> капиталының<n><px3sp><gen> үстемдік<n><nom> алуы<v><tv><ger><px3sp><nom> ,<cm> ұлттық<adj> құндылықтардың<n><pl><gen> аяққа<n><dat> басылуы<v><tv><pass><ger><px3sp><nom> 1978<num> —<guio> 79<num> ж.<abbr> халықтың<n><gen> шаһ<n><nom> үкіметіне<n><px3sp><dat> қарсы<post> жаппай<adj><advl> бас__көтеруіне<v><tv><ger><px3sp><dat> алып__келді<v><tv><ifi><p3><pl> .<sent> 
Оны<prn><pers><p3><sg><acc> елдегі<n><loc><attr> шиит<n><nom> дінбасылары<px3sp><nom> басқарды<v><tv><ifi><p3><sg> .<sent> 
1980<num> –<guio> 1990<num> ж.<abbr> болған<v><iv><gpr_past> Иран<np><attr> —<guio> Ирак<np><nom> соғысы<nom> ел<n><nom> экономикасына<n><px3sp><dat> өте<adv> ауыр<adj> (<lpar> 700<num> млрд.<abbr> АҚШ<np><nom> долларынан<n><px3sp><abl> астам<post> )<rpar> зардаптар<nom> әкелді<v><tv><ifi><p3><pl> .<sent> 
Ел<n><nom> экономикасының<n><px3sp><gen> негізі<nom> мұнай<n><nom> және<cnjcoo> мұнай<n><nom> мен<cnjcoo> газ<n><nom> өңдеу<v><tv><ger><nom> өнеркәсіп<px3sp><nom> е<cop><aor><p3><sg> .<sent> 
Мемлекеттік<adj> кірістің<n><gen> 1<num> /<sym> 3<num> және<cnjcoo> экспорттың<n><gen> 90%-ына<num><percent><px3sp><dat> жуығы<adj><subst><px3sp><nom> осы<det><dem> салалардан<n><pl><abl> алынады<v><tv><pass><aor><p3><sg> .<sent> 
Экономиканың<n><gen> басқа<adj> сала<px3sp><nom> да<postadv> дамыған<v><iv><past><p3><pl> ,<cm> бірақ<cnjcoo> сыртқы<adj> экономикалық<adj> байланыстардың<n><pl><gen> нашарлығынан<n><px3sp><abl> және<cnjcoo> қаржы<n><nom> жетіспеушілігінен<v><iv><coop><neg><ger_abs><px3sp><abl> толық<adj> қуатымен<n><px3sp><ins> жұмыс__істей<v><iv><prc_impf> алмауда<vaux><neg><ger><loc> .<sent> 
Өнеркәсіпке<n><dat> қажетті<adj> құрал-саймандар<n><nom> 90%-ға<num><percent><dat> дейін<post> шеттен<n><abl> әкелінеді<v><tv><pass><aor><p3><sg> .<sent> 
Ауыл__шаруашылығы<nom> нашар<adj><advl> дамыған<v><iv><past><p3><sg> .<sent> 
Мұнай<n><nom> экспортынан<n><px3sp><abl> жыл__сайын<adv> 16,3<num> млрд.<abbr> АҚШ<np><nom> доллары<nom> түседі<v><iv><aor><p3><pl> .<sent> 
Елдегі<n><loc><attr> басты<adj> проблеманың<n><gen> бірі<num><subst><px3sp><nom> —<guio> жұмыссыздық<n><nom> е<cop><aor><p3><sg> (<lpar> 3,5<num> млн.<abbr> адам<n><nom> )<rpar> .<sent> 
Шеттен<n><abl> —<guio> азық-түлік<n><nom> өнімдері<px3sp><nom> (<lpar> 30%<num><percent><nom> )<rpar> ,<cm> машина<n><nom> ,<cm> құрал-жабдықтар<nom> ,<cm> кейбір<det><ind> өнеркәсіп<n><nom> шикізаттары<px3sp><nom> әкелінеді<v><tv><pass><aor><p3><pl> .<sent> 
Қазақстан<np><nom> Президенті<nom> Нұрсұлтан<np><m><attr> Назарбаев<np><m><nom> екі<num> рет<n><nom> (<lpar> 1992<num> ;<sent> 1996<num> )<rpar> Иранда<np><loc> болып<v><iv><prc_perf> қайтты<v><iv><ifi><p3><sg> .<sent> 
2002<num> ж.<abbr> Алматы<np><nom> —<guio> Тегеран<np><nom> бағытында<n><px3sp><loc> темір__жол<n><nom> байланысы<nom> орнатылды<v><tv><pass><ifi><p3><sg> .<sent> 
Иран<np><nom> әдебиетінің<n><px3sp><gen> классикалық<adj> дәуірін<n><px3sp><acc> (<lpar> 7<num> —<guio> 16<num> ғасырлар<nom> )<rpar> парсы<n><nom> не<cnjcoo> парсы<n><attr> -<guio> тәжік<n><nom> әдебиеті<nom> деп<v><tv><gna_perf> атанды<v><iv><ifi><p3><sg> .<sent> 
Хұзыстан<np><nom> ,<cm> Курдстан<np><nom> жартастарындағы<n><pl><px3sp><loc><attr> рельефтер<nom> ,<cm> Сұзыдан<np><abl> табылған<v><tv><pass><gpr_past> ,<cm> асыл<adj> металдан<n><abl> жасалған<v><tv><pass><gpr_past> көркем<adj> заттар<nom> Иран<np><nom> өнерінің<n><px3sp><gen> өз<det><ref> заманында<n><px3sp><loc> жоғары<adj> дәрежеде<n><loc> болғанын<v><iv><ger_past><px3sp><acc> дәлелдейді<v><tv><aor><p3><pl> .<sent> 
Сасани<np><nom> әулеті<nom> дәуірінде<n><px3sp><loc> (<lpar> 3<num> —<guio> 7<num> ғасырлар<nom> )<rpar> қалаларды<n><pl><acc> қорған<n><nom> ішіне<n><px3sp><dat> жүйелі<adj> жоба<n><nom> бойынша<post> салу<v><tv><ger><nom> қанат<n><nom> жайды<v><tv><ifi><p3><sg> (<lpar> мыс.<abbr> ,<cm> Нишапур<np><nom> қаласы<nom> шахмат<n><nom> жүйесімен<n><px3sp><ins> салынған<v><tv><pass><past><p3><sg> )<rpar> .<sent> 
Мүсін<n><nom> жасау<v><tv><ger><nom> ,<cm> жартастарға<n><pl><dat> рельеф<n><nom> қашау<v><tv><ger><nom> елеулі<adj><advl> орын__алды<v><tv><ifi><p3><sg> .<sent> 
Алтын<adj> ,<cm> күміс<n><attr> ,<cm> қола<n><nom> және<cnjcoo> әйнектен<n><abl> әр__түрлі<det><ind> бұйымдар<nom> жасау<v><tv><ger><nom> ,<cm> жүн<n><attr> және<cnjcoo> жібек<n><attr> мата<n><nom> тоқу<v><tv><ger><nom> өркен__жайды<v><iv><ifi><p3><sg> .<sent> 
14<num> ғасырдан<n><abl> кейін<post> қолжазба<n><nom> көркемдеу<v><tv><ger><nom> ,<cm> қабырғаға<n><dat> сурет<n><nom> салу<v><tv><ger><nom> дамыды<v><iv><ifi><p3><sg> .<sent> 
15<num> ғасырда<n><loc> Иран<np><nom> миниатюрасының<n><px3sp><gen> өркендеуіне<v><iv><ger><px3sp><dat> Герат<np><nom> мектебі<nom> үлкен<adj> әсер<n><nom> етті<v><tv><ifi><p3><sg> .<sent> 
16<num> —<guio> 17<num> ғасырларда<n><pl><loc> пайда__болған<v><iv><gpr_past> Тебриз<np><nom> ,<cm> Шираз<np><nom> ,<cm> Исфаһан<np><nom> (<lpar> Риза<np><m><attr> Аббаси<np><mf><nom> ,<cm> т.б.<abbr> )<rpar> мектептері<px3sp><nom> миниатюра<n><nom> өнерін<n><px3sp><acc> жоғары<adj> дәрежеге<n><dat> көтерді<v><tv><ifi><p3><pl> .<sent> 
20<num> ғасырда<n><loc> жаңа<adj> типті<adj> архитектуралық<adj> құрылыстар<nom> салына<v><tv><pass><prc_impf> бастады<vaux><ifi><p3><pl> .<sent> 
20<num> ғасырдың<n><gen> басынан<n><px3sp><abl> мүсін<n><nom> ,<cm> графика<n><nom> ,<cm> кескіндеме<n><nom> жанры<nom> дамып<v><iv><prc_perf> келеді<vaux><aor><p3><sg> .<sent> 
Сән<n><attr> және<cnjcoo> қосалқы<n><attr> өнердің<n><gen> дәстүрлі<adj> түрлері<px3sp><nom> сақталған<v><tv><pass><past><p3><pl> .<sent> 
Кәсіби<adj> және<cnjcoo> халық<n><attr> музыкасының<n><px3sp><gen> ғасырлық<adj> дәстүрі<nom> бар<adj> е<cop><aor><p3><sg> .<sent> 
Арабтар<nom> жаулап<v><tv><prc_perf> алғаннан<vaux><ger_past><abl> кейін<post> Иран<np><nom> музыкасына<n><px3sp><dat> мұсылмандық<adj> араб<n><nom> мәдениетінің<n><px3sp><gen> ықпалы<nom> тиді<v><iv><ifi><p3><sg> .<sent> 
9<num> ғасырдан<n><abl> бастап<v><tv><gna_perf> сарай<n><nom> өнері<nom> дамып<v><iv><gna_perf> ,<cm> халық<n><nom> арасында<n><px3sp><loc> мутребтердің<n><pl><gen> (<lpar> әнші-бишілер<nom> )<rpar> даңқы<nom> жойылды<v><tv><pass><ifi><p3><sg> .<sent> 
19<num> ғасырдың<n><gen> 2<num> -<guio> жартысынан<adj><subst><px3sp><abl> Иран<np><nom> музыкасына<n><px3sp><dat> еуропалық<adj> музыка<n><nom> мәдениеті<nom> әсер<n><nom> етті<v><tv><ifi><p3><sg> .<sent> 
Ежелгі<adj> базигер<n><nom> театры<nom> жайлы<post> деректер<nom> сақталған<v><tv><pass><past><p3><pl> .<sent> 
Пантомима<n><nom> ,<cm> көлеңке<n><nom> және<cnjcoo> қуыршақ<n><nom> театрлары<px3sp><nom> болған<v><iv><past><p3><pl> .<sent> 
20<num> ғасырдың<n><gen> 30<num> -<guio> жылдарына<n><pl><px3sp><dat> дейін<post> кезбе<n><attr> актерлер<nom> —<guio> масқарапаздар<nom> өнер<n><nom> көрсетіп<v><tv><prc_perf> келді<vaux><ifi><p3><pl> .<sent> 
Бұл<det><dem> театрларды<n><pl><acc> құруда<v><tv><ger><loc> актер<n><nom> Сейед<np><m><attr> Әли<np><m><attr> Нәсірдің<np><mf><gen> еңбегі<nom> зор<adj> е<cop><aor><p3><sg> .<sent> 
1929<num> жылдан<n><abl> бастап<v><tv><gna_perf> әйел<n><attr> актерлер<nom> көріне<v><iv><prc_impf> бастады<vaux><ifi><p3><sg> .<sent> 
1930<num> —<guio> 40<num> ж.<abbr> театр<n><nom> репертуарларынан<n><pl><px3sp><abl> өңделген<v><tv><pass><gpr_past> Батыс<adj> Еуропа<np><nom> драмалары<px3sp><nom> мен<cnjcoo> мелодрамалар<nom> орын<n><nom> алды<v><tv><ifi><p3><pl> .<sent> 
1940<num> жылдан<n><abl> Иран<np><nom> театры<nom> дағдарысқа<n><dat> ұшырады<v><iv><ifi><p3><sg> ,<cm> 1960<num> жылдардың<n><pl><gen> басында<n><px3sp><loc> қайта<adv> өрлеу<v><iv><ger><nom> жолына<n><px3sp><dat> түсті<v><iv><ifi><p3><sg> .<sent> 
1963<num> ж.<abbr> Тегеранда<np><loc> кәсіби<adj> актерлер<nom> дайындайтын<v><tv><gpr_impf> драм.<abbr> студия<n><nom> ашылды<v><tv><pass><ifi><p3><sg> .<sent> 
Азамат<np><m><nom> соғысында<n><px3sp><loc> рота<n><nom> командирі<nom> болған<v><iv><past><p3><sg> .<sent> 
Алап<n><nom> ауқымында<n><px3sp><loc> қысым<n><nom> мен<cnjcoo> температураның<n><gen> қалыптан<n><abl> тыс<post> мөлшерлері<px3sp><nom> ұшырасқан__жоқ<v><iv><coop><neg><ifi><p3><sg> .<sent> 
Алматы<np><nom> қаласына<n><px3sp><dat> елбасының<n><px3sp><gen> келуі<v><iv><ger><px3sp><nom> көптеген<det><qnt> мәселелерге<n><pl><dat> жаңаша<adv> қарауға<v><tv><ger><dat> септігін<n><px3sp><acc> тигізді<v><tv><ifi><p3><sg> .<sent> 
Біз<prn><pers><p1><pl><nom> өз<det><ref> жұмысымыздың<n><px1pl><gen> әдістері<px3sp><nom> мен<cnjcoo> стильдерін<n><pl><px3sp><acc> жетілдіріп<v><tv><gna_perf> ,<cm> инновацияларды<n><pl><acc> енгізіп<v><tv><prc_perf> отырамыз<vaux><aor><p1><pl> .<sent> 
Ендеше<adv> ,<cm> осындай<det><dem> жағдаяттарда<n><pl><loc> жол<n><nom> табуға<v><tv><ger><dat> болады<v><iv><aor><p3><sg> .<sent> 
Ендеше<adv> тілегімді<n><px1sg><acc> берді<v><tv><ifi><p3><sg> ,<cm> -<guio> деді<v><tv><ifi><p3><sg> .<sent> 
Еуропаның<np><gen> өзге<adj> ел<n><pl><px3sp><loc> да<postadv> пайда__болды<v><iv><ifi><p3><sg> .<sent> 
Жас<adj> тобы<nom> ұзақ<adj> болып<v><iv><prc_perf> келеді<vaux><aor><p3><sg> .<sent> 
Жауапты<adj> хатшы<n><nom> өзінің<prn><ref><px3sp><gen> қызметін<n><px3sp><acc> жүзеге__асырған<v><tv><gpr_past> кезде<n><loc> Қазақстан<np><nom> Республикасының<n><px3sp><gen> Президентіне<n><px3sp><dat> ,<cm> Премьер-Министрге<n><dat> ,<cm> Министрге<n><dat> есеп<n><nom> береді<v><tv><aor><p3><sg> .<sent> 
Жауыңнан<n><px2sg><abl> бұрын<post> қимылда<v><iv><imp><p2><sg> -<guio> жеріңе<n><px2sg><dat> жамандық<n><nom> келмейді<v><iv><neg><aor><p3><sg> .<sent> 
Жер<n><nom> бедері<nom> маңында<n><px3sp><loc> Юра<np><m><nom> тау<n><nom> жүйесінің<n><px3sp><gen> болуымен<v><iv><ger><px3sp><ins> анықталады<v><tv><pass><aor><p3><sg> .<sent> 
Жер<n><nom> бетінде<n><px3sp><loc> мұндай<det><dem> ормандар<nom> қалмайды<v><iv><neg><aor><p3><sg> .<sent> 
Жылдам<adj><advl> жетіп<v><iv><gna_perf> ұстауға<n><dat> атқа<n><dat> мінді<v><iv><ifi><p3><sg> .<sent> 
Ислам<n><nom> діні<nom> -<guio> адамға<n><dat> ауырлық<n><nom> жүктемейді<v><tv><neg><aor><p3><sg> .<sent> 
Кезінде<n><px3sp><loc> Кеңес<n><nom> әскер<n><px3sp><ins> да<postadv> күрескен<v><iv><past><p3><sg> .<sent> 
Кей<det><ind> түрінен<n><px3sp><abl> дәрі<n><nom> алуға<v><tv><ger><dat> болады<v><iv><aor><p3><sg> .<sent> 
КСРО<abbr> Ғылым<n><nom> Академиясының<n><px3sp><gen> әлем<n><nom> әдебиеті<nom> институтында<n><px3sp><loc> әдебиет<n><nom> теориясы<nom> бойынша<post> филология<n><nom> ғылымының<n><px3sp><gen> кандидаты<nom> дәрежесіне<n><px3sp><dat> диссертация<n><nom> қорғады<v><tv><ifi><p3><sg> .<sent> 
КСРО<abbr> Мемлекеттік<adj> сыйлығына<n><px3sp><dat> (<lpar> 1952<num> )<rpar> ие__болды<v><iv><ifi><p3><sg> .<sent> 
Маусым<n><nom> –<guio> шілде<n><nom> айларында<n><pl><px3sp><loc> гүлдеп<v><iv><gna_perf> ,<cm> тамызда<n><loc> жеміс<n><nom> береді<v><tv><aor><p3><sg> .<sent> 
Мәскеуде<np><loc> дүниеге<n><dat> келген<v><iv><past><p3><sg> .<sent> 
Мұражайда<n><loc> үш<num> экспозициялық<adj> зал<n><nom> жұмыс__істейді<v><iv><aor><p3><sg> .<sent> 
Нарықтық<adj> экономика<n><nom> жағдайында<n><px3sp><loc> мемлекеттің<n><gen> рөлі<nom> өзгереді<v><iv><aor><p3><sg> .<sent> 
Некенің<n><gen> тоқтатылуы<v><tv><pass><ger><px3sp><nom> жаңадан<adj><subst><abl> некеге<n><dat> тұру<v><iv><ger><nom> құқығын<n><px3sp><acc> туғызады<v><tv><aor><p3><sg> .<sent> 
Немере<n><nom> етін<n><px3sp><acc> жеп<v><tv><gna_perf> ,<cm> сүйегін<n><px3sp><acc> қалдырады<v><tv><aor><p3><sg> .<sent> 
Непал<np><nom> мен<cnjcoo> Тибетке<np><dat> бет<n><nom> алды<v><tv><ifi><p3><sg> .<sent> 
Практика<n><nom> жетекшісінің<n><px3sp><gen> есебі<nom> жасалған<v><tv><pass><past><p3><sg> .<sent> 
Он__екі<num> елі<nom> ішек<n><nom> төрт<num> бөлікке<n><dat> бөлінген<v><tv><pass><past><p3><sg> .<sent> 
Орыс<n><nom> және<cnjcoo> грузин<n><nom> тілдерін<n><pl><px3sp><acc> біледі<v><tv><aor><p3><sg> .<sent> 
Орыс<n><nom> және<cnjcoo> неміс<n><nom> тілдерін<n><pl><px3sp><acc> біледі<v><tv><aor><p3><sg> .<sent> 
Орыс<n><nom> және<cnjcoo> украин<n><nom> тілдерін<n><pl><px3sp><acc> біледі<v><tv><aor><p3><sg> .<sent> 
Осы<det><dem> жылдары<px3sp><nom> ауыл__шаруашылығында<n><px3sp><loc> маңызды<adj> өзгерістер<nom> болды<v><iv><ifi><p3><sg> .<sent> 
Сабақтар<nom> қазақ<n><nom> және<cnjcoo> орыс<n><nom> тілдерінде<n><pl><px3sp><loc> жүреді<v><iv><aor><p3><pl> .<sent> 
Саяси<adj> мемлекеттік<adj> қызметкерлер<nom> өз<det><ref> халқы<nom> мен<cnjcoo> Президентке<n><dat> ант<n><nom> береді<v><tv><aor><p3><sg> .<sent> 
Сөздерін<n><pl><px3sp><acc> екеу<num><coll><subst><px3sp><nom> да<postadv> қабыл__алды<v><tv><ifi><p3><sg> .<sent> 
Сөйтіп<v><iv><gna_perf> сүйек<n><nom> бұзылып<v><tv><pass><gna_perf> ,<cm> аяқ<n><nom> формасы<nom> өзгереді<v><iv><aor><p3><sg> .<sent> 
Сонымен__қатар<adv> монғол<n><nom> шапқыншылығы<nom> Қазақстанның<np><gen> және<cnjcoo> көрші<n><attr> аймақтардың<n><pl><gen> этностық<adj> құрамына<n><px3sp><dat> едәуір<adj> өзгерістер<nom> енгізді<v><tv><ifi><p3><sg> ,<cm> этностық<adj> шекараларды<n><pl><acc> өзгертті<v><tv><ifi><p3><sg> .<sent> 
Сот<n><nom> билігі<nom> сот<n><nom> ісін<n><px3sp><acc> жүргізудің<v><tv><ger><gen> заңмен<n><ins> белгіленген<v><tv><pass><gpr_past> түрінде<n><px3sp><loc> жүзеге__асырылады<v><tv><pass><aor><p3><sg> .<sent> 
сүй<v><tv><gna_cond><p1><sg> да<postadv> ,<cm> сол<det><dem> сөзіне<n><px3sp><dat> жарамаймын<v><iv><neg><aor><p1><sg> .<sent> 
Съезде<n><loc> Алашорда<np><nom> үкіметінің<n><px3sp><gen> мүшелігіне<n><px3sp><dat> сайланады<v><tv><pass><aor><p3><sg> .<sent> 
Тек<adv> атқарушылық<adj> құжаттардың<n><pl><gen> негізінде<n><px3sp><loc> жүзеге__асырылады<v><tv><pass><aor><p3><sg> .<sent> 
Темір<n><nom> тапшылығының<n><px3sp><gen> кезеңдері<px3sp><nom> кестеде<n><loc> көрсетілген<v><tv><pass><past><p3><sg> .<sent> 
Тәсілмен<n><ins> деректер<nom> базасының<n><px3sp><gen> құрылымы<nom> көрсетілген<v><tv><pass><past><p3><sg> .<sent> 
Тік<adj><advl> көріп<v><tv><prc_perf> ал<vaux><ifi><p3><sg> да<cnjcoo> жерге<n><dat> ұрды<v><tv><ifi><p3><sg> .<sent> 
Топырақ<n><nom> картасында<n><px3sp><loc> топырақтың<n><gen> түрлері<px3sp><nom> көрсетіледі<v><tv><pass><aor><p3><sg> .<sent> 
Түбін<n><px3sp><acc> бөлу<v><tv><ger><nom> және<cnjcoo> тұқымы<nom> арқылы<post> көбейтеді<v><tv><aor><p3><sg> .<sent> 
Украина<np><nom> статистикасы<nom> мәліметтері<px3sp><nom> бойынша<post> алынды<v><tv><pass><ifi><p3><sg> .<sent> 
Украин<n><nom> және<cnjcoo> татар<n><nom> тілдерін<n><pl><px3sp><acc> біледі<v><tv><aor><p3><sg> .<sent> 
Халықаралық<adj> қатынастар<nom> бөлімінің<n><px3sp><gen> бастығы<nom> болып<v><iv><gna_perf> жұмыс__істеді<v><iv><ifi><p3><sg> .<sent> 
Чемпионаттың<n><gen> жеңімпазы<nom> Швеция<np><nom> құрамасы<nom> атанды<v><iv><ifi><p3><sg> .<sent> 
Чуваш<n><nom> ,<cm> қазақ<n><nom> және<cnjcoo> орыс<n><nom> тілдерін<n><pl><px3sp><acc> біледі<v><tv><aor><p3><sg> .<sent> 
Экватордан<n><abl> оңтүстікке<n><dat> қарай<post> құрлық<n><nom> біршама<adv> аз<adj> болады<v><iv><aor><p3><sg> .<sent> 
Экологиялық<adj> тәрбие<n><nom> экологиялық<adj> білім<n><nom> берумен<v><tv><ger><ins> толықтырылады<v><tv><pass><aor><p3><sg> .<sent> 
Қожанасырдың<np><m><gen> үстіндегі<n><px3sp><loc><attr> киімі<nom> жаман<adj> екен<cop><aor><evid><p3><sg> .<sent> 
Қожа<np><m><nom> үйден<n><abl> шығып<v><iv><prc_perf> кет<vaux><aor><p3><sg> да<cnjcoo> үйіне<n><px3sp><dat> барып<v><iv><gna_perf> ,<cm> тәуір<adj> киімдерін<n><pl><px3sp><acc> киіп<v><tv><gna_perf> ,<cm> қайта<v><tv><gna_impf> келеді<v><iv><aor><p3><sg> .<sent> 
Бұл<det><dem> жолы<nom> үй<n><nom> иесі<nom> Қожанасырды<np><m><acc> құрметтейді<v><tv><aor><p3><sg> ,<cm> төрден<n><abl> орын<n><nom> береді<v><tv><aor><p3><sg> ,<cm> ет<n><nom> келгенде<v><iv><ger_past><loc> :<sent> -<guio> Қожеке<np><m><nom> ,<cm> алыңыз<v><tv><imp><p2><frm><sg> ,<cm> алыңыз<v><tv><imp><p2><frm><sg> !<sent> -<guio> деп<v><tv><gna_perf> ,<cm> қошеметтейді<v><iv><ifi><p3><pl> .<sent> 
Үй<n><nom> иесі<nom> :<sent> -<guio> Сіздің<prn><pers><p2><sg><frm><gen> бұ<prn><dem><nom> не<prn><itg><nom> қыл<v><tv><ger_past><px2sg><frm><nom> е<cop><aor><p3><sg> ?<sent> Шапан<n><nom> ет<n><nom> же<v><tv><gpr_impf> ма<qst> еді<cop><ifi><p3><sg> ?<sent> -<guio> дейді<v><tv><aor><p3><sg> .<sent> 
Сонда<cnjadv> Қожа<np><m><nom> :<sent> -<guio> Сен<prn><pers><p2><sg><nom> кісіні<n><acc> сыйламайды__екенсің<v><tv><neg><aor><evid><p2><sg> ,<cm> киімді<n><acc> сыйлайды__екенсің<v><tv><aor><evid><p2><sg> .<sent> Сондықтан<cnjadv> шапаныма<n><px1sg><dat> жегізіп<v><tv><prc_perf> отыр<vaux><ger_past><px1sg><nom> е<cop><aor><p3><sg> !<sent> -<guio> деп<v><tv><gna_perf> ,<cm> жауап__береді<v><iv><aor><p3><sg> .<sent> 
Азамат<np><m><nom> пен<cnjcoo> Айгүл<np><f><nom> бақша<n><loc> е<cop><aor><p3><pl> .<sent> 
Ауа__райы<n><nom> бүгін<adv> әбден<adv> жақсы<adj> е<cop><aor><p3><sg> ,<cm> жылы<adj> .<sent> 
Бірақ<cnjcoo> кеше<adv> өте<adv> суық<adj> еді<cop><ifi><p3><sg> !<sent> 
Осы__себептен<cnjadv> олар<prn><pers><p3><pl><nom> далада<n><loc> ойнай<v><tv><prc_impf> алмады<vaux><neg><ifi><p3><pl> .<sent> 
Азамат<np><m><nom> алты<num> жасар<adj> кішкентай<adj> бала<n><nom> е<cop><aor><p3><sg> .<sent> 
Күшік<n><nom> балалармен<n><pl><ins> ойнағанды<v><tv><ger_past><acc> жақсы__көреді<v><tv><aor><p3><sg> .<sent> 
Жоқ<ij> ,<cm> Айгүлдің<np><f><gen> күшігі<nom> жоқ<adj> е<cop><aor><p3><sg> ,<cm> оның<prn><pers><p3><sg><gen> мысығы<nom> бар<adj> е<cop><aor><p3><sg> .<sent> 
Олардың<prn><pers><p3><pl><gen> анасы<nom> мысығымен<n><px3sp><ins> бірге<adv> үйде<n><loc> ,<cm> ол<prn><pers><p3><sg><nom> терезеден<n><abl> Азамат<np><m><nom> пен<cnjcoo> Айгүлдің<np><f><gen> ойнағанына<v><tv><ger_past><px3sp><dat> қарап<v><tv><prc_perf> тұр<vaux><pres><p3><sg> .<sent> 
Айгүл<np><f><nom> қолымен<n><px3sp><ins> көздерін<n><pl><px3sp><acc> жауып<v><tv><prc_perf> отыр<vaux><pres><p3><sg> .<sent> 
Ол<prn><pers><p3><sg><nom> еш__нәрсені<prn><neg><acc> көріп<v><tv><prc_perf> тұрған__жоқ<vaux><neg><ifi><p3><sg> ,<cm> ол<prn><pers><p3><sg><nom> санап<v><tv><prc_perf> жатыр<vaux><pres><p3><sg> .<sent> 
Ол<prn><pers><p3><sg><nom> не<prn><itg><nom> үшін<post> бүйтіп<v><tv><prc_perf> жатыр<vaux><pres><p3><sg> ?<sent> 
Ал<cnjcoo> Азамат<np><m><nom> ағаштың<n><gen> жанында<n><px3sp><loc> не<prn><itg><nom> істеп<v><tv><prc_perf> жатыр<vaux><pres><p3><sg> ?<sent> 
Бұл<prn><dem><nom> ойын<n><nom> е<cop><aor><p3><sg> .<sent> 
Айгүл<np><f><nom> санап<v><tv><prc_perf> біткеннен<vaux><ger_past><abl> кейін<post> айналасына<n><px3sp><dat> қарады<v><tv><ifi><p3><sg> .<sent> 
Айгүл<np><f><nom> Азаматтың<np><m><gen> қайда<adv><itg> екенін<cop><ger_past><px3sp><acc> білмейді<v><tv><neg><aor><p3><sg> .<sent> 
Күшіктен<n><abl> "<sent> Азаматты<np><m><acc> көр<v><tv><ifi><p2><sg> ма<qst> ?<sent> "<sent> деп<v><tv><gna_perf> сұрайды<v><tv><aor><p3><sg> .<sent> 
Ал<cnjcoo> күшік<n><nom> ,<cm> әлбетте<adv> ,<cm> сөйлей<v><tv><prc_impf> алмайды<vaux><neg><aor><p3><sg> .<sent> 
Демек<cnjadv> ,<cm> Айгүл<np><f><nom> өз<det><ref> сұрағына<n><px3sp><dat> жауап__ала<v><tv><prc_impf> алмайды<vaux><neg><aor><p3><sg> .<sent> 
Адамдар<nom> итпен<n><ins> сөйлескенде<v><iv><ger_past><loc> одан<prn><dem><abl> еш__қашан<adv> жауап__ала<v><tv><prc_impf> алмайды<vaux><neg><aor><p3><sg> !<sent> 
Айгүл<np><f><nom> терезеде<n><loc> тұрған<v><iv><gpr_past> анасына<n><px3sp><dat> қарайды<v><tv><aor><p3><sg> .<sent> 
"<sent> Азамат<np><m><nom> қайда<adv><itg> е<cop><aor><p3><sg> ,<cm> айт<v><tv><imp><p2><sg> шы<emph> !<sent> "<sent> деп<v><tv><gna_perf> сұрайды<v><tv><aor><p3><sg> .<sent> 
"<sent> Жоқ<ij> ,<cm> Айгүл<np><f><nom> ,<cm> айта<v><tv><prc_impf> алмаймын<vaux><neg><aor><p1><sg> "<sent> деп<v><tv><gna_perf> анасы<nom> жауап__береді<v><iv><aor><p3><sg> .<sent> 
Үстел<n><nom> және<cnjcoo> орындықтардың<n><pl><gen> астына<n><px3sp><dat> қарап<v><tv><prc_perf> жатыр<vaux><pres><p3><sg> ,<cm> бірақ<cnjcoo> Азамат<np><m><nom> онда<prn><dem><loc> жоқ<adj> е<cop><aor><p3><sg> .<sent> 
Ол<prn><pers><p3><sg><nom> барлық<det><qnt> жерді<n><acc> қарап<v><tv><prc_perf> жүр<vaux><pres><p3><sg> ,<cm> бірақ<cnjcoo> Азаматты<np><m><acc> таба<v><tv><prc_impf> алмай<vaux><neg><prc_impf> жатыр<vaux><pres><p3><sg> .<sent> 
Одан<prn><dem><abl> кейін<post> ол<prn><pers><p3><sg><nom> бір<det><ind> дыбысты<n><acc> естиді<v><tv><aor><p3><sg> ,<cm> ол<det><dem> дыбыс<n><nom> ескі<adj> үлкен<adj> ағаштың<n><gen> артынан<n><px3sp><abl> шығып<v><iv><prc_perf> жатыр<vaux><pres><p3><sg> .<sent> 
Мүмкін<adj><advl> бұл<prn><dem><nom> Азамат<np><m><nom> е<cop><aor><p3><sg> шығар<mod> ?<sent> 
Ол<det><dem> дыбыс<n><nom> қайта<adv> естіледі<v><tv><pass><aor><p3><sg> !<sent> 
Айгүл<np><f><nom> оны<prn><dem><acc> ақырын<adj><advl> тыңдайды<v><tv><aor><p3><sg> .<sent> 
Ол<prn><pers><p3><sg><nom> енді<adv> ол<det><dem> дыбысты<n><acc> анығырақ<adj><comp><advl> ести<v><tv><prc_impf> бастады<vaux><ifi><p3><sg> .<sent> 
Жақынырақ<adj><comp><advl> келгенде<v><iv><ger_past><loc> ол<prn><pers><p3><sg><nom> оның<prn><pers><p3><sg><gen> бас<n><px3sp><acc> да<postadv> көреді<v><tv><aor><p3><sg> .<sent> 
"<sent> Сені<prn><pers><p2><sg><acc> таптым<v><tv><ifi><p1><sg> !<sent> "<sent> деп<v><tv><gna_perf> күледі<v><iv><aor><p3><sg> .<sent> 
Олар<prn><pers><p3><pl><nom> екеу<num><coll><subst><px3sp><nom> да<postadv> көңілді<adj><advl> үйге<n><dat> қарай<post> келе<v><iv><prc_impf> жатыр<vaux><pres><p3><sg> ,<cm> бір__нәрсе<prn><ind><nom> жеп<v><tv><gna_perf> ,<cm> су<n><nom> ішетін<v><tv><gpr_impf> уақыт<n><nom> болды<v><iv><ifi><p3><sg> !<sent> 
Тұрғыны<nom> шамамен<n><ins> 683,273<num> адам<n><nom> е<cop><aor><p3><sg> (<lpar> 2014<num> жыл<n><nom> )<rpar> .<sent> 
Қазақстанның<np><gen> басқа<adj> қалаларымен<n><pl><px3sp><ins> салыстырғанда<v><tv><ger_past><loc> тұрғыны<nom> жөнінен<n><px3sp><abl> 3-ші<num><ord> орын<n><loc> е<cop><aor><p3><sg> (<lpar> Алматы<np><nom> мен<cnjcoo> Астанадан<np><abl> кейін<post> )<rpar> .<sent> 
Осымен<prn><dem><ins> қатар<post> ,<cm> Шымкент<np><nom> Қазақстанның<np><gen> негізгі<adj> өнеркәсіп<n><nom> ,<cm> сауда<n><nom> және<cnjcoo> мәдени<adj> орталықтарының<n><pl><px3sp><gen> бірі<num><subst><px3sp><nom> болып<v><iv><gna_perf> табылады<v><tv><pass><aor><p3><sg> .<sent> 
Қандай<prn><itg><sim> бол<v><iv><ger_past><loc> да<postadv> ,<cm> қала<n><nom> ескі<adj> заман<n><abl> -ақ<postadv> адамдардың<n><pl><gen> өмір__сүруіне<v><iv><ger><px3sp><dat> қолайлы<adj> мекен<n><nom> болған<v><iv><past><p3><sg> .<sent> 
Қала<n><nom> халқы<nom> елдегі<n><loc><attr> үлкен<adj> өзгерістер<nom> нәтижесінде<n><px3sp><loc> жаңа<adj> жетістіктерге<n><pl><dat> жете<v><iv><prc_impf> бастады<vaux><ifi><p3><sg> .<sent> 
Қала<n><nom> келбеті<nom> жаңа<adj> тұрғын<n><attr> үйлер<nom> ,<cm> гүлзар<n><nom> ,<cm> көшелері<px3sp><nom> ,<cm> саябақтарымен<n><pl><px3sp><ins> ажарлана<v><tv><pass><gna_impf> түсті<v><iv><ifi><p3><pl> .<sent> 
Бұл<det><dem> алып<adj> өндіріс<n><nom> орны<nom> КСРО-дағы<np><loc><attr> өндірілетін<v><tv><pass><gpr_impf> қорғасынның<n><gen> 70%-н<num><percent><px3sp><acc> беріп<v><tv><prc_perf> отырды<vaux><ifi><p3><sg> .<sent> 
Қалада<n><loc> май<n><nom> комбинаты<nom> ,<cm> шұлық<n><nom> және<cnjcoo> айна<n><nom> фабрикалары<px3sp><nom> іске__қосылды<v><tv><pass><ifi><p3><pl> .<sent> 
Ерте<adj> заманда<n><loc> Ерназар<np><m><nom> деген<v><tv><gpr_past> кісі<n><nom> болыпты<v><iv><ifi><evid><p3><sg> .<sent> 
Төрт<num> түлік<n><nom> малы<nom> сай__болыпты<v><iv><ifi><evid><p3><sg> .<sent> 
Келе-келе<adv> түйелері<px3sp><nom> болыпты<v><iv><ifi><evid><p3><sg> .<sent> 
Өріс<n><nom> толған<v><iv><gpr_past> жылқылары<px3sp><nom> болыпты<v><iv><ifi><evid><p3><sg> .<sent> 
Бір<num> жылы<nom> үлкен<adj> жұт<n><nom> болып<v><iv><gna_perf> ,<cm> ел<n><nom> малын<n><px3sp><acc> алысқа<adj><subst><dat> ,<cm> отарға<n><dat> айдап<v><tv><prc_perf> кетіпті<vaux><ifi><evid><p3><sg> .<sent> 
Ерназардың<np><m><gen> сегіз<num> ұл<nom> да<postadv> соның<prn><dem><gen> ішінде<n><px3sp><loc> кетіпті<v><iv><ifi><evid><p3><sg> .<sent> 
Ерназардың<np><m><gen> сегіз<num> ұлы<nom> сол<det><dem> кеткеннен<v><iv><ger_past><abl> хабар<n> сыз<post> кетеді<v><iv><aor><p3><pl> ,<cm> айлар<nom> өтеді<v><iv><aor><p3><pl> ,<cm> келмейді<v><iv><neg><aor><p3><pl> .<sent> 
Бір<num> күні<nom> кешке<n><dat> жақын<post> кемпірі<nom> төсегінен<n><px3sp><abl> тұрып<v><iv><gna_perf> ,<cm> үйінің<n><px3sp><gen> түндігін<n><px3sp><acc> ашады<v><tv><aor><p3><sg> .<sent> 
Төстік<np><m><nom> бір<num> күні<nom> ауылдың<n><gen> арасында<n><px3sp><loc> отырған<v><iv><gpr_past> тарғақты<n><acc> садақпен<n><ins> тартып<v><tv><prc_perf> қалады<vaux><aor><p3><sg> .<sent> 
Садақ<n><nom> тарғақтың<n><gen> қанатын<n><px3sp><acc> үзіп<v><tv><prc_perf> кетеді<vaux><aor><p3><sg> .<sent> 
Тарғақ<n><nom> жығылмай<v><tv><pass><neg><gna_perf> ,<cm> бір<num> қанатын<n><px3sp><acc> сабалап<v><tv><gna_perf> ,<cm> қаша<v><iv><prc_impf> береді<vaux><aor><p3><sg> .<sent> 
Сөйтіп<v><iv><gna_perf> жүргенде<v><iv><ger_past><loc> ,<cm> тарғақ<n><nom> бір<det><ind> кемпірдің<n><gen> өрмегінің<n><px3sp><gen> үстінен<n><px3sp><abl> қарғып<v><iv><gna_perf> өтеді<v><tv><aor><p3><sg> .<sent> 
Қуып<v><tv><prc_perf> келе<vaux><prc_impf> жатқан<vaux><gpr_past> Төстік<np><m><nom> да<postadv> өрмектен<n><abl> секіреді<v><iv><aor><p3><sg> .<sent> 
Сөйткенде<v><iv><ger_past><loc> Төстіктің<np><m><gen> бір<num> бақайы<nom> өрмекті<n><acc> іліп<v><tv><prc_perf> кетеді<vaux><aor><p3><sg> .<sent> 
Төстік<np><m><nom> бұрын<adv> ағалары<px3sp><nom> бар<adj> екенін<cop><ger_past><px3sp><acc> естіген__жоқ__екен<v><tv><neg><past><evid><p3><sg> .<sent> 
зым-зия<n><nom> е<cop><aor><p3><sg> ,<cm> Ақбілек<np><f><nom> жоқ<adj> е<cop><aor><p3><sg> .<sent> 
Әуелгі<adj> сөз<n><nom> оққа<n><dat> ұшқан<v><iv><gpr_past> жігіт<n><gen><subst> е<cop><aor><p3><sg> .<sent> 
Белбеуімдегі<n><loc><attr> жарғақ<adj> далбағайым<nom> шашақты<adj> ;<guio> сары<adj> қынды<adj> мүйіз<n><nom> сапты<adj> өткір<adj> кездігім<nom> ,<cm> алдынғы<adj> қапталдағы<n><loc><attr> дабыл<n><nom> байлайтын<v><tv><gpr_impf> ұзын<adj> қайыс<n><nom> шеттігім<nom> —<guio> менің<prn><pers><p1><sg><gen> өнерсіз<adj> жігіт<n><nom> еместігіме<cop><neg><gpr_fut><subst><px1sg><dat> айғақ<n><nom> болар<cop><fut><p3><sg> .<sent> 
Бір<num> ауылнай<n><nom> елдің<n><gen> басты<adj> адамының<n><px1sg><gen> бір<prn><ind><px3sp><nom> е<cop><aor><p3><sg> .<sent> 
Әкеміз<nom> соғыс<n><nom> уәзірінде<n><px3sp><loc> үлкен<adj> төре<n><nom> болып<cop><gna_perf> ,<cm> мосқал<adv> тартқанда<v><iv><ger_past><loc> ,<cm> Тамбовтағы<np><loc><attr> ата<n><nom> қонысына<n><px3sp><dat> келіп<v><iv><gna_perf> ,<cm> егін<n><nom> салдырып<v><tv><gna_perf> ,<cm> шаруа<n><nom> құрды<v><ifi><p3><sg> .<sent> 
Талдың<n><gen> тасасына<n><px3sp><dat> түсейін<v><iv><opt><p1><sg> деп<vaux><gna_perf> шеткі<adj> қостың<n><gen> артынан<n><px3sp><abl> жаңа<adv> аса<v><prc_impf> беріп__еді<vaux><past><p3><sg> ,<cm> қос<adj> даласында<n><px3sp><lov> мылтығын<n><px3sp><acc> сүйеніп<v><iv><gna_perf> ,<cm> қақиып<v><iv><gna_perf> тұрған<v><iv><gpr_past> бір<det><ind> орыс<n><nom> жалт<adv> қарап<v><iv><gna_perf> :<sent> —<guio> Стой<v><iv><imp><p2><sg> !<sent> —<guio> деп<v><tv><gna_perf> ақырып<v><prc_perf> қалды<vaux><ifi><p3><sg> .<sent> 
Сөйткенше<adv> болмады<v><neg><ifi><p3><sg> ,<cm> артынан<n><px3sp><abl> бір<det><ind> орыс<n><nom> жүгіріп<v><prc_perf> келіп<vaux><gna_perf> ,<cm> құшақтай<v><tv><prc_impf> көтеріп<v><tv><gna_perf> ,<cm> қосқа<n><dat> ала<v><tv><prc_impf> жөнелді<v><iv><ifi><p3><sg> ,<cm> Ақбілектің<np><f><gen> көзі<nom> шарасынан<n><px3sp><abl> шықты<v><iv><ifi><p3><sg> .<sent> 
Құшақтаған<v><tv><gpr_past> орыс<n><nom> аймалап<v><tv><gna_perf> қосқа<n><dat> алып<v><tv><gna_perf> кіргенде<v><iv><ger_past><loc> ,<cm> тағы<adv> екі<num> орыс<n><nom> бастарын<n><pl><px3sp><acc> көтеріп<v><iv><gna_perf> ,<cm> керіліп<v> -<guio> созылып<v><tv><pass><gna_perf> ,<cm> көздерін<n><pl><px3sp><acc> уқалап<v><tv><gna_perf> Ақбілекке<np><f><dat> қарап<v><iv><gna_perf> ,<cm> күле<v><iv><prc_impf> сөйлеп<v><iv><gna_perf> ,<cm> шылымдарын<n><pl><px3sp><acc> орай<v><tv><prc_impf> бастады<vaux><tv><ifi><p3><pl> .<sent> 
Алғашқы<adj> кезде<n><loc> нәрсеге<n><dat> шақырғандай<adv> ,<cm> алақанын<n><px3sp><acc> қармай<v><tv><prc_impf> ,<cm> мойнын<n><px3sp><acc> бұлғап<v><tv><gna_perf> ,<cm> көзін<n><px3sp><acc> тұнжырата<v><tv><prc_impf> ,<cm> ернін<n><px3sp><acc> шошайта<v><tv><prc_impf> сөйлеп<v><iv><gna_perf> ,<cm> жирен<adj> орыс<n><nom> басын<n><px3sp><acc> шайқап<v><tv><gna_perf> болмаған<v><iv><ger_past><nom> соң<post> иығын<n><px3sp><acc> қысып<v><tv><gna_perf> ,<cm> көзін<n><px3sp><acc> тікірейте<v><tv><prc_impf> ,<cm> ернін<n><px3sp><acc> кезерте<v><tv><prc_impf> ,<cm> ызбарлана<v><iv><prc_impf> сөйледі<v><iv><ifi><p3><sg> .<sent> 
Ақбілек<np><f><nom> енді<adv> бірдеме<prn><ind><nom> қылады__екен<v><tv><aor><evid><p3><sg> деп<v><tv><gna_perf> жүрегі<nom> дүрсілдеп<v><tv><prc_perf> барады<vaux><ifi><p3><sg> .<sent> 
Тегі<ij> ,<cm> мен<prn><pers><p1><sg><nom> өлерімді<v><iv><gpr_fut><px1sg><acc> білмейтін<v><tv><neg><gpr_impf> ақымақ<n><nom> е<cop><aor><p1><sg> шығар<mod> .<sent> 
Ал<ij> ,<cm> міне<ij> ,<cm> қостың<n><gen> төңірегін<n> сыбдырлатып<v><tv><gna_perf> ,<cm> жер<n><nom> тіміскілеп<v><tv><prc_perf> жүр<vaux><aor><p3><sg> ...<sent> 
Әне<ij> ,<cm> қараң__ете<v><iv><prc_impf> түсті<vaux><aor><p3><sg> ...<sent> 
Бір<num> топ<n><nom> е<cop><aor><p3><sg> қасқыр<n><nom> !<sent> 
Асуға<n><dat> шыға<v><iv><prc_impf> бергенде<vaux><ger_past><loc> ,<cm> артына<n><px3sp><acc> бір<num> қарады<v><iv><ifi><p3><sg> .<sent> 
Жыланды<n><acc> өлтіргеніне<v><tv><ger_past><px3sp><dat> ерленді<v><ifi><p3><sg> .<sent> 
Іскендірде<np><m><loc> үй<n><nom> жоқ<adj> е<cop><aor><p3><sg> .<sent> 
Мен<prn><pers><p1><sg><nom> Тамбов<np><nom> губерниясындағы<n><px3sp><loc><attr> бай<adj> алпауыттың<n><gen> кіші<adj> баласы<nom> едім<cop><ifi><p1><sg> .<sent> 
Алтай<np><nom> ,<cm> Күршім<np><nom> —<guio> не<prn><itg><nom> заманнан<n><abl> қалың<adj> найман<n><nom> мекен<n><px3sp><nom> е<cop><aor><p3><sg> .<sent> 
Марқакөлді<np><acc> алқалаған<v><tv><gerpast><nom> —<guio> ақ<adj> ауылды<adj> Алтай<np><attr> ел<n><px3sp><nom> е<cop><aor><p3><sg> .<sent> 
Марқакөлдің<np><gen> суы<n> бал<n><sim> е<cop><aor><p3><sg> .<guio> 
Өскеменнің<np><gen> ар<adj> жағында<n><px3sp><loc> ,<cm> Бұқтырманың<np><gen> оң<adj> жағында<n><px3sp><loc> әлемге<n><dat> аян<adj> Алтай<np><nom> бар<adj> е<cop><aor><p3><sg> .<sent> 
Әлгі<det><dem> шекпен<n><nom> ала<adj> аттыны<n><acc> көре<v><tv><prcimpf> сала<vaux><gnaimpf> ,<cm> ақ<adj> орамал<n><nom> көтерді<v><tv><ifi><p3><sg> ,<cm> ала<adj> ат<n><nom> мінген<v><iv><gerpast><nom> оны<prn><dem><acc> көріп<v><tv><gnaperf> ақ<adj> тымағын<n><px3sp><acc> көтерді<v><tv><ifi><p3><sg> .<sent> 
Оның<prn><pers><p3><sg><gen> бірі<num><subst><px3sp><nom> —<guio> манағы<adj> айтқан<v><tv><gprpast> ,<cm> өзің<prn><ref><px2sg><nom> көрген<v><tv><gprpast> ала<adj> атты<n><nom> е<cop><aor><p3><sg> .<sent> 
Тап<v><tv><imp><p2><sg> атты<n><acc> !<sent> .<sent> .<sent> 
—<guio> Келіп<v><iv><prcperf> қалды<vaux><ifi><p3><sg> !<sent> 
—<guio> кім<prn><itg><nom> е<cop><aor><p3><sg> ,<cm> кім<prn><itg><nom> е<cop><aor><p3><sg> ?<sent> 
—<guio> Қызым<n><px1sg><nom> жоқ<adj> е<cop><aor><p3><sg> ,<cm> ойбай<ij> !<sent> .<sent> .<sent> 
—<guio> Қыз<n><nom> бар<adj> е<cop><aor><p3><sg> !<sent> 
—<guio> Өзім<prn><ref><px1sg><nom> табам<v><tv><aor><p1><sg> ,<cm> —<guio> деп<v><tv><gnaperf> орыс<n><nom> жүгіріп<v><iv><prcperf> ала<vaux><prcimpf> жөнелді<v><iv><ifi><p3><sg> .<sent> 
—<guio> Құтқарам<v><tv><aor><p1><sg> .<sent> 
—<guio> аттан<v><iv><imp><p2><sg> шы<emph> !<sent> 
Манағы<det><dem> ала<adj> атты<adj><subst><nom> кім<prn><itg><nom> е<cop><aor><p3><sg> ?<sent> 
Қыз<n><nom> алып<v><tv><gnaperf> қашқан<v><iv><gprpast> орыстар<n><pl><nom> кім<prn><itg><nom> е<cop><aor><p3><sg> ?<sent> 
Бұларды<prn><dem><pl><acc> қуам<v><tv><aor><p1><sg> деп<v><tv><gnaperf> оққа<n><dat> ұшқан<v><iv><gerpast><nom> кім<prn><itg><nom> е<cop><aor><p3><sg> ?<sent> 
Қане<ij> ,<cm> осыны<prn><dem><acc> дауысқа<n><dat> саламын<v><tv><aor><p1><sg> .<sent> 
Атым<n><px1sg><nom> —<guio> Бекболат<np><m><nom> е<cop><aor><p3><sg> .<sent> 
Ағам<n><px1sg><nom> отау<n><nom> болып<v><iv><gnaperf> ,<cm> енші<n><nom> алып<v><tv><prcperf> кетті<vaux><ifi><p3><sg> .<sent> 
Інім<n><px1sg><nom> Семейде<np><loc> оқы<v><iv><ger><loc> е<cop><aor><p3><sg> .<sent> 
Көршінің<n><gen> қатыны<n><px3sp><nom> мен<cnjcoo> қожаның<n><gen> өсегі<n><px3sp><nom> білінген<v><tv><pass><gerpast><nom> соң<post> ,<cm> әкеміз<n><px1pl><nom> шығарып<v><tv><prcperf> жіберіп<vaux><gnaperf> ,<cm> содан<prn><dem><abl> кейін<post> көзіміз<n><px1pl><nom> ашылды<v><tv><pass><ifi><p3><sg> .<sent> 
Төбелес<n><nom> болса<v><iv><gnacond><p3><sg> жасаққа<n><dat> шығамын<v><iv><aor><p1><sg> ,<cm> қыз<n><nom> қашқан<v><iv><gprpast> ,<cm> қатын<n><nom> кеткен<v><iv><gprpast> топтардан<n><pl><abl> қалмаймын<v><iv><neg><aor><p1><sg> .<sent> 
Адамда<n><loc> ерік<n><nom> жоқ<adj> е<cop><aor><p3><sg> .<sent> 
Адам<n><nom> лаж<n><nom> сыз<post> елінің<n><px3sp><gen> тілегіне<n><px3sp><dat> бағынады<v><iv><aor><p3><sg> .<sent> 
Патшамен<n><ins> соғыс<n><nom> ашқанда<v><tv><gerpast><loc> ,<cm> ел-жұрт<n><nom> ,<cm> отанымды<n><px1sg><acc> қорғауға<v><tv><ger><dat> ,<cm> біз<prn><pers><p1><pl><nom> соғысқа<n><dat> бардық<v><iv><ifi><p1><pl> .<sent> 
Патша<n><nom> қазақты<n><acc> қара<adj> жұмысқа<n><dat> алам<v><tv><aor><p1><sg> дегенде<v><tv><gerpast><loc> ,<cm> қандай<prn><itg><sim> қорқып<v><iv><prcperf> ,<cm> абыржып<v><iv><prcperf> ,<cm> қиратылып<v><tv><pass><prcperf> қалды<vaux><ifi><p3><sg> .<sent> 
Кім<prn><itg><nom> біледі<v><tv><aor><p3><sg> ,<cm> қолына<n><px3sp><dat> қару<n><nom> берсе<v><tv><gnacond><p3><sg> ,<cm> орыс<n><nom> жұртына<n><px3sp><dat> жау<n><nom> болып<v><iv><prcperf> кетпесіне<vaux><neg><gerfut><px3sp><dat> кімнің<prn><itg><gen> көзі<n><px3sp><nom> жетеді<v><iv><aor><p3><sg> ?<sent> 
Онда<adv> ұлы<adj> Ресей<np><nom> кемиді<v><iv><aor><p3><sg> ,<cm> жері<n><px3sp><nom> ,<cm> елі<n><px3sp><nom> азайып<v><iv><prcperf> қалады<vaux><aor><p3><sg> .<sent> 
Ендеше<adv> ,<cm> орысқа<n><dat> бағынуы<v><iv><ger><px3sp><nom> керек<adj> е<cop><aor><p3><sg> .<sent> 
Қазақта<n><loc> жер<n><nom> көп<adj> е<cop><aor><p3><sg> .<sent> 
Қазақ<n><nom> зәбірің<n><px2sg><nom> тиді<v><iv><ifi><p3><sg> деп<v><tv><gnaperf> бізді<prn><pers><p1><pl><acc> айыптайды<v><tv><aor><p3><sg> .<sent> 
Бірақ<cnjcoo> шамаларың<n><pl><px2sg><nom> келмейді<v><iv><neg><aor><p3><pl> .<sent> 
Алдымыз<n><px1pl><nom> қашып<v><iv><gnaperf> ,<cm> Қытай<np><nom> жеріне<n><px3sp><dat> өтіп<v><iv><prcperf> кетті<vaux><ifi><p3><sg> .<sent> 
Бірінен<num><subst><px3sp><abl> болмаса<v><iv><neg><gnacond><p3><sg> бірінен<num><subst><px3sp><abl> өлуіміз<v><iv><ger><px1pl><nom> хақ<n><nom> е<cop><aor><p3><sg> .<sent> 
Біз<prn><pers><p1><pl><nom> әзір<adv> тірі<adj> е<cop><aor><p1><pl> .<sent> 
Ес<n><nom> біле<v><tv><gnaimpf> есікте<n><loc> жүрдім<v><iv><ifi><p1><sg> .<sent> 
Өліп<v><iv><prcperf> бара<vaux><prcimpf> жатырмын<vaux><pres><p1><sg> десең<v><tv><gnacond><p2><sg> ,<cm> қойға<n><dat> бір<det><ind> тайын<n><px3sp><acc> мінгізбейді<v><tv><neg><aor><p3><sg> .<sent> 
Ат<n><nom> отынан<n><px3sp><abl> қалады<v><iv><aor><p3><sg> дейді<v><tv><aor><p3><sg> ,<cm> алып<v><tv><prcperf> қалмайды<vaux><neg><aor><p3><sg> ,<cm> қой<n><nom> өрерде<v><tv><gprfut><subst><loc> жылқышы<n><nom> келе<v><iv><prcimpf> қоймайды<vaux><neg><aor><p3><sg> .<sent> 
Оны<prn><dem><acc> айтып<v><tv><gnaperf> жүрген<vaux><past><p3><pl> өзіміздің<prn><ref><px1pl><gen> қойшылар<n><pl><nom> .<sent> 
Бірақ<cnjcoo> ұрлығымыз<n><px1pl><nom> шығып<v><iv><prcperf> қалды<vaux><ifi><p3><sg> .<sent> 
Қашағанды<v><tv><gerpast><acc> жалғыз<adj><advl> ұстаймын<v><tv><aor><p1><sg> .<sent> 
Асауды<adj><subst><acc> жалғыз<adj><advl> үйретемін<v><tv><aor><p1><sg> .<sent> 
Күзетке<n><dat> жалғыз<adj><advl> барамын<v><iv><aor><p1><sg> .<sent> 
Боранда<n><loc> жылқы<n><nom> үйретемін<v><tv><aor><p1><sg> .<sent> 
Ертіс<np><nom> ағып<v><iv><gnaperf> ,<cm> Өскемен<np><nom> ,<cm> Зайсан<np><nom> ,<cm> Семей<np><nom> сияқты<post> қалаларды<n><pl><acc> көрдім<v><tv><ifi><p1><sg> .<sent> 
Кедей<adj> жақтың<n><gen> келіншектеріне<n><pl><px3sp><dat> ет<n><nom> ,<cm> май<n><nom> беріп<v><tv><gnaperf> ,<cm> көңіл<n><nom> қостым<v><tv><ifi><p1><sg> .<sent> 
Жылқы<n><nom> бағып<v><tv><prcperf> жүріп<vaux><gnaperf> ,<cm> қалың<n><nom> беріп<v><tv><gnaperf> ,<cm> қатын<n><nom> алдым<v><tv><ifi><p1><sg> .<sent> 
Әттең<ij> дүние<n><nom> е<cop><aor><p3><sg> !<sent> 
Ақтар<adj><subst><pl><nom> қашып<v><iv><gnaperf> ,<cm> қызылдар<adj><subst><pl><nom> келіп<v><iv><gnaperf> ,<cm> қала<n><attr> -<guio> қалаға<n><dat> орнады<v><iv><ifi><p3><pl> .<sent> 
Біреу<prn><ind><nom> қазақ<n><nom> жақсы<adj> деді<v><tv><ifi><p3><sg> ,<cm> біреу<prn><ind><nom> орыс<n><nom> жақсы<adj> деді<v><tv><ifi><p3><sg> .<sent> 
Мылтықтан<n><abl> айрылдым<v><iv><ifi><p1><sg> .<sent> 
Елге<n><dat> келген<v><iv><gerpast><nom> соң<post> ауыл<n><attr> -<guio> ауылдан<n><abl> мал<n><nom> ,<cm> киіз<n><nom> ,<cm> төсек<n><nom> -<guio> орын<n><nom> ,<cm> ыдыс<n><nom> -<guio> сайман<n><nom> алып<v><tv><prcperf> жүрген<v><iv><gprpast> ақтардың<adj><subst><pl><gen> адамына<n><px3sp><dat> жолығып<v><iv><gnaperf> ,<cm> іш<n><attr> пікірім<n><px1sg><nom> ішімде<n><px1sg><loc> соларға<prn><dem><pl><dat> кісі<n><nom> болдым<v><iv><ifi><p1><sg> .<sent> 
Олар<prn><pers><p3><pl><nom> маған<prn><pers><p1><sg><dat> жақсы<adj> қыз<n><nom> тауып<v><tv><prcperf> бер<vaux><imp><p2><sg> деді<v><tv><ifi><p3><pl> .<sent> 
Енді<adv> оларды<prn><pers><p3><pl><acc> мен<prn><pers><p1><sg><nom> несіне<prn><itg><px3sp><dat> аяйын<v><tv><opt><p1><sg> ?<sent> 
Алып<v><tv><gnaperf> келген<v><iv><gprpast> манағы<det><dem> қолын<n><px3sp><acc> артып<v><iv><prcperf> жатқан<vaux><gprpast> жирен<adj> орыс<n><nom> екен<cop><aor><evid><p3><sg> .<sent> 
Бірақ<cnjcoo> енді<adv> қайта<v><iv><gnaimpf> сүюге<v><tv><ger><dat> қызға<n><dat> ұмтылмады<v><iv><neg><ifi><p3><sg> .<sent> 
Жирен<adj> орыс<n><nom> манағыдай<prn><dem><sim> емес<cop><neg><aor><p3><sg> .<sent> 
Шайларын<n><pl><px3sp><acc> ішіп<v><tv><gnaperf> ,<cm> шылымдарын<n><pl><px3sp><acc> тартысып<v><tv><coop><gnaperf> болған<v><iv><gerpast><nom> соң<post> ,<cm> өзгелері<adj><subst><pl><px3sp><nom> тысқа<n><dat> шықты<v><tv><ifi><p3><sg> .<sent> 
Орыстар<n><pl><nom> тұра<v><iv><gnaimpf> ұмтылды<v><iv><ifi><p3><sg> .<sent> 
Бірақ<cnjcoo> төбелесіп<v><iv><gnaperf> өлтіріспей<v><tv><coop><neg><gnaperf> ,<cm> алыстан<adj><subst><abl> атып<v><tv><gnaperf> өлтіріскеніне<v><tv><coop><gerpast><px3sp><dat> түсіне<v><tv><prcimpf> алмады<vaux><neg><ifi><p3><sg> .<sent> 
—<guio> Мына<det><dem> төре<n><nom> сені<prn><pers><p2><sg><acc> жақсы<adv> көрген<v><tv><past><p3><sg> .<sent> 
Бұл<prn><dem><nom> өзі<prn><ref><px3sp><nom> үлкен<adj> төре<n><nom> е<cop><aor><p3><sg> .<sent> 
Қорықпайтын<v><iv><neg><gprimpf> кісі<n><nom> е<cop><aor><p3><sg> .<sent> 
Саған<prn><pers><p2><sg><dat> ешкім<prn><neg><nom> тимейді<v><iv><neg><aor><p3><sg> .<sent> 
Ол<prn><pers><p3><sg><nom> бермеген<v><tv><neg><past><p3><sg> .<sent> 
Екеуі<num><coll><subst><px3sp><nom> дауласқан<v><iv><past><p3><sg> ,<cm> шатақ<adj><subst><nom> шыққан<v><iv><past><p3><sg> .<sent> 
Мына<det><dem> төре<n><nom> сені<prn><pers><p2><sg><acc> ешкімге<prn><neg><dat> бермейді<v><tv><neg><aor><p3><sg> .<sent> 
Бұл<prn><dem><nom> сені<prn><pers><p2><sg><acc> қатын<n><nom> қылады<v><tv><aor><p3><sg> .<sent> 
Бұл<prn><dem><nom> көп<adj><subst><nom> білетін<v><tv><gprimpf> ақылды<adj> жігіт<n><nom> е<cop><aor><p3><sg> .<sent> 
Бұл<det><dem> кісі<n><nom> сені<prn><pers><p2><sg><acc> жақсы<adv> көреді<v><tv><aor><p3><sg> .<sent> 
Сені<prn><pers><p2><sg><acc> күтеді<v><tv><aor><p3><sg> .<sent> 
Үлкен<adj> төре<n><nom> е<cop><aor><p3><sg> деп<v><tv><gnaperf> мақтайды<v><tv><aor><p3><sg> .<sent> 
Анда<adv> -<guio> санда<adv> қара<adj> мұрт<n><nom> оған<prn><pers><p3><sg><dat> сөз<n><nom> үйретіп<v><tv><gnaperf> тұрды<vaux><ifi><p3><sg> .<sent> 
Оның<prn><pers><p3><sg><gen> көп<det><qnt> сөзі<n><px3sp><nom> миына<n><px3sp><dat> қонбайды<v><iv><neg><aor><p3><sg> .<sent> 
Ендеше<adv> ,<cm> жақсы<adv> көргені<v><tv><gerpast><px3sp><nom> рас<n><nom> е<cop><aor><p3><sg> .<sent> 
Қара<adj> күшке<n><dat> ,<cm> тағдырға<n><dat> не<prn><itg><nom> шара<n><nom> е<cop><aor><p3><sg> ?<sent> 
Жамандығынан<n><px3sp><abl> мұндай<prn><dem><sim><nom> болған__жоқ<v><iv><neg><ifi><p3><sg> .<sent> 
Малына<n><px3sp><dat> ,<cm> жанына<n><px3sp><dat> ие<n><nom> болып<v><iv><prcperf> отырған<vaux><gprpast> қай<det><itg> қазақ<n><nom> бар<adj> е<cop><aor><p3><sg> ?<sent> 
Қызды<n><acc> алам<v><tv><aor><p1><sg> деп<v><tv><prcperf> жүргенде<vaux><gerpast><loc> ,<cm> бұл<det><dem> иттер<n><pl><nom> шешесін<n><px3sp><acc> атып<v><tv><gnaperf> өлтіріпті<v><tv><ifi><evid><p3><sg> .<sent> 
Мұның<prn><dem><gen> арты<n><px3sp><nom> үлкен<adj> дүрбелеңге<n><dat> шаппасын<n><px3sp><acc> кім<prn><itg><nom> біледі<v><tv><aor><p3><sg> ?<sent> 
Ағасы<n><px3sp><nom> болмаса<v><iv><neg><gnacond><p3><sg> ,<cm> бұ<det><dem> қызда<n><loc> не<det><itg> жазық<n><nom> бар<adj> еді<cop><ifi><p3><sg> ?<sent> .<sent> .<sent> 
Енді<adv> бұл<det><dem> беттен<n><abl> қайтуға<v><iv><ger><dat> өткел<n><nom> жоқ<adj> е<cop><aor><p3><sg> ...<sent> 
Дауа<n><nom> жоқ<adj> е<cop><aor><p3><sg> ...<sent> 
Онан<prn><dem><abl> өзгені<adj><subst><acc> іздемейді<v><tv><neg><aor><p3><sg> .<sent> 
Кімге<prn><itg><dat> жалынсын<v><iv><opt><p3><sg> ,<cm> кімге<prn><itg><dat> сенсін<v><tv><opt><p3><sg> ?<sent> 
Мұның<prn><dem><gen> бәрі<prn><qnt><px3sp><nom> оған<prn><pers><p3><sg><dat> құдайдың<n><gen> бұйырған<v><tv><gprpast> жұмысы<n><px3sp><nom> тәрізді<adj> е<cop><aor><p3><sg> .<sent> 
Бұл<prn><dem><nom> —<guio> құдайдың<n><gen> бұйрық<n><px3sp><nom> е<cop><aor><p3><sg> .<sent> 
Бұрынғыдай<adv><subst><sim> емес<adv> ,<cm> Алтынай<np><f><nom> тұрмысына<n><px3sp><dat> енді<adv> риза<adj> е<cop><aor><p3><sg> .<sent> 
Байы<n><px3sp><nom> атқа<n><dat> мініп<v><iv><gnaperf> ,<cm> кісі<n><nom> болды<v><iv><ifi><p3><sg> .<sent> 
Кісі<n><nom> болғалы<v><iv><gnaafter> ,<cm> үйі<n><px3sp><nom> үй<n><nom> болып<v><iv><prcperf> келеді<vaux><aor><p3><sg> .<sent> 
Жоқ<ij> ,<cm> Алтынайдың<np><f><gen> өзінше<prn><ref><px3sp><attr> дәмі<n><px3sp><nom> әбден<adv> бар<adj> е<cop><aor><p3><sg> .<sent> 
Қазақтың<n><gen> сондай<det><ind> телмірген<v><iv><gprpast> әдеті<n><px3sp><nom> құрысын<v><iv><opt><p3><sg> !<sent> 
Олар<prn><pers><p3><pl><nom> қайда<adv><itg> е<cop><aor><p3><pl> ?<sent> 
Ол<prn><pers><p3><sg><nom> келген<v><iv><gprpast><nom> қазақ<n><nom> екен<cop><aor><evid><p3><sg> .<sent> 
—<guio> Бәйбішені<n><acc> атып<v><tv><prcperf> кетті<vaux><ifi><p3><sg> .<sent> 
—<guio> Ойбай<ij> !<sent> 
—<guio> Е<ij> !<sent> 
Сол<det><dem> шапқыншының<n><gen> бірі<num><subst><px3sp><nom> осы<prn><dem><nom> екен<cop><aor><evid><p3><sg> .<sent> 
Және<cnjcoo> ол<prn><dem><nom> қашанғы<adv><itg><attr> дау<n><nom> е<cop><aor><p3><sg> ?<sent> 
Оған<prn><dem><dat> себеп<n><nom> мынау<prn><dem><nom> еді<cop><ifi><p3><sg> .<sent> 
—<guio> Ойбай<ij> ,<cm> үлкен<adj> оқиға<n><nom> боп<v><iv><prcperf> қалды<vaux><ifi><p3><sg> !<sent> 
—<guio> Құдай<n><nom> оңдап<v><tv><gnaperf> елдің<n><gen> көзі<n><px3sp><nom> бір<num><advl> ашылды<v><tv><pass><ifi><p3><sg> ...<sent> 
Басқа<adj> бір<det><ind> дүниеге<n><dat> кіргендей<v><iv><gerpast><sim> болады<v><iv><aor><p3><sg> ...<sent> 
Сол<det><dem> сөзді<n><acc> бітірген<v><tv><gprpast> кезде<n><loc> тағы<adv> үш<num> орыс<n><nom> келді<v><iv><ifi><p3><pl> .<sent> 
Ай<n><nom> жоқ<adj> е<cop><aor><p3><sg> .<sent> 
Қараңғылық<n><nom> қоюланып<v><iv><prcperf> келеді<vaux><aor><p3><sg> .<sent> 
"<sent> Осылай<prn><dem><adv> тұр<v><iv><imp><p2><sg> !<sent> "<sent> дегендей<v><tv><gprpast><subst><sim> екі<num> иығынан<n><px3sp><abl> басып<v><iv><prcperf> қалды<vaux><ifi><p3><sg> ,<cm> бес<num> -<guio> алты<num> адымдай<n><sim> жерге<n><dat> барып<v><iv><gnaperf> тұра<v><iv><prcimpf> қалды<vaux><ifi><p3><sg> .<sent> 
Алтыатары<n><px3sp><nom> жерге<n><dat> түсіп<v><iv><prcperf> кетті<vaux><ifi><p3><sg> .<sent> 
Мен<prn><pers><p1><sg><nom> саған<prn><pers><p2><sg><dat> тағы<adv> керек<adj> болмасымды<v><iv><neg><gerfut><px1sg><acc> қайдан<adv><itg> білесің<v><tv><aor><p2><sg> ?<sent> 
Сен<prn><pers><p2><sg><nom> бұл<det><dem> жолдан<n><abl> аман<adj> -<guio> есен<adj><advl> қайтарсың<v><iv><fut><p2><sg> ,<cm> еліңе<n><px2sg><dat> аман<adj><advl> барарсың<v><iv><fut><p2><sg> ...<sent> —<guio> деді<v><tv><ifi><p3><sg> .<sent> 
Кімді<prn><itg><acc> әлдилеп<v><tv><gnaperf> ,<cm> сыбырлап<v><iv><prcperf> тұрсыңдар<vaux><pres><p2><pl> ?<sent> 
Түн<n><nom> түнереді<v><iv><aor><p3><sg> .<sent> 
Бірақ<cnjcoo> дыбыс<n><nom> білінбейді<v><tv><pass><neg><aor><p3><sg> .<sent> 
Бұ<prn><dem><nom> немене<prn><itg><nom> е<cop><aor><p3><sg> ?<sent> .<sent> .<sent> 
—<guio> Енді<adv> қай<det><itg> жаққа<n><dat> барайын<v><iv><opt><p1><sg> ?<sent> .<sent> .<sent> 
Қасқыр<n><nom> одан<prn><pers><p3><sg><abl> жаман<adv> өршеленеді<v><iv><aor><p3><sg> .<sent> 
Қасқыр<n><nom> күркілдейді<v><iv><aor><p3><sg> ...<sent> 
Жалын<n><nom> қалай<adv><itg> шықты<v><iv><ifi><p3><sg> ,<cm> солай<prn><dem><adv> қасқырлардың<n><pl><gen> қарасы<n><px3sp><nom> өше<v><tv><prcimpf> берді<vaux><ifi><p3><sg> .<sent> 
Қасқырлар<n><pl><nom> жалт<adv> берді<v><tv><ifi><p3><pl> .<sent> 
Қорқақ<adj> аңдар<n><pl><nom> ,<cm> тілсіз<adj> жаулар<n><pl><nom> !<sent> 
Кімді<prn><itg><acc> ұрып<v><tv><gnaperf> жығатынын<v><tv><gerimpf><px3sp><acc> кім<prn><itg><nom> білсін<v><tv><opt><p3><sg> ,<cm> әйтеуір<adv> ала<v><tv><prcimpf> шықты<vaux><ifi><p3><sg> .<sent> 
Асумен<n><ins> асып<v><iv><gnaperf> елге<n><dat> бара<v><iv><prcimpf> жатқан<vaux><gprpast> ,<cm> елден<n><abl> мал<n><nom> ,<cm> азық<n><attr> -<guio> түлік<n><nom> алып<v><tv><gnaperf> келе<v><iv><prcimpf> жатқан<v><iv><gprpast> орыстарды<n><pl><acc> талай<adj><advl> көрген<v><tv><past><p3><sg> .<sent> 
Оларға<prn><pers><p3><pl><dat> көзі<n><px3sp><nom> түскенде<v><iv><gerpast><loc> күйінген<v><iv><gprpast> ,<cm> өкінген<v><iv><gprpast> ,<cm> жиренген<v><iv><gprpast> ,<cm> әйтеуір<adv> өзегін<n><px3sp><acc> өртеген<v><tv><gprpast> бір<det><ind> жаман<adj> сезім<n><nom> пайда__болды<v><iv><ifi><p3><sg> .<sent> 
Қарағысы<v><tv><prcvol><p3><sg> келмеді<vaux><neg><ifi><p3><sg> ,<cm> теріс<adj><advl> айналды<v><iv><ifi><p3><sg> .<sent> 
Ауылына<n><px3sp><dat> келгендей<v><iv><gerpast><sim> қуанып<v><iv><prcperf> кетті<vaux><ifi><p3><sg> .<sent> 
Арғы<adv><attr> қабақта<n><loc> жол<n><nom> жатыр<vaux><pres><p3><sg> .<sent> 
Ағыны<n><px3sp><nom> тас<n><nom> домалатқан<v><tv><gprpast> тасты<adj> сайдың<n><gen> тар<adj> өзені<n><px3sp><nom> екен<cop><aor><evid><p3><sg> .<sent> 
"<sent> Оны<prn><pers><p3><sg><acc> біз<prn><pers><p1><pl><nom> біл<v><tv><neg><aor><p1><pl> ау<mod_emo> !<sent> "<sent> деген<v><tv><gprpast> ойлар<n><pl><nom> келді<v><iv><ifi><p3><pl> .<sent> 
Дауыстарды<n><pl><acc> санау<v><tv><ger><nom> басталғаннан<v><tv><pass><gerpast><abl> кейін<post> сайлаушылар<n><pl><nom> (<lpar> таңдаушылар<n><pl><nom> )<rpar> тізімдеріне<n><pl><px3sp><dat> өзгерістер<n><pl><nom> енгізуге<v><tv><ger><dat> тыйым<n><nom> салынады<v><tv><pass><aor><p3><sg> .<sent> 
Сенат<n><nom> депутаттарын<n><pl><px3sp><acc> сайлау<v><tv><ger><nom> кезінде<n><px3sp><loc> таңдаушылардың<n><pl><gen> тізімдері<n><pl><px3sp><nom> жасалады<v><tv><pass><aor><p3><pl> .<sent> 
Нақтылы<adj> сайлау<n><nom> учаскесінде<n><px3sp><loc> азаматты<n><acc> сайлаушылар<n><pl><nom> тізіміне<n><px3sp><dat> енгізу<v><tv><ger><nom> үшін<post> оның<prn><dem><gen> осы<det><dem> сайлау<n><nom> учаскесінің<n><px3sp><gen> аумағында<n><px3sp><loc> тұрғылықты<adj> жері<n><px3sp><nom> бойынша<post> тіркелу<v><tv><pass><ger><nom> фактісі<n><px3sp><nom> негіз<n><nom> болады<v><iv><aor><p3><sg> .<sent> 
Сайлаушылар<n><pl><nom> тізімі<n><px3sp><nom> әліпби<n><nom> тәртібімен<n><px3sp><ins> немесе<cnjcoo> өзге<adj> тәртіппен<n><ins> жасалады<v><tv><pass><aor><p3><sg> .<sent> 
Сайлаушылардың<n><pl><gen> тұрғылықты<adj> жері<n><px3sp><nom> бойынша<post> тізімін<n><px3sp><acc> тиісті<adj> жергілікті<adj> атқарушы<v><tv><gprpot> орган<n><nom> халықты<n><acc> есепке<n><dat> алуды<v><tv><ger><acc> жүзеге<n><dat> асыратын<v><iv><caus><gprimpf> органдар<n><pl><nom> ұсынған<v><tv><gprpast> мәліметтердің<n><pl><gen> негізінде<n><px3sp><loc> жасайды<v><tv><aor><p3><sg> .<sent> 
Сайлаушылардың<n><pl><gen> тұрғылықты<adj> жері<n><px3sp><nom> бойынша<post> тізімін<n><px3sp><acc> тиісті<adj> жергілікті<adj> атқарушы<v><tv><gprpot> орган<n><nom> халықты<n><acc> есепке<n><dat> алуды<v><tv><ger><acc> жүзеге<n><dat> асыратын<v><iv><caus><gprimpf> органдар<n><pl><nom> ұсынған<v><tv><gprpast> мәліметтердің<n><pl><gen> негізінде<n><px3sp><loc> жасайды<v><tv><aor><p3><sg> .<sent> 
Сайлаушылардың<n><pl><gen> тұрғылықты<adj> жері<n><px3sp><nom> бойынша<post> тізімін<n><px3sp><acc> тиісті<adj> жергілікті<adj> атқарушы<v><tv><gprpot> орган<n><nom> халықты<n><acc> есепке<n><dat> алуды<v><tv><ger><acc> жүзеге<n><dat> асыратын<v><iv><caus><gprimpf> органдар<n><pl><nom> ұсынған<v><tv><gprpast> мәліметтердің<n><pl><gen> негізінде<n><px3sp><loc> жасайды<v><tv><aor><p3><sg> .<sent> 
Сайлаушылардың<n><pl><gen> тұрғылықты<adj> жері<n><px3sp><nom> бойынша<post> тізімін<n><px3sp><acc> тиісті<adj> жергілікті<adj> атқарушы<v><tv><gprpot> орган<n><nom> халықты<n><acc> есепке<n><dat> алуды<v><tv><ger><acc> жүзеге<n><dat> асыратын<v><iv><caus><gprimpf> органдар<n><pl><nom> ұсынған<v><tv><gprpast> мәліметтердің<n><pl><gen> негізінде<n><px3sp><loc> жасайды<v><tv><aor><p3><sg> .<sent>
